{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This story is Copyright of Nick Anderson, 2009\
\
I had no part in creating any of the included music, I just put the songs in a pleasing order.  \
\
If you liked this, there's more to read at\
www.nickandersonswebsite.com/story\
\
Thanks for reading!\
-Nick}