{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\tqc\tx4986\tqr\tx9972\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext8 footer;}
{\s9\tqc\tx4320\tqr\tx8640\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext9 footer;}
}
{\info{\creatim\yr2010\mo8\dy15\hr18\min12}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\footery0{\*\footeryt503\footerxl0\footerxr0\footeryh559}{\footer \pard\plain \s8\qr\tqc\tx4986\tqr\tx9972\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 20}}{\rtlch \ltrch\loch }
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134{\footer \pard\plain \s8\qr\tqc\tx4986\tqr\tx9972{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 20}}{\rtlch \ltrch\loch }
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b Relief}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab In the August of seventh grade, I was sitting with Ian and Skyler in the hallway, working on a group project, while they talked to a girl they both knew.  }
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93I heard you got some dick this weekend.\'94 this girl said to Ian. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Skyler burst into laughter, banging his fist onto the desk between us.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab \'93I don\'92t know what }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\i\loch\f2\i you}{\rtlch\ltrch\hich\f2\loch\f2  heard,\'94 Ian retorted, \'93I got some puss.\'94}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Yeah sure.  Who - was it Amy?\'94}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Ian beamed proudly.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Whatever, whatever.\'94 The girl twirled a wooden hallpass on her finger as she sashayed away, disappearing around a corner.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Skyler waited to make sure she was gone.  \'93Ian rainbow kissed that girl.\'94}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Niiiiiice.\'94 I replied, as earnestly as I could.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Skyler smirked and leaned in, his eyes low and unhygienic.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Do you know what a rainbow kiss is?\'94}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93 . . . no . . .\'94 I replied.  Kissing a girl under a rainbow?  In some sort of . . . arc?  I imagined a rainbow shooting out of my mouth, decapitating the girl I was trying to kiss.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab Skyler leaned in closer and began to whisper in my ear, as Ian kept watch pensively, to ensure no teacher was picking up on this delicate piece of information.  Unfortunately, he was so concerned with being secretive that I could }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\i\loch\f2\i not}{\rtlch\ltrch\hich\f2\loch\f2  }{\rtlch\ltrch\hich\f2\i\loch\f2\i actually hear}{\rtlch\ltrch\hich\f2\loch\f2  what he
 was half whispering, half giggling into my ear.  }}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Skyler finished and sat up.  \'93Now you\'92re dirty like us.\'94}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab I nodded wisely, improved my posture as well to reflect this sudden maturity.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93That\'92s great.\'94 I said, \'93That - that\'92s awesome.\'94  }
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab While writing this I looked up what a rainbow kiss was, and only now do I realize they were talking about the play by Scottish writer Simon Farquhar.  At least I think so; there was an alternate definition, but that couldn\'92t have been it, because it was }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\i\loch\f2\i f
ucking disgusting}{\rtlch\ltrch\hich\f2\loch\f2 .  I swear to god, I was not thinking about shit like that when I was twelve.  I guess I was the odd one - I should have shared in their filthy fascination, perhaps making up my own (untrue) stories of sexual conquest.  But everything I ha
d overheard from people like Ian and Skyler made the whole enterprise sickening to me - their stories were rocket fuel in a motorized scooter, and I felt that I would be just as happy on a bicycle.}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab The bicycle was Emily.  Every other morning we had science class together - she would already be there by the time I showed up.  I learned to come in before her, which was quite early, and I would sit in that general cluster of desks near her usual spot, 
a sort of pathetic lottery for the chance to end up sitting next to her.  Sometimes I would land behind her and I could take her in with minimum creepiness - her hair perpetually done up in a sloppy ponytail, her choice of clothes comfortable and contempor
ary, tshirts and jeans, so contrary to the tight shorts and tank tops typical amongst her classmates.  We lived in central Texas after all, the heat alone gave girls half an excuse to prance around in scarcely more than bathing suits.  This was not an unco
mmon occurrence.  Texas is a wonderful place to be a young boy.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Anyway, the thing about the tshirts and sweats is that Emily wore them beautifully - while other girl\'92s clothes were pinned to them like censor bars, restricting their movement and cutting off their circulation, that grey Aggies sweatshirt draped itself a
round Emily like a storm cloud, concealing some quiet mystery of what form lied beneath.  I imagined it was a tiny man drinking tea by a window, a single lamp illuminating a book of divine feminine secrets clasped tightly in his hands.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab I didn\'92t talk to her of course.  I should maybe point out that in seventh grade, I was not particularly well-liked amongst my classmates.  I was quite sure that I was consistently the most amusing person in the room.  Any room.  In elementary school I had
 experienced some initial success as a class clown, but my humor was not translating well with this older, more mature audience.  Rather than exiting the stage gracefully, I resolved to push the envelope on my trademarks of the past - slapstick, feigning m
ental disorders, and very terrible puns.  After many class periods of bombing I refused to give up, and that is when I became annoying.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab I got ridiculed alot that year.  I deserved it.  Certainly,  a correct amount of social repercussion is what\'92s made me a less-annoying adult.  But there was a kid in that class named Ryan, and he was meaner to me than anyone else in my entire life.  It wa
s a such a dense, spiteful sort of meanness - saying he bullied me is like saying Hitler bullied the Jews.  It was a campaign.  I imagined him sitting at a big wooden table at night, drafting out new and more horrible ways of drawing attention to my social
 shortcomings.  The truth of the matter was, he was just extremely adept at finding the tender parts of you, and gnawing at them until something broke.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab The first time I met Ryan, he said:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Hey Faggot.\'94}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Nonchalantly, too.  He had been walking by me, had tapped an open palm on my desk - I looked up, confused, but he was at the back of the classroom by then, talking with someone else.  He was thin like my but athletic, with orange-brown hair and a big stup
id nose.  I had seen him before but - I looked around for an explanation.  Why the hell did he just do that?}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab After that, Ryan always had something to say.  Every failed joke was dealt a finishing blow.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Did you read the chapter about helium?\'94 someone asked.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Yeah,\'94 I replied smirking, \'93I couldn\'92t put it down!\'94}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93You\'92re a queeeeeeer\'94 Ryan sneered from behind us.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab He was infinitely more clever than me.  Well, I don\'92t know if clever is the right word.  But he had special powers.  He could broadcast my weakest parts; put them on permanent, public display at the center of attention.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab He was on the bus I rode to the middle school in the morning - the first time I got on he nearly lost it.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Oh, not this kid.  Sit in the front.\'94 he commanded.  \'93I don\'92t want that guy anywhere near me.  He picks his nose and wipes it everywhere.\'94  I received a sustained look of horror from every passenger on the bus.  From then on, every morning when I reached
 the top of the stairs everyone would fill out their seats, set their backpacks beside them, until there was no place at all for me to sit.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93We can\'92t leave until everyone sits down!\'94  The bus driver would yell into that big rectangular rearview mirror.  \'93The bus isn\'92t even full!  Find a place to sit!\'94}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab The bus was full enough for me to get bogarted out of a seat.  Eventually I would sit down on the edge of some seat, the person occupying it reacting in bitter disgust, as if I were carrying with me a large, uncovered tupperware container full of human fe
ces.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab I\'92m going to be perfectly honest with you, reader.  I feel like we\'92re establishing an intimate bond here, and I don\'92t intend to let any detail escape your grasp.  That\'92s why I have no qualms in telling you that in seventh grade, I did pick my nose.  Now, 
I could give you all sorts of legitimate excuses, like how my chronic allergies made this quite a beneficial activity, but the truth of the matter is that it was just a bad habit I had never gotten around to dropping.  Ryan had seen me in the act once.  I 
worked so diligently to conceal it, but this kid was a bloodhound for embarrassment.  I hadn\'92t stood a chance.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab He turned the crowd against me.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab He turned Jeffery against me.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab One particular day I boarded the bus wearing a bright blue Hawaiian print shirt - these were the trendiest thing imaginable and I was wearing one at exactly the right time, not a few months late like usual.  I had science class first period and I could no
t wait for Emily to get a load of me in this freaking great shirt.  }
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab After about five minutes of shuffling around, attempting to find a seat, the bus driver\'92s screech reached its maximum octave and a boy dangerously close to the back of the bus moved his backpack over and rolled his eyes.  Now, the back of the bus is where
 the cool kids sat - or I guess in this case the most dangerous.  There was Ryan, some goth kids, and a large hispanic girl with three teardrop tattoos on the side of her left eye.  She was as loud and obnoxious as all get out, and I was sitting }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\i\loch\f2\i frightenin
gly }{\rtlch\ltrch\hich\f2\loch\f2 close to her.  I was encroaching upon their territory.  }}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Ahhhhhh!\'94 she whined, \'93I can smell him.  I can smell him!\'94}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Somehow my personal mythology had expanded to include me smelling bad as well.  There was no validity to this part, I showered like a mother fucker in those days.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Smeelllllllssss!!\'94 Jeffery yelled.  Jeffery was retarded.  He sat in the back of the bus because, who was going to stop him?  The goth kids, the girl, Ryan - they had adopted him and had taught him to say bad words like a parrot.  }
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab \'93Shit smelly son!\'94 he yelled at me.  \'93Shit like a }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\i\loch\f2\i buttwipe}{\rtlch\ltrch\hich\f2\loch\f2 , kid!\'94}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab The girl pulled out a spritzer of girly fragrance, the kind you get at Bath and Body Works.  She began to mist herself and the immediate area comically.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Don\'92t spray that shit all over me!\'94 Ryan protested.  \'93Its the shit that stinks, not us.\'94}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Spray the shit, fucker sitting on shit, POOP!\'94}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93You want to spray the shit?\'94 the girl asked Jeffery.  She handed him the bottle of fragrance.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab There was nowhere to escape to, even if I had tried.  Ryan leaped ahead to the seat behind me, and pinned me to the seat of the bus.  The boy that had been sitting next to me was now a few rows up, turned back, just watching.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Jeffery jumped into the seat beside me - he held the bottle just inches away and began to spritz me, all the while delivering an indecipherable diatribe so close to me that his spittle landed on my lips.  \'93Now see what happens when the shit is like people
?  GO TO TOILET!  You go stick your dick out in gym you get what\'92s comin\'92 like a real man!\'94}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab The phrase had not context.  Nothing did.  I lied there a took it, hoping that would speed the process, but it didn\'92t.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Entering the school I smelt like a vat of strawberries and rock candy that had been caramelized in the hollowed out chest of a Care Bear.  Whispered explanations began to trickle all around and I picked up my pace to keep anyone from realizing that the sm
ell was coming from me.  When I darted into science class, roughly twenty five minutes early, Mrs. OCR didn\'92t have to ask me anything.  Not even Emily showed up that early.   }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93My shirt  . . .\'94 }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab I didn\'92t want to explain anything.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Is it wet?\'94  You could easily see the deep saturation of the pungent liquid on my shirt, my perfect goddamn Hawaiian shirt.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Do you want to hang it up?\'94}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Mrs. OCR lead me to her back office area, filled with all sorts of science-y things - beakers, dead things in jars, models of the solar system.  She pulled some hanger off a shelf above a coat rack.  When she turned back, I was buttoning the shirt onto a 
scale model of a human torso.  We had a good laugh about that.  I honestly think that\'92s the only way I made it through those days.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Sorry, that was a pretty long tangent.  I can\'92t tell if that\'92s going to be crucial to the story, or if I just wanted to get it out.  But the point I want to make is that when I looked at Emily, I could see plenty of reasons for her not to like me.  Especi
ally on this day - I sat there in my while undershirt, feeling even more detached than normal.  You wore white undershirts to school because you were poor, or lazy, or both, and sadly all that was better than \'93because I was accosted by a kid who couldn\'92t t
ie his own shoelaces,\'94 so I never said a word about the matter.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab Steven was my best friend in seventh grade, and I was lucky enough to have him in that science class with me.  Still, I never told him this story either.  We were both pretty dorky, sported the same ridiculous chili bowl haircut, used Gameshark to fight Q
ueen Gohma as adult link.  However, he had found a way to manage all this alot better than I had - he was clever and unflinching in his nerdiness, and when you really own your personality quirks, it makes it a lot easier for people to tolerate them.  He ha
d a girlfriend named Anna, who was also in our science class, and }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\i\loch\f2\i this}{\rtlch\ltrch\hich\f2\loch\f2  was a beautiful thing because Anna was totally BFFs with Emily.  When it came time for one of those four person group projects, guess who\'92s team I was on?  I }{\rtlch\ltrch\hich\f2\i\loch\f2\i lived }{\rtlch\ltrch\hich\f2\loch\f2 for the days I would 
come in to find test tubes and bunsen burners laid out across the lab tables.}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab Any day but today.  My confidence was zapped.  I would need at }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\i\loch\f2\i least}{\rtlch\ltrch\hich\f2\loch\f2  three hours of listening to Chanson and drawing fighter jets to shake this one off.  But Mrs. OCR pulled a fast one on us and wheeled out the rack of eMacs.  }}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab eMacs were these little educational computers - not the ones by Apple, maybe I\'92m remembering the name wrong - anyway, these tiny green computers folded in half like a laptop, and ran two, green-tinted programs - a word processor, and a drawing program sim
ilar to Microsoft Paint.  When not in use, they rested in a wooden rack similar to a book cart, each stamped with a little numbered label.  }
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'9327!\'94 Steven called.  He always wanted number 27.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93No one cares.\'94 I told him.  \'93They\'92re all the same.\'94}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab Steven would then point out the slightly different hue in the front cover, the smaller logo on its base.  \'93Its not the same.\'94 he insisted.  \'93This one is }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\i\loch\f2\i ours.}{\rtlch\ltrch\hich\f2\loch\f2 \'94}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Everyone knew this about number 27.  Including Ryan, unfortunately.  Because as me, Anna, Steven, and Emily sat around the lab table that morning, Steven opened the tiny green device to reveal that the drawing program had been left open - and displayed on
 it was a hand-drawn portrait of a young boy with a chili bowl haircut, picking his nose.  Beneath the drawing, in large block letters, was written \'93nick\'94.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab I wanted to die.  I wanted to start one of those chemical fires we were always being told about and fall into it, bid my classmates to throw water.  }
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab Steven quickly closed the program.  Anna started reading the project instructions out loud, and Emily had seen, had }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\i\loch\f2\i definitely}{\rtlch\ltrch\hich\f2\loch\f2  seen.  She sat as calmly as ever, and I sat there looking straight ahead and not flinching, not about to participate.  Today I w
as separate from any sort of work packet, experiment, or letter grade.  I wanted to be set on fire.}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab Hemingway said that the world breaks everyone, and that afterwards many are stronger in the broken places.  Seventh grade was my first introduction to being smashed to pieces in about every way possible, repeatedly, like that stealth attack in Tenchu 2 wh
ere Rikimaru breaks every bone his opponent's body.  I embraced it.  My reasoning was probably a little more Tenchu 2 than }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\hich\f2\loch\f2 A Farewell to Arms}{\rtlch\ltrch\hich\f2\loch\f2 , but the theory remained in my head that while I was down I might as well bite my opponents ankle and attempt to d
raw blood with my teeth.  }}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab I went home that night and started to write a note.  In those days, this was a popular form of communication.  You would fold up the sheet of notebook paper you\'92d written your little message on (alot of girls knew fancy ways of doing this), and write a \'91t
o\'92 and \'91from\'92 line on it, like a tiny Christmas gift.  I looked at the little package I had created.  In just two days we would have science class again.  Until then, the note rode in my pocket everywhere - I did not trust to leave it at home, or in my bac
kpack.  It got front pocket treatment; a special place at the time, before a cellphone claimed that place exclusively.  }
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Consequently, when the day arrived the note had become creased and greasy, wrinkled in a few places.  the last shreds of decorum it possessed I wrung out of it that morning, compressing it anxiously in my closed fist, waiting for Anna to arrive.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab When she walked in, she sat down right beside Emily.  This was going to be tricky.  I wanted to look as collected as possible as I made the drop, discretion was key.  I thought hard about the delivery - what I would say, what my eyebrows would do.  I even
tually settled on a subtle \'93 Hey -\'94, with a slight nod, while slowly lowering the note onto her desk.  This was perhaps a little }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\i\loch\f2\i too}{\rtlch\ltrch\hich\f2\loch\f2  thought out, because Anna and Emily looked at me as if I was performing interpretive dance.  I removed myself quickly from 
the situation and stole away to my desk, where I aimed my scorched ear in the direction of the confused girls.}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93I don\'92t know\'94 I could hear Anna say, giggling.  The note was being rumpled.  Once unfolded, Anna would read this:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\i\loch\f2\i Anna,}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i {\rtlch \ltrch\loch\f2\fs24\lang1033\i\b0 \tab Will you ask Emily out for me?}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i\b0 \tab }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i\b0 \tab Thanx}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i {\rtlch \ltrch\loch\f2\fs24\lang1033\i\b0 \tab Nick}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab I never claimed to be poetic, just honest.  Don\'92t even ask what the }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\i\loch\f2\i x}{\rtlch\ltrch\hich\f2\loch\f2  is about, I think I thought it looked cool.  At least they were now talking and not laughing or anything.  I could hear muted whispers behind me as they debated the note\'92s contents, my 
blood rushing a pure adrenaline volcano through my veins.  The dice had been thrown, now the only thing to be done was to wait.  }}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Is this for real?\'94 Anna asked me.  She had walked up right beside me, held my not listlessly  in one hand.  She did not harbor the same ritualistic masochism I did when it came to note passing.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Y-yeah.\'94 I answered, stuttering nervously.  I mean, what the hell Anna?}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Ok.  Well, Emily says yes.\'94}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab My eyes widened as I considered what had just happened - I looked back at Emily.  I gave her a little wave.  She gave me a nervy little wave back.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab We were dating.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab Things picked up from there, I tell you what.  I\'92ve never been able to understand the sort of super powers one gains from requited love.  All of a sudden the world doesn\'92t hurt you like it used to - you can go days on the pure sustenance of sunshine, slee
p one hour and wake up feeling great, }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\i\loch\f2\i you heal faster}{\rtlch\ltrch\hich\f2\loch\f2 .  I swear to god, I would wake up with a cold, and feel miserable until I saw her smile.  Pure vitamin C, that\'92s what that girl was.  }}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Emily was new to all this.  Hell, we all were.  Still, she was at a whole different level when it came to that familiar fear.  She felt the same sunshine I\'92m sure but she filtered it through a sieve of anxiety and nervousness.  I think I was her first boy
friend.  This would not be surprising to me - the boys scanned right past her; the pretty parts of her were too subtle to be perceived in a single wayward glance.  This didn\'92t bother her.  She needed not the crutch of a boyfriend, someone to endlessly look
 compliments into her ear or to assure her that she was just as pretty as this or that, as smart or as interesting.  It\'92s a good thing, I probably wouldn\'92t have been able to provide those services.  I didn\'92t know what I was doing either.  We were both resi
dents of a strange limbo of puberty, one with no real end-path or goal.  If you want to use the \'91bases\'92 metaphor, we weren\'92t even on the field.  We didn\'92t even know there was a game going on.  \'93What\'92s with all this traffic?\'94 we would ask ourselves, circlin
g the metaphorical stadium, looking for a parking space.  }
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab This was probably caused, at least in part, by the fact that we never saw each other outside of school.  We were both a little too shy to approach the idea of a date, Emily especially.  I still don\'92t see how dates work at that age, without cars.  Where wo
uld we even go?  Not to mention I had no resources in seventh grade - I could barely afford the next booster pack of magic cards, and I\'92ll be damned if I was about to give that up.  I\'92m sure now that Emily would have been happy just sitting in a park with 
me, or watching TV together in someone\'92s living room.  But that was not the way my brain was wired to work.  It was permanently tuned to the dramatic.  Maybe my mom and sister made me watch Sleepless in Seattle too many times, but it was impossible for me 
to picture a date without some grandiose event - a theatrical reunion at a new year\'92s eve party,  a heated conversation in a cafe just months before my bookstore chain devours hers.  The top of some damn building.  I felt like I had nothing to give this gi
rl - inside out I was a mess, despised by my peers save a handful and unable to conjure up romance in any sort of tangible form.  It was saddening in its blatancy, and I did whatever I could to conceal it, to prove that I was worthy of adoration in some wa
y.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab That year, besides asking Emily out, I joined the track team.  Given my complete ineptitude at sports, you might have found this to be a bad decision - but dammit, I just loved running.  Even today, I find solace incomparable in the beat of a foot against
 pavement, grass or dirt - I used to run when I walked my dog.  He didn\'92t much care for it, but it did me alot of good.  Anyway, I figured that this was one sport that I could maybe not excel at, but keep an average standing in while exorcizing the demons 
of puberty by running in circles as fast as possible.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab As it turns out, track is actually}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\i\loch\f2\i  really hard}{\rtlch\ltrch\hich\f2\loch\f2 .  I kind of figured that if I sucked I would be ignored, that coach would be happy just to see me getting all that energy out, saving myself from pre-teen obesity.  But coach wanted winners.  He wanted runner
s faster than they had at Round Rock, that damn spoiled school with the olympic-sized field and three pole vault courts.  }}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab He had an axe to grind, and I had nothing to offer the poor man, his angry mouth cancered into oblivion from thick clumps of chew which he shot at our feet with frightening accuracy.  }
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Rabbit Race!\'94 he called.  \'93Rabbit Race until you start acting like athletes instead of a bunch of girls!\'94}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab I can\'92t even tell you how much was wrong with that track program.  But I\'92ll start with the Rabbit Race.  If you\'92re unfamiliar, what this meant is that everyone on the team ran in a nice, single-file line.  The person at the end of the line would run to th
e front of the line, and then again and again, forever, until coach was convinced we were performing acts worthy of our gender.  It was hell.  I was never meant to be at the front of any line, especially that one.  When I was the last person in the line an
d coach blew the whistle, it was all I could do not to shrug - each time, without fail, I would get to about the middle of the line, before my chest felt like it was going to cave in and I fell back to last place.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93You - you in the . . .\'94}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Coach didn\'92t know my name.  And we all wore matching suits.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93ALRIGHT, everyone STRETCH.\'94}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab A few people were actually quite thankful that I was on the team.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Thanks buddy,\'94 Skyler said, slapping me on the back in a manner I was told was not aggressive, but friendly.  He and Ian were both on the track team, and were exceptionally nice to me for being so capable of athletic feats.  }
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab \'93I was getting soooooo tired of running.\'94 Ian said, sitting down next to me in the grass.  \'93If you weren\'92t here, that\'92d go on for }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\i\loch\f2\i at least}{\rtlch\ltrch\hich\f2\loch\f2  another hour.\'94}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Yeah, don\'92t ever tell coach your name.\'94}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93You thanking Nick for being a pussy?\'94}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab I swear to god, I would not have signed up for track if I knew Ryan was on the team.  He never wore the standard issue sweatshirt outside of practice, which was odd, since everyone was so proud to be loaded one.  Mine had a burrito stain on it, but I didn
\'92t care - I handled it like it was made out of plutonium.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93You know, you\'92re not allowed to come to the meets if you suck that hard.\'94}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Ryan was right about that one.  Coach didn\'92t even tell me where the bus would be.  The next week I\'92d come in to hear everyone else talking about this or that person\'92s qualifying time, completely out of touch with whatever had happened.  I tell people this
 now and they\'92re appalled.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93They didn\'92t even want you there to cheer on your teammates?  To show school spirit?\'94}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab Apparently not.  Who cares, I had better things to do on a Saturday morning than watch a bunch of people run in circles.  This was the least of my concerns.  I had a girlfriend for chrissake.  I was very busy walking beside her in my track sweatshirt.  It
 was perhaps the most aggrandizing thing I have ever done.  I say this quite honestly, because I have been drunk in many a bar and club, saturated with whiskey, convinced that I am the most badass and amazing bipedal humanoid to be placed on this earth, bu
t not even }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\i\loch\f2\i that }{\rtlch\ltrch\hich\f2\loch\f2 compared to the feeling I got lacing fingers with Emily as we walked to science class.  Together our hands formed this force field that repelled even the most impolite under-the-breath remarks that followed me from the bus to class to track
 practice and started over again each morning.  }}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Are you having a good day?\'94 Emily would ask me, and honestly I could say yes.  Right now, yes.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab I was getting to know her, slowly.  It was a patchwork effort, hampered constantly by trademark shyness and aversion to direct conversation.  Luckily, all that became alot easier in the nineties due to the advent of AOL instant messenger.  If you didn\'92t h
ave this growing up, I feel sorry for you.  And you younger generations, enjoying these social networks so deeply woven into your offline identity, you\'92re missing out as well.  The AOL chatroom was the perfect balance of intimacy and anonymity - something 
we may never get back.  But I digress.  On chat, a wall dropped and suddenly I didn\'92t feel like I was pulling teeth to get a conversation out of Emily.  She liked it that way, I could tell, a little bit of distance between us - she began to peel back the s
urface a little, just a very little.  I had alot of group chats with her and Anna, listened to them talk about the most ridiculous, asinine girl things.  Once, while chatting with them, I let loose one of my patented lame jokes.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93That\'92s really carroty,\'94 Emily typed.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93?\'94 I replied.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93That\'92s what we say instead of cheesy.\'94 she responded.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab It was like its own little subset of language.  I understand, it was an inside joke - my friends and I had those too.  But these things that were slowly being drawn out of her, through the perceived privacy of the internet, through the convoluted joke-say
ings - there was something real I was just beginning to discover.  I felt as though I had docked my boat at a glacier and only now was the water becoming still enough for me to see that the shape of the ice continued deeper, much deeper into the water than
 I could see.  There were things I wanted to know about Emily that I began to feel that she wasn\'92t going to be able to explain to me.  She was so perpetually trembly, so nervous at the slightest physical contact.  Even just holding hands, something would o
ccasionally jolted her, and she would lose some color and just let go.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93We\'92re very young.\'94 she would remind me.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93I know that.\'94  I just wanted to hold her hand.  But Emily was not like other girls.  She didn\'92t have to say it - the listlessness in her eyes that I had mistaken for calm, green oceans hid a constant storm that she herself seemed to have little control o
ver.  I imagine that is just what it\'92s like to be a twelve year old girl.  Still, at times it felt like she was afraid of me.  Couldn\'92t she see that we were on the same team?  That it was us, the perpetually nervous and ridiculed, against the rest of them?
}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab It never got that cold in Texas, so we relied on outside forces to tell us when Christmas was approaching.  Major signals included the decorations that began cropping up in neighbor\'92s lawns, the ads on television, the garland that seemed to sprout overnig
ht from the door hinges of our classrooms.  Me and Emily had probably been dating for a couple of months by then.  It was a few days before Christmas break, and walking into science class, I saw Emily holding a plastic tube of M&Ms in the shape of a shephe
rd\'92s hook.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Nice!\'94 I said.  \'93Who gave you that?\'94  I tried to conceal my jealousy, which was quite bubbly.  Who was handing my girl candy-coated chocolate?}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab \'93My dad,\'94 she replied sheepishly.  She handed the candy to me, along with a small wrapping papered book, }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\hich\f2\loch\f2 Flight #116 Is Down}{\rtlch\ltrch\hich\f2\loch\f2  by Caroline B. Cooney.}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Thanks,\'94 I replied, and that was it.  I had nothing to give her in return.  Only now, eleven years later, do I feel any sort of regret for leaving her empty handed that Christmas.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab That\'92s one thing I\'92d probably change if I could go back.  I know it\'92s not exactly a unique sentiment, but the things I would want to change are small and specific.  Placing a box of candy into Emily\'92s hand wouldn\'92t have changed much, but it would make me 
feel better today.  \'93At least there was that,\'94 I could repeat to myself, rocking quietly on the patio of a nursing home when age has consumed me and there is nothing left to do but pay visit to the mistakes in my past.  No harm in it.  What I wouldn\'92t chan
ge were the big things.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab For instance.  One day I was changing in the locker room after track practice.  On that day I looked at my low, corner locker in a completely new way - }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93I can totally fit in there.\'94 I thought to myself.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab I removed the rest of my things from inside it, and slid into the small, metal chainlink structure.  It was a tight fit to say the least.  I pulled my right foot up by my shoulder and, sliding my fingers through the holes on the locker door, pulled it shu
t with a satisfying }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\i\loch\f2\i chick!}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\i\loch\f2\i \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \'93Look guys!\'94  I hollered excitedly to my teammates.}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab I know.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Immediately a foot went up against the door.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93You look like one of those dead animals in a jar\'94 someone said, my face pressed painfully into the chainlink wall as I attempted to push the door open by force.  I was getting close.  I was nervous but laughing a little, and so were the guys, and in the 
back I could hear some of my more sympathetic teammates saying \'93Ok ok, let the poor kid out.\'94}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab But that\'92s when Ryan came walking up to the front of the crowd.  He grabbed my padlock off the ground.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93W-wait\'94 I stuttered but he laced the bar through the lock hole and snapped the thing shut.  Looking me square in the eye he gave the dial a big whirl, tugged on it to make sure it had taken.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Look!\'94 he grinned.  \'93You fit!\'94  he kicked the locker so hard that everyone backed away and started to filter out of the room.  No one even questioned him.  They all left, every single one of them, even the ones that had been nice to me, and then Ryan lef
t too.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab The big concrete room was silent without a single reverberated echo.  It was Thursday.  My hands began to shake a little, fingers woven into the chicken wire bars, as I thought about when the morning janitor would come in, if someone would pass through th
at night, or - }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab I heard voices!  Coming my way!  Ian and Skyler rounded the hallway between the locker room and the bathroom and I caught a fleeting glimpse of them - shirts slung over their shoulders as they began to leave the school.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93HEY!\'94 I yelled, though my voice was trying against my will to be small and embarrassed.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab They turned and scanned the locker room at eye level, confused, so I yelled some more.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Oh shit dude.\'94  Skyler dropped down to where I sat, caged.  \'93What\'92s your combination?\'94}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'9336,\'94  I chocked out, \'9324 . . . 57.\'94  I swear to god, that\'92s the exact combination.  Some events brand themselves permanently into your mind, and this was one of them.  }
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab \'93You are so lucky,\'94 Skyler explained frantically, \'93Me and Ian were staying late to rub cold water on our nipples to make them hard for when we walked out }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\i\loch\f2\i or we never would have seen you.}{\rtlch\ltrch\hich\f2\loch\f2 \'94}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab I tumbled out of the locker onto the brushed concrete floor.  Uninjured, physically.  Not left to starve.  }
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab And since that day, I have never once stepped into a locker.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Like I said about going back and changing things - some things are going to happen, at some point or another, regardless of what you do.  They are the lessons you cannot skip, only delay.  If not then, I would have eventually realized that my body was the
 perfect shape for squeezing into lockers.  I was skinny all through high school; if I would have pulled that shit then, the door would have locked automatically, and there\'92d have been no air holes.  Probably no sympathetic teammates either.  This is why y
ou do not question the big things, no matter how awful they are.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab When I arrived home that night, I met Emily online.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93How was you day?\'94 she asked me.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Fine :)\'94 I replied.  Right then it was.  If you would have asked Emily you\'92d have received a completely different story of that year, one in which Ryan\'92s shenanigans left my mind moments after they happened, that did not bother all that much to begin wit
h.  I was not upset.  I was not bubbling inside with inarticulate frustration, building pressure like a two liter of mountain dew rattling around in the trunk of a Chevy Cavalier, turning and skidding around blind corners.  Slide-bam, sliiiide-bam.  Every 
hit compromised my grey wool interior.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab In the week before the big spring dance I was walking with Emily after science class, where we would part ways and I would head on to gym.  I was turned back talking to her when Ryan pulled a cannonball shove.  How this works is one person (the cannonball
) is pushed, comically, by the other (the cannon) in a way that appears as though they are obliviously lost in their own horseplay.  But the intent is for the cannonball to ram themselves into an opposing party as hard as possible in a way that looks like 
an accident.  Ryan collided into me at full force, smashing me into a wall.  My hip burnt with an indecipherable pain as it attempted to reconcile the metal handrail that had suddenly introduced itself to my side.  I fell to my knees as Ryan yelled \'93Sorry!
\'94 and scampered his way down the hall.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Emily knelt to see if I was ok.  I really was not.  My side hurt bad, there was that, but I was literally exploding inside, in tiny adrenal fireworks that battered the inside of my organs.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93I hate him soooo much,\'94 I attempted to explain.  Emily was trying to help me to my feet and I was trying to keep her from doing so.  And then I was crying.  I could feel it, that burning eruption that gives not alternative but complete, fully visible cat
harsis.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Are you ok?\'94 Emily asked, the most sincere look of concern on her scared, unaware little face.  \'93Do you - do you need a nurse?\'94}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab I pushed away from her and ran haphazardly down the hall, away from the people that had begun to gather and stare.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab I stopped in a back hallway to sob behind a rolled up wrestling mat.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab His last named rhymed with sperm.  How had no one ever pointed that out?  Why couldn\'92t I think of that when he looked me in the eye and called me a faggot?  He was a fucking ginger for chrissake, why the fuck was I the one taking the beating?  I\'92ll tell y
ou why.  It\'92s because he was stronger, in some indefinable way.  He was superlative.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Sometimes you can convince yourself that if you just push back a little harder, the outside forces holding you down will admit defeat, and life will crack open the frothy cask of earthly spoils you so rightly deserve.  You really do deserve them, if you\'92v
e been any kind of decent person.  I was not all that bad.  I could see, however obscured, a path for me that lead to a completely different place.  I had a girlfriend and a track sweatshirt.  I had a bruise the size of a plum on my hip bone but you couldn
\'92t see it underneath said sweatshirt.  I didn\'92t even remove it for the dance that friday, which was a bad choice, considering the oven our gym became when Deborah Cox\'92s slowjam hit \'93Nobody\'92s Supposed to be Here\'94 began to mute snare its way around the dance
 floor.  Emily was meeting me there.  I stood outside with Steven, bobbing my head anxiously to a silent rhythm in my mind.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Girlfriends.\'94 I said.  \'93We\'92re going to dance with our girlfriends.\'94}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Yes we are.\'94 Steven replied, completely cool, though I knew he felt the excitement just the same as me.  He always handled these situation so much better than me.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Inside we were able to find Anna and Emily, and we all walked together into the gym.  There we recklessly oscillated to Jennifer Lopez and Brittney Spears, the same repetitive loop of tiny hihats and digital bass thumps that matched the frequency in our t
iny, underdeveloped brains.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab I heard the first slow downbeat.  I didn\'92t have to wait at all.  I turned to Emily.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Would you like to dance?\'94 I asked in my most charming tone.  It was probably not all that charming.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93S-sure\'94 she said, placing her arms on my shoulder.  I placed my hands lightly upon her hips.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab She twitched a little bit, removed my hands from her waist, and placed them upon her shoulders.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab I moved my hands back to her hips - Emily clearly did not know how we were to dance.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93N-no,\'94 she stuttered, \'93I don\'92t actually want to . . .\'94}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93To what?\'94 I asked.  I was not gong to put my hands on her shoulders.  We looked like two zombies slowly trying to strangle each other.  People were starring.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93I know, but -\'94 she looked me right in the eyes.  \'93I don\'92t want to.\'94}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab \'93But }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\i\loch\f2\i that\'92s}{\rtlch\ltrch\hich\f2\loch\f2  how you }{\rtlch\ltrch\hich\f2\i\loch\f2\i dance.}{\rtlch\ltrch\hich\f2\loch\f2 \'94  I was not understanding her reasoning at all.  Our friends and teachers were all there, our enemies, the whole school.  We couldn\'92t dance like morons.}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab I placed my hands on her hips one more time.  Emily looked at me and began to sob.  Then she began to full on cry.  She hid her face in her hands and just stood there, did not walk to the bathroom, did not try to find Anna, she just stood there helpless a
nd still, trying to hide behind her wet fingers.  To this day, that\'92s the only time I\'92ve ever caused a girl to cry right there in front of me.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab So here the final thing, about the going back and changing things.  Making Emily cry was a big thing, an important thing, a thing that would have happened sometime if not then.  But it is impossible for me to say that I am glad that it happened, that I wo
uldn\'92t change it if I could go back.  Its vapor has hung on for years, imbuing into me a sort of trepidation and fear that still gets me ridiculed by my male cohorts.  To this day, the slightest hint of a \'91no\'92 stops me dead in my tracks - I feel that awkwa
rd humidity of the dance floor and see the tiny fragments of eye between her soft pink hands, and I stop.  This past friday night I brought home with me this beautiful drunken girl I had been chasing around for weeks, but when we got to my apartment we jus
t sat on my couch and I read her this story.  I know, I know.  I was making us more alcoholic drinks when she found a rough draft of it on my coffee table, restlessly fidgeting through my things, her fear and uneasiness as clear as the heavily creased fold
s she was making into the first couple of pages.  I put our drinks back and brought out a couple of waters.  As I began to recite it out loud, I felt the tension she had possessed relax and I remembered the way Emily had sounded when I had called her the d
ay after that dance, to tell her that she was off the hook, that she could take it easy now.  That was the first time I knew I was doing a right thing, and in it was the only lesson I can unearth from all of it.  This one, dumb little thing I have to offer
.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab \'93We\'92re just }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\i\loch\f2\i really}{\rtlch\ltrch\hich\f2\loch\f2  young.\'94 Emily had told me.}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab I looked at the girl on the couch beside me.  We were not all that young, but the feelings remained the same.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab \'93Yes,\'94 I agreed, \'93We\'92re just really young.\'94}
\par }