{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\sl0\slmult1\cf1\lang1033\fs22\tab 
\par \tab It was mid afternoon when Peter entered his dark house - he stood quitely at the door for a few minutes, listening for noise.  He had opened the curtains in the morning, but they had been shut again - only thin kinves of light cut across the carpet, illuminating small slivers of couch, door, kitchen.  Slowly his eyes adjusted to reveal an empty room.  Peter sighed.  
\par \tab He set his keys on the kitchen counter, beside a half-closed box of pancake mix, and a stove top that still radiated heat.  Knew it.  The hallway was still too dark to see down, but Peter groped the wall as he made his way to Paul’s door.
\par \tab“Paul?”  Peter knocked softly on the door, then a bit louder.  “Paul, are you in there?”
\par \tab This was a rhetorical question, as there was little evidence pointing otherwise.  Still Paul remained silent.  Reluctantly Peter entered his room and crawled under his bed.
\par \tab When the house had been built - failry recently I believe - the original owner had had some plan with these rooms that was still a mystery to the two boys.  At the base of the wall the rooms shared was a small cutout, like a permanent doggie door.  When they'd been younger it had been easier to fit through; now Peter could get in to about his shoulders.  In the next room all Peter could make out was the boxspring that hovered over him, and some clothes on the floor in the distance.
\par \tab“Paul,” Peter called to the underside of his bed.  “Come talk to me.”
\par \tab The springs above his head groaned softly.
\par \tab“Not even on the last day of school, Paul?”
\par \tab“. . . No.” a voice answered softly.
\par \tab“Didn’t you want to say goodbye to - well didn’t you have to be there?”
\par \tab“No,” said the voice, muffled by more bed springs, “Half day.  We don’t do anything.”
\par \tab“Did you - go enough this year?  You were close to -”
\par \tab“Yeah, I passed.  I’ll be a senior next year.”
\par \tab“Ok well that’s good, but,” Peter turned from his stomach to his back in the cramped opening, “What about the girl?  Rebekkah?”
\par \tab“I'm not going.”
\par \tab“You said yesterday you might.”
\par \tab“Yeah, I said I might.”
\par \tab“And so you’re not?”
\par \tab“I’m not.”
\par \tab“Well that’s too bad because,” Peter groped for the shopping bag behind him, “I got you some gloves.  They look so legit.”  He half-tossed them through the opening, onto the pile of clothes beside Paul’s bed.  
\par \tab“I didn’t -”
\par \tab“I know, you just said you wouldn’t know what to do if you went, so I thought this would help.  No one’s going to know what they're doing any more than you.  Listen ok you’ll be totally, completely fine.”
\par \tab There was still no movement from above.
\par \tab“I really enjoyed talking to you last night, you know.  About Rebekkah and stuff.  You maybe want to do that again tonight?”
\par \tab“. . . You just want me to cook you food.”  There was a hint of a smile in his voice.
\par \tab“Hey, I’ll order a pizza.  Whatever.”
\par \tab Slowly a pale, slender arm descended off the side of the bed, and pulled the gloves up off the floor.  “I never should have told you her name.”
\par \tab“Or that she’s cute.”
\par \tab“That’s seriously all I know about her.”  Peter could hear Paul turning over the gloves in his hands.  “I don't want to do this.”
\par \tab“Yeah, but you should.”
\par \tab“I went to school almost every day this week.”
\par \tab“One more isn’t going to kill you.”
\par \tab“I have to be there at eight.”
\par \tab“I’ll drive you.”
\par \tab“You’re not going to wake up late are you?  Make me look stuipid?”
\par \tab“ONE TIME.”  Peter reminded him.  “And don’t lie, we had fun that day anyway.  Better than if we’d gone in, right?”
\par \tab“Yeah, yeah, maybe.  But you totally did that on purpose.”
\par \tab Peter’s neck was begining to ache from the angle it was turned at, but Paul kept talking, so Peter stayed.
\par 
\par 
\par 
\par \f1 
\par }
