{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fmodern\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \tab Peter was at the gym, lifting heaving objects repeatedly so that the strain would cause him arms to grow larger.  With a large cluster of metal moving up and down in one hand, he descreetly scanned the room for other occupants.  No one near his age, again.  He\hich\f0 \rquote \loch\f0 d thought surely the Sunday after school got out, football teams and their cheerleading counterparts would be hitting the gym to kick off a summer of outdoor festivities, the likes of which Peter imagined to be shirtless hiking up mountains, games of powder puff football or keg softball, followed by elaborate picnics in a park, her head in his lap, drinking tea and listening to the birds as a cool breeze plucked at the grass.}
\par\plain {\f0\fs24\b0\i0 \tab Peter\hich\f0 \rquote \loch\f0 s eyes focused on the dried dirt outside the glass walls, his small green car sitting alone in the large, barren parking lot.  He tugged the weights harder in his hand.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab It was early when Paul awoke - unwilling to take the day at face value yet, he pandiculated, and in his soft, half-awake state, allowed his thoughts to wander down whatever pleasant avenue they could find.}
\par\plain {\f0\fs24\b0\i0 \tab His thoughts returned, of course, to Rebekkah - the moment of her smile playing like morning light on his walls - it looped and repeated, changed angles and intensity.  With his eyes closed Paul was able to chop out the good parts, stitch them together into a longer, almost believable conversation.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I wasn\hich\f0 \rquote \loch\f0 t expecting to see you here!\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Cut the sunglasses.  More emphatic this time.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I wasn\hich\f0 \rquote \loch\f0 t expecting to see you here . . .\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Better, much better.  Now, the rather poor stitching of her face onto Jacob\hich\f0 \rquote \loch\f0 s body, and - there, an afternoon together.  It was her, not him, with the packet of carrot seeds, following him in every direction, sitting close to him at lunch, never leaving him alone.  The giggle and the wrinkled nose, pasted into ever scene, looped on repeat.  She found almost everything he said to be funny.}
\par\plain {\f0\fs24\b0\i0 \tab Paul gathered a blanket around him and shuffled slowly into the kitchen.  The warmth of the stove woke what few parts of him were still asleep, and the the dream Paul had spent all morning on slowly began to rarrange itself back into place.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 ATTENTION EVERYONE EVERYWHERE.  PLEASE GATHER.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab The voice had come so loud, so unexpectadly, that it had bounced the bowl of pancake batter out of Paul\hich\f0 \rquote \loch\f0 s hands - he now sat on the floor, coated in tan goop, as several car alarms yelled frantically in the distance.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 EVERYONE.  THE RAPTURE IS NOW BEGINNING.  PLEASE GATHER.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Paul stood to see more clearly out the window - just a few miles away, what had to be an absolutely enormous man was sitting on top of a throne, which sat somewhere no further than three miles from Paul and Peter\hich\f0 \rquote \loch\f0 s residence.  The man on the throne was dressed like some sort of king - he wore a long floral robe over what appeared to be armor, and a three-pronged crown on his head.  As he spoke he thumbed distractedly through a large pile of paperwork in his hands.}
\par\plain {\f0\fs24\b0\i0 \tab Paul\hich\f0 \rquote \loch\f0 s phone was ringing.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Paul what the FUCK did you here that?!\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah can you see it?!\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah!  Christ he\hich\f0 \rquote \loch\f0 s so loud - some guy was doing squats here, he litterally threw the weights through a mirror.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Should we go?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 YOU SHOULD.\hich\f0 \rdblquote \loch\f0   The man on the throne anwered loudly, making an impatient beckoning motion in Paul\hich\f0 \rquote \loch\f0 s general direction.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Ok just a second I\hich\f0 \rquote \loch\f0 ll come pick you up;\hich\f0 \rdblquote \loch\f0  Peter said, \hich\f0 \ldblquote \loch\f0 Just let me grab my THIS WILL NOT TAKE LONG.  PLEASE STOP WHAT YOU ARE DOING you in a few!\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Paul waited nervously on the front porch.  He paced a little bit and then stood still; leaned up against wooden banister above the garden his mother had paid a woman to plant last month.  The looming man was clearly visible in the distance, yet starring at him only seemed to make him appear less real.  Until the man moved, which was not terribly often, he looked like a giant statue, or an action figure held just so, that with one eye shut it looks large and distant.}
\par\plain {\f0\fs24\b0\i0 \tab Peter pulled up still dripping from a shower.  If Paul had realized he was going to do that, he would have showered too - as it was, he was so preoccupied with the giant man that he had not even changed out of the clothes that were now tie-dyed brown with hardening pancake batter.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 You smell like pancakes.\hich\f0 \rdblquote \loch\f0  Peter remarked as he entered the car.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I thought we were in a hurry.\hich\f0 \rdblquote \loch\f0  }
\par\plain {\f0\fs24\b0\i0 \tab Peter shrugged.  The block was empty except for the two boys, and it appears as though they were now some of the last few people still dragging their feet.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 SARAH.  I CAN SEE YOU UNDER YOUR BED.  DO NOT BE FRIGHTENED, WE CANNOT BEGIN UNTIL EVERYONE IS HERE.  PAUL AND PETER - OH, YOU\hich\f0 \rquote \loch\f0 RE ON YOUR WAY.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 We're not late, are we?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Looks like a little.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Peter nodded solemnly at the bizzare, traffic-less street they drove down.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 So how did it go yesterday?  You never told me.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 You want to talk about this now?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I'm just curious.\hich\f0 \rdblquote \loch\f0   Peter had turned the music off from the moment he left the gym.  Nothing sounded quite right this morning.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 It was just me and her, and a bunch of homeschooled kids.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 What?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 We were the only ones from our school.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 So, you were the only one she invited?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Or the only one that showed up.  What does that mean?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I don\hich\f0 \rquote \loch\f0 t know, did she talk to you?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 About as much as everyone else - there was this one kid - wouldn\hich\f0 \rquote \loch\f0 t fucking leave me alone.  Every time Rebekkah came over he was talking at me so she just walked around us.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Ah,\hich\f0 \rdblquote \loch\f0  Peter sighed sympathetically.  \hich\f0 \ldblquote \loch\f0 So, what\hich\f0 \rquote \loch\f0 d you end up doing?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I planted the fucking seeds and then I left.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Did you say goodbye or like, \hich\f0 \lquote \loch\f0 thanks for inviting me\hich\f0 \rquote \loch\f0 , or . . .\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 No.\hich\f0 \rdblquote \loch\f0   Paul slid down in the passanger seat.  \hich\f0 \ldblquote \loch\f0 I just left.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Dude she wouldn\hich\f0 \rquote \loch\f0 t have invited you if she didn\hich\f0 \rquote \loch\f0 t want you there.  She came up to YOU, remember.  I get that that kid was bothering you, but you can\hich\f0 \rquote \loch\f0 t be all bitter because of that.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 You weren\hich\f0 \rquote \loch\f0 t there.\hich\f0 \rdblquote \loch\f0   Paul curled into the fabric seat, away from Peter, his eyes fixed out the window.  Helicopters blew across the sky in tiny blips, followed by monsterous shadows that raced across the pavement in the tangental morning light. }
\par\plain {\f0\fs24\b0\i0 \tab About a mile from the base of the throne, the streets became congested with empty cars; some were parked neatly against the curb, while others were parked perpandicular to the street.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Guess we\hich\f0 \rquote \loch\f0 re walking from here,\hich\f0 \rdblquote \loch\f0  Peter groaned, as he pulled the car up on to a decorative median.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 What the hell! Why are you parking in the flowers?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Peter looked at Paul blankly.  \hich\f0 \ldblquote \loch\f0 Everyone is just - everyone\hich\f0 \rquote \loch\f0 s parking like this.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 You could have just stopped.  Christ dude.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 KAREN, TURN LEFT, YOU WILL GET HERE FASTER.  YES, THERE\hich\f0 \rquote \loch\f0 S NO TRAFFIC ON DOWNING RIGHT NOW . . . IT DOESN\hich\f0 \rquote \loch\f0 T MATTER IF ITS A ONEWAY, YOU\hich\f0 \rquote \loch\f0 RE THE ONLY PERSON STILL DRIVING.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 So do you think you\hich\f0 \rquote \loch\f0 re going to see her again?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Who, Rebekkah?  I guess next year.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Isn't there going to be, like, more gardening over the summer?  Watering and all that?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 She didn\hich\f0 \rquote \loch\f0 t say anything about it.  She would have told me about it if she wanted me there.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 She might\hich\f0 \rquote \loch\f0 ve if you hadn\hich\f0 \rquote \loch\f0 t just walked out.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Can we not talk about this anymore?\hich\f0 \rdblquote \loch\f0   The sound of people was growing louder, the cars packed like Tetris against eachother.  The base of the throne and the man on top were so close now that looking up at him hurt Paul\hich\f0 \rquote \loch\f0 s neck.  It was almost night in his shadow, where Paul and Peter pushed their way through a row of shrubbery, into the mall parking lot where the entire town stood waiting.}
\par\plain {\f0\fs24\b0\i0 \tab Robert had landed directly on top of the north side of the mall, crushing it completely into the ground.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Ahh, that was the good side of the mall.\hich\f0 \rdblquote \loch\f0  Peter lamented.  \hich\f0 \ldblquote \loch\f0 RIght on top of the Orange Julius, are you kidding me . . .\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Around the crumbled debris of what was once the food court and several upscale shopping destinations, thousands of people had gathered in a semi-circle in front of the large man.  One by one he was plucking the helicopters Paul had seen out of the sky, and setting them carefully back on the ground, after crushing their roters like the wings of a fly.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 PLEASE STOP, THAT TICKLES IMMENSLEY.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab The crowd was handling the situation in different ways; however, all of the ways could be grouped into three main categories - fear, panic, and suspense.  A large group stood huddled in a circle, arms over shoulders.  A man darted out of the doors of a neigboring best buy with a laptop clutched to his chest.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 MICHAEL, PUT THAT BACK!  I SWEAR.  WE CAN\hich\f0 \rquote \loch\f0 T GET ANYTHING DONE IF YOU - PUT IT . . . THANK YOU.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab The most popular activity, by far, was from the third category.  People stood, sat, and leaned nervously on all available architecture, eyes transfixed on the solemn face in front of them.}
\par\plain {\f0\fs24\b0\i0 \tab The scene reminded Peter of a tailgate party - one that no one seemed to be particuarl enjoying.  A tailgate party for a losing home team, mixed with the line of a DMV.  Peter, for one, was mildly excited.  This was, hands down, the most fascinating thing to have happened to him in a very long time.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Do you want to go closer?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 No, I\hich\f0 \rquote \loch\f0 m fine.\hich\f0 \rdblquote \loch\f0   Paul would have been fine watching from home.  The man on the throne continued to call out instrustions to individuals while absently sorting through his stack of department-store sized papers, the rustling of which created winds that blew dust around the lot and shook the branches of trees.  One piece slipped from the stack, creating a giant shadow over the crowd.  The people below shrieked in horror as the sheet of looseleaf floated lazily towards them.  The man on the throne attempted to catch it, the paper bouncing off his finger tips a few times before he finally snatched it about thirty feet from the ground.}
\par\plain {\f0\fs24\b0\i0 \tab Paul wanted to go sit in the car.  He scanned the crowd nervously, flinching away from the endless ribbon of faces.  The town milled like ants around him and he had no place to put himself that was out of the way.  He stepped nervoulsy back and forth attempting to allow everyone to move in the direction they wanted without blocking them - he wished he could shut off the matter of his body and still be there without taking up space.  And then there was a face that he recognized.  Rebekkah floated listlessy through the stream of people, and then, like at school - eye contact, and she changed course to walk towards him.}
\par\plain {\f0\fs24\b0\i0 \tab To say that this is exactly what Paul had feared would be partially true.  The feeling contradicted sense, he knew, but in his mind the idea of seeing Rebekkah again, of talking to her, was overwhelmingly recognizable as fear.  The layer of excitement that covered it was a thin gel coating over a pill that had been in his mouth too long now to swallow.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Paul!  Hey!\hich\f0 \rdblquote \loch\f0   Rebekkah made a move with her arms like she might try to hug him - she didn\hich\f0 \rquote \loch\f0 t, she was just adjusting her purse.  She struggled to re-align it on her should while holding an Orange Julius in the other hand.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Who is this?!\hich\f0 \rdblquote \loch\f0   Peter knew exactly who it was, and as the two introduced themselves, Paul attempted to construct an escape plan.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Paul\hich\f0 \rquote \loch\f0 s told me a lot about you.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Oh god Peter, please, stop, Paul attempted to communicate with his eyebrows.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 ALRIGHT EVERYONE, KAREN IS HERE, WE\hich\f0 \rquote \loch\f0 RE READY TO GET STARTED\hich\f0 \rdblquote \loch\f0   The man on the throne cleared his throat and tapped the stack of papers on his knees.  \hich\f0 \ldblquote \loch\f0 THANKS EVERYONE FOR COMING.  MY NAME IS ROBERT.  I\hich\f0 \rquote \loch\f0 M HERE TO TELL YOU THAT THE END OF THE WORLD IS BEGINING TODAY.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab In the distance Paul could hear someone shouting.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 WHAT?  THAT . . . NO, THERE ARE . . . PESTILENCE?  NO, NOTHING IS GOING TO HAPPEN UNTIL WE GET ORGANIZED.  ALL WE ARE DOING TODAY ARE NUMBERS.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Everyone looked generally confused.  There was more shouting.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 JESUS?  NO, I ALREADY SAID, I\hich\f0 \rquote \loch\f0 M ROBERT.  SORRY, I AM NO LONGER TAKING QUESTIONS.  LISTEN, THIS IS GOING TO TAKE FOREVER IF YOU ARE NOT QUIET.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab The crowd finally accepted this and stood quitely as Robert sorted through his stack of papers.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 OK.  ALEXANDRIA ADKINS: 16.  AMANDA ADKINS: 14.  ANGEL ARCHULETTA: 432 1/3.  DONALD AV - I HEAR WHISPERING.  PLEASE BE - WHAT\hich\f0 \rquote \loch\f0 S THAT?  WHAT DO THEY MEAN?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab The people nodded thankfully at whoever had posed this question.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 THEY ARE YOUR ASSESMENT NUMBERS.  I TAKE YOUR PAPERWORK -\hich\f0 \rdblquote \loch\f0  Robert held a giant piece of paper towards the crowd, like a children\hich\f0 \rquote \loch\f0 s book at story time.  The paper had writing on it, but it was in some unregognizable language.  The strange text was interspersed with numbers, which had been annotated in pen with long division worked out by hand.  \hich\f0 \ldblquote \loch\f0 - I RUN THE NUMBERS, AND GIVE YOU THE RESULT.  PLEASE REMEMBER YOUR NUMBER.  IT WILL BE IMPORTANT IN THE COMING WEEKS.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Frantically, the people began searching for pens, scraps of paper, anything to jot their number onto.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Oh no . . . \hich\f0 \rdblquote \loch\f0   Rebekkah tore frantically through her purse for something to write with.  \hich\f0 \ldblquote \loch\f0 I have . . . lotion.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Paul produced a pen from his pocket.  He had put it in there after writing in his notebook the past night.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yesssss ok, we can just write it on our hands I guess.\hich\f0 \rdblquote \loch\f0  }
\par\plain {\f0\fs24\b0\i0 \tab Robert had started in alphabetical order, but it had become apparent that some of his papers had gotten out of order.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 MONICA LAMBERT:  4/8THS.  . . . . NO, THAT IS NOT THE SAME AS ONE HALF.  PLEASE, EVERYONE, DO NOT REDUCE YOUR FRACTIONS.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 So Paul,\hich\f0 \rdblquote \loch\f0  Rebekkah spoke nervously around the loud announcements.  \hich\f0 \ldblquote \loch\f0 I - I didn\hich\f0 \rquote \loch\f0 t see you leave yesterday.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 JIL TAYBOR:  -43/8.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Ah, yes . . . I'm sorry, I just . . .\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Paul\hich\f0 \rquote \loch\f0 s way of interacting with people may not have always made sense to everyone, but they at least understood it enough to comply.  No one had ever needed any further exposition on why Paul left places suddenly, or never showed up to them at all. }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 RODNEY PITTMAN:  1,500.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 It\hich\f0 \rquote \loch\f0 s totally ok, I was just happy that you showed up.  It was good seeing someone I recognized in with all the homeschooled kids.  I was actually reall afraid it was going to be a disaster but everyone got along, and we got everything planted.\hich\f0 \rdblquote \loch\f0   Rebekkah stared despondantly at the giant man on the throne.  \hich\f0 \ldblquote \loch\f0 Though now I guess I wonder if that even matters.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab The way she stood there, still, just starring off made Paul ache to know what thoughts ran through her head.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 PETER HOLLIS: 11\hich\f0 \rdblquote \loch\f0   }
\par\plain {\f0\fs24\b0\i0 \tab Peter nodded and drew a giant 11 on his hand.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Why'd you draw it upside down?\hich\f0 \rdblquote \loch\f0  Rebekkah asked.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 It\hich\f0 \rquote \loch\f0 s right side up . . .\hich\f0 \rdblquote \loch\f0  Peter insisted, extending his closed fist towards her so that she could read it.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 PAUL HOLLIS: 1\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 OooOOooh, wow.\hich\f0 \rdblquote \loch\f0  Rebekkah cheered.  \hich\f0 \ldblquote \loch\f0 I think.  I mean, I have no idea what that even means.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah, no clue.\hich\f0 \rdblquote \loch\f0  Paul said as he sketched a large 1 onto his hand.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Alright, I\hich\f0 \rquote \loch\f0 ll be back.\hich\f0 \rdblquote \loch\f0  Peter announced.  A nearby Sonic drive through was playing The Beach Boys, so Peter decided it was about time for a chili cheese dog.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Your brother seems nice.\hich\f0 \rdblquote \loch\f0  Rebekkah commented.  \hich\f0 \ldblquote \loch\f0 That was your brother, right?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah, no, that was him.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I thought he looked familiar.  He went to our school, right?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah, he graduated last year.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 He in college?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 No.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Working then?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Not really.  Its hard to explain.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 SARAH BARNER:  -1117.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Rebekkah nodded.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Our parents, they travel a lot?  And they just send us money, when we need it.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Oh wow, that\hich\f0 \rquote \loch\f0 s pretty sweet.  But I imagine its hard when they're away, for like, days.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Actually, we haven\hich\f0 \rquote \loch\f0 t seen them since Peter graduated.  They came back for that.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Seriously?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Like . . . almost a year?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 How do you guys, like . . . if you need signatures sometimes, or . . .\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 There\hich\f0 \rquote \loch\f0 s a system.  We mail them stuff.  They mail it back.  We can take care of ourselves.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 That\hich\f0 \rquote \loch\f0 s really intense.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Paul shrugged.  \hich\f0 \ldblquote \loch\f0 I don\hich\f0 \rquote \loch\f0 t know, I like it.\hich\f0 \rdblquote \loch\f0   }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 JEFFERY WILLIAMS: 23.5678.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I actually know exactly what you mean.\hich\f0 \rdblquote \loch\f0  Rebekkah nodded.  \hich\f0 \ldblquote \loch\f0 I live with my dad, and - yeah, I definitely wouldn\hich\f0 \rquote \loch\f0 t mind that situation.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Is he here?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah, somewhere.  He called me.  I walked here this morning, before he was even up.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \hich\f0 \ldblquote \loch\f0 Wait - \hich\f0 \rdblquote \loch\f0  Paul pointed to the drink in her hand.  \hich\f0 \ldblquote \loch\f0 Were you -\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah, I got really lucky.  I had seriously just bought this, and I decided to go check out the pet store?  And right then, BAM!\hich\f0 \rdblquote \loch\f0   Rebekkah shook her purse violently to illustrate.  \hich\f0 \ldblquote \loch\f0 Everything was coming apart.  I ran for the emergenceny exit and, here we are.\hich\f0 \rdblquote \loch\f0  Rebekkah smiled and did a little mock-courtsey.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Jesus.\hich\f0 \rdblquote \loch\f0  Paul said, shaking his head.  \hich\f0 \ldblquote \loch\f0 Now THAT is intense.  Actually intense.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Where were you when it happened?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Oh - I was making pancakes.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Ok, I was going to say,\hich\f0 \rdblquote \loch\f0  Rebekkah pointed to the splotches of brown on Paul\hich\f0 \rquote \loch\f0 s shirt, \hich\f0 \ldblquote \loch\f0 You kind of smell like an Ihop.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yes, I suppose I do.\hich\f0 \rdblquote \loch\f0   }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Its ok, I like pancakes.\hich\f0 \rdblquote \loch\f0   }
\par\plain {\f0\fs24\b0\i0 \tab   }
\par\plain {\f0\fs24\b0\i0 \tab }
\par\plain {\f0\fs24\b0\i0 \tab Peter watched Paul and Rebekkah from the line at Sonic.  Most of the people working there had been called already, and had no problem serving him now.  The boy taking his order had added \hich\f0 \lquote \loch\f0 38\hich\f0 \rquote \loch\f0  to the end of his nametag.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 38?  nice.  11.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Sweet.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 My brother Paul over there?  Number 1.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Damn, I heard that one get called.  Is that good?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Peter shrugged.  \hich\f0 \ldblquote \loch\f0 That girl standing next to him?  He\hich\f0 \rquote \loch\f0 s trying to flirt with her.  Its so painful to watch.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah?  Why don\hich\f0 \rquote \loch\f0 t you help him?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I don\hich\f0 \rquote \loch\f0 t know what to tell him.  I\hich\f0 \rquote \loch\f0 m personally really good at meeting girls, it just comes naturally to me, so I don\hich\f0 \rquote \loch\f0 t know how to help him.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Well we're just better at that, right?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 What do you mean we?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 You\hich\f0 \rquote \loch\f0 re - you\hich\f0 \rquote \loch\f0 re Peter Hollis right?  We went - well, I still go to Liberty High School - and I heard,\hich\f0 \rdblquote \loch\f0   The scanned the back room a bit. \hich\f0 \ldblquote \loch\f0 I mean . . . because we're gay.\hich\f0 \rdblquote \loch\f0  \tab }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 What the fuck did you just say?\hich\f0 \rdblquote \loch\f0   Peter gripped the counter hard, peeling up the veneer of the countertop a little.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I just - I thought you were out . . .\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I am NOT fucking gay.  \hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 It wasn\hich\f0 \rquote \loch\f0 t an insult, I just thought -\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Well you thought wrong you fucking queer, and you tell anyone else who want to call me that to come and fucking find me, I am at the gym every morning you fucking pansy.\hich\f0 \rdblquote \loch\f0   Peter took the hotdog without paying for it, ate it as quickly as possible while walking away, and threw the box it came in onto the street far away from a trashcan.  }
\par\plain {\f0\fs24\b0\i0 \tab }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 REBEKKAH ROTEM: 168.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Rebekkah jotted the main form of the numbers down on her hand, then proceeded to fill them in with decorative vines.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Is there a chance you could drive me home?\hich\f0 \rdblquote \loch\f0  Rebekkah asked.  \hich\f0 \ldblquote \loch\f0 With everything going on, I don\hich\f0 \rquote \loch\f0 t really want to walk back alone, you know?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah, I\hich\f0 \rquote \loch\f0 m sure Peter will be fine with that.  I wonder where he went . . .\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 NOT YET, PAUL, NO ONE IS ALLOWED TO LEAVE UNTIL WE GET THROUGH EVERYONE.\hich\f0 \rdblquote \loch\f0 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab The exercise took all day.  Even after the numbers had been finished several people had already managed to forget theirs - as a result, the sun was begining to wane as Robert started from the top of the list again.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 So by this point, I can barely breathe, and I'm running like my legs are broken.  It's been over twenty minutes, the rest of the class is just sitting in the grass watching me.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Rebekkah was laughing hard internally, but was trying to keep a straight face for Paul\hich\f0 \rquote \loch\f0 s sake.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 It's ok, you can laugh.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab The two had found been given a tussle of blankets by a store owner that believed the sun would never rise again, and had wanted to at least make the people near his store comfortable as the inevitable judgement of his deeds began.  Paul and Rebekkah had balled it up against a stone embankment and now leaned comfortably with their back again it, watching the sun setting behind Robert like a living movie screen.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 So, then I started crying.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Stoooop this is so bad!\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 So I'm taking so long to finish, the coach doesn\hich\f0 \rquote \loch\f0 t realize the bell has rung - so out comes the girl\hich\f0 \rquote \loch\f0 s class, to me just hobbling and crying around the track.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Ok ok, you win.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I bet you feel better about tripping at homecoming, right?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 No, that was still really bad.  You don\hich\f0 \rquote \loch\f0 t know what it\hich\f0 \rquote \loch\f0 s like to be a girl.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I'm glad, it sounds like everything comes to a grinding halt every time you make a mistake.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Rebekkah sighed.  \hich\f0 \ldblquote \loch\f0 Yeah, that\hich\f0 \rquote \loch\f0 s not too far off.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Peter had not been spotted in quite some time.  Truth be told he had calmed down considerably and was now searching for Paul and Rebekkah, who had only moved about ten feet to the right.  When he finally saw them he was a bit put off by how little concern they seemed to exhibit regarding his roughly six hour hiatus.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Well I was a little concerned about you guys.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Well you could have texted me.  You were the one that went wandering off.\hich\f0 \rdblquote \loch\f0   Paul scooted away from Rebekkah so that Peter could sit between them.  Peter shook his head and pushed Paul back towards her, sitting on the outside of them instead.  It was a silly gesture - even before he'd shown up the two sat spaced apart like siblings.  }
\par\plain {\f0\fs24\b0\i0 \tab }
\par\plain {\f0\fs24\b0\i0 \tab Finally around seven o\hich\f0 \rquote \loch\f0 clock the last of the numerical confusion had been cleared up, and Robert moved into his closing remarks.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 EVERYONE!\hich\f0 \rdblquote \loch\f0  Robert announced anthemically, at last retiring his paperwork to a giant manilla folder and shoving it into the crevice of the throne cushion.  \hich\f0 \ldblquote \loch\f0 DON\hich\f0 \rquote \loch\f0 T FORGET YOUR NUMBERS.  I SUGGEST WRITING THEM DOWN IN MULTIPLE PLACES, IN CASE YOU FORGET, OR YOUR ONLY COPY IS DESTROYED IN A FIRE.  MAYBE FIND A REMINDER BUDDY.  I WILL BE BACK WHEN I GET EVERYTHING SORTED OUT, AND WE WILL TALK ABOUT WHAT COMES NEXT.  PLEASE TAKE CARE UNTIL THEN.  I MEAN IT.  DON'T FORGET YOUR NUMBERS.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab WIth that, Robert\hich\f0 \rquote \loch\f0 s throned levitated off the North side of the mall and rose steadily into the sky, until eventually he dissapeared out of sight.  }
\par\plain {\f0\fs24\b0\i0 \tab Since he'd insisted on dismissing everyone at once, traffic was a nightmare.  Peter was fine with taking Rebekkah back, but reaching his car was its own sort of surreal journey.  Everywhere people ran through the streets looking for this person or another, or simply talking to others about the numbers, in a sort of fluster like the whole world was on vacation and for this moment the delicate fabric of social conduct could be skewed to one\hich\f0 \rquote \loch\f0 s liking.  Everywhere along the journey back people stood outside of homes and places of business as if the power had gone out and there was no point in returning to whatever they had been doing.  A man dressed as a waiter handed Peter a champagne flute, and smiling, began to fill it.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Are we celebrating?\hich\f0 \rdblquote \loch\f0  Peter asked.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 We're not sure.\hich\f0 \rdblquote \loch\f0  the man replied.  Car horns blarred out in the night like trumpets announcing the arrival of some undefined understanding.}
\par\plain {\f0\fs24\b0\i0 \tab The troupe was about to their car when Paul and Rebekkah spotted a familiar face along the side of the road.  On the patio of a small ice cream parlor Jacob sat, eating a waffle cone with no ice cream inside of it.  He wore a long sleeve blue cardigan, and the same ridiculous plastery haircut.  In front of him on the table sat a plastic back of at least twelve more cones inside.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Oh!  Oh!  Rebekkah, and Peter!\hich\f0 \rdblquote \loch\f0  Jacob waved frantically to them.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Ya\hich\f0 \rquote \loch\f0 ll want some ice cream?\hich\f0 \rdblquote \loch\f0  a man called from inside the shop.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I think we're fine!\hich\f0 \rdblquote \loch\f0  Peter called back.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Have you guys checked on the carrots yet?  Are they doing ok?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Its only been a day, Jacob.\hich\f0 \rdblquote \loch\f0  Rebekkah replied.  \hich\f0 \ldblquote \loch\f0 I don\hich\f0 \rquote \loch\f0 t think they're doing anything yet.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Oh.  Hey, have you guys ever had ice cream?  I don\hich\f0 \rquote \loch\f0 t understand the name but they taste delicious.\hich\f0 \rdblquote \loch\f0   Jacob knawed frantically through the tip of a second cone.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Are you here with someone?  Did you walk?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Oh, my family drove me,\hich\f0 \rdblquote \loch\f0  Jacob explained, \hich\f0 \ldblquote \loch\f0 But when we got there, you will not believe this - the whole time, all they wanted to do was pray.  Facing eachother!  Not even watching!  I honestly - I couldn\hich\f0 \rquote \loch\f0 t do it.  There was so much going on, and they wanted me to close my eyes!  So, I booked it.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Booked it?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Make a run for it.  I've just been running around since.  Talking to people.  Looking at things.  You know I never get the chance to do this - see they've only recently given me outside priviledges since I\hich\f0 \rquote \loch\f0 ve turned eighteen.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Your parents?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yes.  In our family, anyone under eighteen can only go out with the family as a whole.  We usually go out on every other saturday, for a hike or something.\hich\f0 \rdblquote \loch\f0   Jacob started cone number three.  \hich\f0 \ldblquote \loch\f0 But I\hich\f0 \rquote \loch\f0 ll tell you, if I would have known that there was - all this out here - I would have started soooo much sooner, this whole booking it thing.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Those\hich\f0 \rquote \loch\f0 ll make you sick if you eat too many.\hich\f0 \rdblquote \loch\f0  Paul warned him.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Really?  What are they made from?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I\hich\f0 \rquote \loch\f0 m pretty sure its just fried batter.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Is that bad?\hich\f0 \rdblquote \loch\f0  Jacob asked, staring blankly at the ten other cones in the bag.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Did you get your number?\hich\f0 \rdblquote \loch\f0  Rebekkah asked.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Oh, did I.\hich\f0 \rdblquote \loch\f0   Jacob removed his cardigan, revealing a number written upside down from one wrist to the other, right across his chest:  90,000,000,000,000,000,000,000,000,000,000,000,000,000,000.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Wow.  Is that written in - lipstick?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yes, a nice lady let me borrow it.\hich\f0 \rdblquote \loch\f0   Jacob began to nibble at a fourth cone, this time with what seemed like restraint following Paul\hich\f0 \rquote \loch\f0 s input.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Well we're all on our way home Jacob, would you like a ride?\hich\f0 \rdblquote \loch\f0   Rebekkah offered.  \hich\f0 \ldblquote \loch\f0 Is that ok Peter?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Sure, you live far?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Nope, just -\hich\f0 \rdblquote \loch\f0  Jacob pointed off into the distance.  \hich\f0 \ldblquote \loch\f0 That way I think.\hich\f0 \rdblquote \loch\f0 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Rebekkah\hich\f0 \rquote \loch\f0 s stop was first - she lived in roughly the same neighborhood as Paul and Peter, though the traffic made this short trip almost an hour in length.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Here is fine.\hich\f0 \rdblquote \loch\f0  Rebekkah said, pointed to what appeared to be a random street corner.  \hich\f0 \ldblquote \loch\f0 My dad is - really weird about people, and if he sees me pulling up in a car . . . it\hich\f0 \rquote \loch\f0 s just easier for me to walk the rest of the way.  I just live up the street.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Fair enough.\hich\f0 \rdblquote \loch\f0  Peter said, pulling the car up to the sidewalk.  As Rebekkah exited the car the street lights were just beginning to come on again, and Paul wondered if his window pointed this direction, if some of the streetlights he saw from his window at night were hers.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Oh!  Almost forgot.  Paul, you should have my number, and visa verca.\hich\f0 \rdblquote \loch\f0   Rebekkah motioned for him to hand her his phone.  \hich\f0 \ldblquote \loch\f0 We\hich\f0 \rquote \loch\f0 re going to water the garden over the summer, so don\hich\f0 \rquote \loch\f0 t think you\hich\f0 \rquote \loch\f0 re off the hook.\hich\f0 \rdblquote \loch\f0   Rebekkah tapped her number into the phone, until her purse began to light up and vibrate.  \hich\f0 \ldblquote \loch\f0 Jacob, you already have my number right?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Indeed I do.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Alright then.  Boys, have a nice night!\hich\f0 \rdblquote \loch\f0   She called as she turned to make her way down the dark street.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Jacob\hich\f0 \rquote \loch\f0 s stop took much longer.  Around 10pm he made out what he thought to be the back of his house, over the top of a tall vynl fence.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Are you SURE this time?\hich\f0 \rdblquote \loch\f0  Peter asked, focusing his frustration into the limited padding on the steering wheel.  \hich\f0 \ldblquote \loch\f0 If you knock again and its not them, we\hich\f0 \rquote \loch\f0 re calling you a cab or something.  Those people, they were . . . aggressive.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I told you, I knew that wasn\hich\f0 \rquote \loch\f0 t the place, I just thought they might know where we were going.  Yes, I\hich\f0 \rquote \loch\f0 m very sure that time.  See that rock?  The big one on the corner?  I've definitely seen it before.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Before tonight?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yep.  Plenty of times.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Jacob had Peter slow to to front of the large fence, a tall vinyl barricade that had to be at least 10 feet tall.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Thanks for everything!\hich\f0 \rdblquote \loch\f0  Jacob said, exiting the vehicle.  \hich\f0 \ldblquote \loch\f0 Sorry I didn't know where I live.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 It happens.\hich\f0 \rdblquote \loch\f0  Peter said, his hand on the shifter.}
\par\plain {\f0\fs24\b0\i0 \tab Jacob approached the large gate of the fence, and pressed a buzzer.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Who is it?  Jacob?\hich\f0 \rdblquote \loch\f0  crackled a voice through an aging metal speaker box.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 It is.  I'm sorry. I became lost.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 You RAN AWAY.  All of a sudden you turn eighteen and you think the world is your playground!\hich\f0 \rdblquote \loch\f0   Muffled voices and bickering could be heard in the background.  \hich\f0 \ldblquote \loch\f0 We\hich\f0 \rquote \loch\f0 ll let him in when he understands what he did.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 This could take a while.\hich\f0 \rdblquote \loch\f0  Jacob warned Peter and Paul.  \hich\f0 \ldblquote \loch\f0 You should go.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Ok.\hich\f0 \rdblquote \loch\f0  Peter said, pushing the gas to the floor.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 That fucking kid.\hich\f0 \rdblquote \loch\f0  Paul said as the car accelerated into the the now black night.  \hich\f0 \ldblquote \loch\f0 THAT was the guy I was telling you about.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 No, I picked up on that.  Especially after he wouldn\hich\f0 \rquote \loch\f0 t stop talking about the damn carrots.  Christ.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab }
\par\plain {\f0\fs24\b0\i0 \tab By this time Rebekkah had been writing in her diary for almost two hours.  She had needed a head start, she had a lot to write that night.  Once again I can tell you only parts of what she wrote - it began with}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab 168}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Went on for several pages, and then ended with}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab I am not a princess}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Over and over again.  When Paul and Peter got home, they were both understandably exhausted - still, Paul found time to write}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab 1}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab In his notebook, afterwhich he starred at it for a long time.  There\hich\f0 \rquote \loch\f0 s no telling how long, since there are no clocks in his room.  But after this relatively long time, Paul wrote}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab I will never call her, and she will never call me, and I will never see her again.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Then curled into a ball and fell asleep.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}