FormState|Maximized
FormLeft|0
FormTop|0
FormWidth|0
FormHeight|0
BetaChapterForm|600,60,660,920,0
XetaChapterForm|450,60,780,930,0
ZetaChapterForm|390,80,510,910,0
BetaNoteForm|610,500,700,200,0
XetaNoteForm|610,500,700,200,0
ZetaNoteForm|610,500,700,200,0
BetaOutlineForm|290,60,570,665,1
XetaOutlineForm|290,60,460,770,0
ZetaOutlineForm|340,60,490,890,0
BetaImageForm|720,60,290,665,0
XetaImageForm|30,440,660,520,0
ZetaImageForm|760,60,510,840,0
BetaGalleryForm|30,370,1230,280,0
XetaGalleryForm|20,490,1190,470,0
ZetaGalleryForm|290,262,700,500,0
BetaBuilderForm|210,70,1040,900,0
XetaBuilderForm|110,290,860,620,0
ZetaBuilderForm|463,200,354,624,0
BetaTimelineForm|60,150,1170,790,0
XetaTimelineForm|20,440,1080,500,0
ZetaTimelineForm|290,262,700,500,0
BetaChecklistForm|65,60,545,665,1
XetaChecklistForm|40,280,420,600,0
ZetaChecklistForm|463,200,354,624,0
BetaPlaylistForm|510,70,350,670,0
XetaPlaylistForm|570,170,350,670,0
ZetaPlaylistForm|463,176,354,672,0
BetaSequenceForm|50,640,1220,340,0
XetaSequenceForm|290,262,700,500,0
ZetaSequenceForm|290,262,700,500,0
BetaDossierForm|640,80,600,870,0
XetaDossierForm|390,60,530,910,0
ZetaDossierForm|490,60,580,910,0
BetaStoryboardForm|470,255,980,690,0
XetaStoryboardForm|610,350,700,500,0
ZetaStoryboardForm|610,350,700,500,0
BetaBackupForm|510,50,760,940,0
XetaBackupForm|440,90,450,900,0
ZetaBackupForm|660,290,440,660,0
BetaListingForm|390,60,510,870,0
XetaListingForm|710,50,370,520,0
ZetaListingForm|463,176,354,672,0
BetaPlannerForm|20,60,570,665,1
XetaPlannerForm|463,200,354,624,0
ZetaPlannerForm|463,200,354,624,0
BetaAssociationForm|90,180,320,770,0
XetaAssociationForm|590,300,300,520,0
ZetaAssociationForm|490,307,300,409,0
FileListingForm|10,60,370,740,0
ImageListingForm|520,60,340,690,0
ThesaurusForm|390,140,220,480,0
StatisticsForm|10,790,402,182,0
RepetitionVisualizerForm|482,190,955,820,0
DocumentReaderForm|560,287,800,625,0
BetaGallerySlideshowForm|575,57,770,1085,0
XetaGallerySlideshowForm|96,60,1728,1080,0
ZetaGallerySlideshowForm|96,60,1728,1080,0
BetaBuilderListPanel.Width|0
XetaBuilderListPanel.Width|0
ZetaBuilderListPanel.Width|0
BetaTopline|0
XetaTopline|0
ZetaTopline|0
BetaPlannerViewMode|1
XetaPlannerViewMode|0
ZetaPlannerViewMode|0
BetaRulerLeftMargin|75
BetaRulerRightMargin|583
XetaRulerLeftMargin|15
XetaRulerRightMargin|475
ZetaRulerLeftMargin|15
ZetaRulerRightMargin|475
BetaBuilderRulerLeftMargin|15
BetaBuilderRulerRightMargin|968
XetaBuilderRulerLeftMargin|15
XetaBuilderRulerRightMargin|282
ZetaBuilderRulerLeftMargin|15
ZetaBuilderRulerRightMargin|282
BetaDossierImageMode|0
XetaDossierImageMode|0
ZetaDossierImageMode|0
BetaChapterFile|
XetaChapterFile|
ZetaChapterFile|
BetaNoteFile|
XetaNoteFile|
ZetaNoteFile|
BetaOutlineFile|Outlines\Outline Example.txt
XetaOutlineFile|
ZetaOutlineFile|
BetaImageFile|
XetaImageFile|
ZetaImageFile|
BetaGalleryFile|
XetaGalleryFile|
ZetaGalleryFile|
BetaBuilderFile|
XetaBuilderFile|
ZetaBuilderFile|
BetaTimelineFile|
XetaTimelineFile|
ZetaTimelineFile|
BetaChecklistFile|Checklists\Checklist Example.dat
XetaChecklistFile|
ZetaChecklistFile|
BetaPlaylistFile|
XetaPlaylistFile|
ZetaPlaylistFile|
BetaSequenceFile|
XetaSequenceFile|
ZetaSequenceFile|
BetaDossierFile|
XetaDossierFile|
ZetaDossierFile|
BetaStoryboardFile|
XetaStoryboardFile|
ZetaStoryboardFile|
BetaBackupFile|
XetaBackupFile|
ZetaBackupFile|
BetaListingFile|
XetaListingFile|
ZetaListingFile|
BetaPlannerFile|Planners\Planner Example.dat
XetaPlannerFile|
ZetaPlannerFile|
BetaAssociationFile|
XetaAssociationFile|
ZetaAssociationFile|
FileListingAllFilesButton|1
FileListingPlannerButton|0
FileListingAssociationButton|0
FileListingListingButton|0
FileListingChapterButton|0
FileListingNoteButton|0
FileListingOutlineButton|0
FileListingChecklistButton|0
FileListingBuilderButton|0
FileListingTimelineButton|0
FileListingSequenceButton|0
FileListingDossierButton|0
FileListingStoryboardButton|0
FileListingBackupButton|0
FileListingImageButton|0
FileListingSongButton|0
FileListingGalleryButton|0
FileListingPlaylistButton|0
FileListingRecordingButton|0
FileListingShortcutButton|0
FileListingWorkspaceButton|0
DocumentToolbarsPreference|0
HideDocumentStatusbarsPreference|0
HideDocumentColorbarsPreference|0
HideQuickFindBarsPreference|0
HideTaskbarPreference|0
MaximizeTaskbarPreference|0
