FormState|Maximized
FormLeft|0
FormTop|0
FormWidth|0
FormHeight|0
DocumentToolbarsPreference|0
HideDocumentColorbarsPreference|1
HideQuickFindBarsPreference|1
HideTaskbarPreference|0
MaximizeTaskbarPreference|0
HideChapterStatusbarsPreference|0
HideBuilderStatusbarsPreference|0
HideJournalStatusbarsPreference|0
FileListingAllFilesButton|1
FileListingPlannerButton|0
FileListingListingButton|0
FileListingChapterButton|0
FileListingNoteButton|0
FileListingOutlineButton|0
FileListingMindmapButton|0
FileListingChecklistButton|0
FileListingContrastButton|0
FileListingBuilderButton|0
FileListingTimelineButton|0
FileListingSequenceButton|0
FileListingDossierButton|0
FileListingStoryboardButton|0
FileListingBackupButton|0
FileListingImageButton|0
FileListingSongButton|0
FileListingGalleryButton|0
FileListingPlaylistButton|0
FileListingRecordingButton|0
FileListingShortcutButton|0
FileListingResourceButton|0
FileListingJournalButton|0
FileListingWorkspaceButton|0
FileListingForm|720,50,290,670,1
ImageListingForm|520,60,340,690,0
StatisticsForm|10,790,402,288,0
AlarmsForm|759,410,402,380,0
BetaChapterForm|65,50,560,420,0
XetaChapterForm|15,50,705,670,1
ZetaChapterForm|155,50,560,420,0
BetaNoteForm|15,610,850,110,1
XetaNoteForm|60,610,850,110,0
ZetaNoteForm|105,610,850,110,0
BetaOutlineForm|290,60,440,690,0
XetaOutlineForm|335,60,440,690,0
ZetaOutlineForm|380,60,440,690,0
BetaMindmapForm|15,50,1000,670,0
XetaMindmapForm|15,50,1000,670,0
ZetaMindmapForm|15,50,1000,670,0
BetaImageForm|455,50,195,565,0
XetaImageForm|500,50,195,565,0
ZetaImageForm|545,50,195,565,0
BetaGalleryForm|560,60,450,665,0
XetaGalleryForm|605,60,450,665,0
ZetaGalleryForm|650,60,450,665,0
BetaBuilderForm|100,50,880,670,1
XetaBuilderForm|145,50,880,670,0
ZetaBuilderForm|190,50,880,670,0
BetaJournalForm|75,50,840,665,0
XetaJournalForm|120,50,840,665,0
ZetaJournalForm|165,50,840,665,0
BetaTimelineForm|40,55,970,695,0
XetaTimelineForm|40,55,970,695,0
ZetaTimelineForm|40,55,970,695,0
BetaChecklistForm|345,60,460,690,0
XetaChecklistForm|390,60,460,690,0
ZetaChecklistForm|435,60,460,690,0
BetaContrastForm|600,260,715,675,0
XetaContrastForm|645,260,715,675,0
ZetaContrastForm|690,260,715,675,0
BetaPlaylistForm|510,70,350,670,0
XetaPlaylistForm|555,70,350,670,0
ZetaPlaylistForm|600,70,350,670,0
BetaSequenceForm|15,95,990,580,0
XetaSequenceForm|15,95,990,580,0
ZetaSequenceForm|15,95,990,580,0
BetaDossierForm|355,50,600,670,0
XetaDossierForm|400,50,600,670,0
ZetaDossierForm|445,50,600,670,0
BetaStoryboardForm|470,255,980,690,0
XetaStoryboardForm|470,255,980,690,0
ZetaStoryboardForm|470,255,980,690,0
BetaBackupForm|165,50,735,670,0
XetaBackupForm|210,50,735,670,0
ZetaBackupForm|255,50,735,670,0
BetaListingForm|390,60,510,870,0
XetaListingForm|435,60,510,870,0
ZetaListingForm|480,60,510,870,0
BetaPlannerForm|275,50,605,670,1
XetaPlannerForm|320,50,605,670,0
ZetaPlannerForm|365,50,605,670,0
ThesaurusForm|290,105,575,560,0
RepetitionVisualizerForm|482,190,955,820,0
DocumentReaderForm|560,287,800,625,0
LineNotesViewerForm|810,265,300,670,0
BetaGallerySlideshowForm|575,57,770,1085,0
XetaGallerySlideshowForm|96,60,1728,1080,0
ZetaGallerySlideshowForm|96,60,1728,1080,0
BetaBuilderListPanel.Width|344
XetaBuilderListPanel.Width|200
ZetaBuilderListPanel.Width|200
BetaPlannerViewMode|2
XetaPlannerViewMode|0
ZetaPlannerViewMode|0
BetaRulerLeftMargin|75
BetaRulerRightMargin|583
XetaRulerLeftMargin|21
XetaRulerRightMargin|573
ZetaRulerLeftMargin|15
ZetaRulerRightMargin|475
BetaBuilderRulerLeftMargin|12
BetaBuilderRulerRightMargin|670
XetaBuilderRulerLeftMargin|15
XetaBuilderRulerRightMargin|282
ZetaBuilderRulerLeftMargin|15
ZetaBuilderRulerRightMargin|282
BetaJournalRulerLeftMargin|15
BetaJournalRulerRightMargin|416
XetaJournalRulerLeftMargin|15
XetaJournalRulerRightMargin|431
ZetaJournalRulerLeftMargin|15
ZetaJournalRulerRightMargin|431
BetaChapterFile|
XetaChapterFile|Chapters\Welcome to Liquid Story Binder XE.rtf
ZetaChapterFile|
BetaNoteFile|Notes\Accessing the Help Documentation.rtf
XetaNoteFile|
ZetaNoteFile|
BetaOutlineFile|
XetaOutlineFile|
ZetaOutlineFile|
BetaMindmapFile|
XetaMindmapFile|
ZetaMindmapFile|
BetaImageFile|
XetaImageFile|
ZetaImageFile|
BetaGalleryFile|
XetaGalleryFile|
ZetaGalleryFile|
BetaBuilderFile|Builders\Using Liquid Story Binder XE.dat
XetaBuilderFile|
ZetaBuilderFile|
BetaJournalFile|
XetaJournalFile|
ZetaJournalFile|
BetaTimelineFile|
XetaTimelineFile|
ZetaTimelineFile|
BetaChecklistFile|
XetaChecklistFile|
ZetaChecklistFile|
BetaContrastFile|
XetaContrastFile|
ZetaContrastFile|
BetaPlaylistFile|
XetaPlaylistFile|
ZetaPlaylistFile|
BetaSequenceFile|
XetaSequenceFile|
ZetaSequenceFile|
BetaDossierFile|
XetaDossierFile|
ZetaDossierFile|
BetaStoryboardFile|
XetaStoryboardFile|
ZetaStoryboardFile|
BetaBackupFile|
XetaBackupFile|
ZetaBackupFile|
BetaListingFile|
XetaListingFile|
ZetaListingFile|
BetaPlannerFile|Planners\Planner Example.dat
XetaPlannerFile|
ZetaPlannerFile|
BetaTopline|0
XetaTopline|0
ZetaTopline|0
