FormState|Maximized
FormLeft|0
FormTop|0
FormWidth|0
FormHeight|0
BetaChapterForm|120,120,560,420,0
XetaChapterForm|10,60,670,665,0
ZetaChapterForm|230,215,525,330,0
BetaNoteForm|30,445,650,215,1
XetaNoteForm|610,500,700,200,0
ZetaNoteForm|610,500,700,200,0
BetaOutlineForm|290,60,440,690,0
XetaOutlineForm|290,60,460,770,0
ZetaOutlineForm|340,60,490,890,0
BetaImageForm|160,60,345,630,1
XetaImageForm|270,60,345,630,1
ZetaImageForm|335,60,345,630,1
BetaGalleryForm|30,135,650,280,1
XetaGalleryForm|20,490,1190,470,0
ZetaGalleryForm|290,262,700,500,0
BetaBuilderForm|90,60,865,690,0
XetaBuilderForm|110,290,860,620,0
ZetaBuilderForm|463,200,354,624,0
BetaTimelineForm|40,55,970,695,0
XetaTimelineForm|20,440,1080,500,0
ZetaTimelineForm|290,262,700,500,0
BetaChecklistForm|345,60,460,690,0
XetaChecklistForm|40,280,420,600,0
ZetaChecklistForm|463,200,354,624,0
BetaPlaylistForm|510,70,350,670,0
XetaPlaylistForm|570,170,350,670,0
ZetaPlaylistForm|463,176,354,672,0
BetaSequenceForm|50,140,960,340,0
XetaSequenceForm|290,262,700,500,0
ZetaSequenceForm|290,262,700,500,0
BetaDossierForm|250,60,600,690,0
XetaDossierForm|390,60,530,910,0
ZetaDossierForm|490,60,580,910,0
BetaStoryboardForm|470,255,980,690,0
XetaStoryboardForm|610,350,700,500,0
ZetaStoryboardForm|610,350,700,500,0
BetaBackupForm|165,60,735,665,0
XetaBackupForm|440,90,450,900,0
ZetaBackupForm|660,290,440,660,0
BetaListingForm|390,60,510,870,0
XetaListingForm|710,50,370,520,0
ZetaListingForm|463,176,354,672,0
BetaPlannerForm|275,60,660,665,0
XetaPlannerForm|463,200,354,624,0
ZetaPlannerForm|463,200,354,624,0
BetaAssociationForm|165,60,320,570,0
XetaAssociationForm|590,300,300,520,0
ZetaAssociationForm|490,307,300,409,0
ThesaurusForm|290,105,575,560,0
StatisticsForm|10,790,402,182,0
RepetitionVisualizerForm|482,190,955,820,0
DocumentReaderForm|560,287,800,625,0
BetaGallerySlideshowForm|575,57,770,1085,0
XetaGallerySlideshowForm|96,60,1728,1080,0
ZetaGallerySlideshowForm|96,60,1728,1080,0
BetaBuilderListPanel.Width|256
XetaBuilderListPanel.Width|0
ZetaBuilderListPanel.Width|0
FileListingForm|690,60,320,665,1
ImageListingForm|520,60,340,690,0
BetaTopline|0
XetaTopline|0
ZetaTopline|0
BetaPlannerViewMode|0
XetaPlannerViewMode|0
ZetaPlannerViewMode|0
BetaRulerLeftMargin|75
BetaRulerRightMargin|583
XetaRulerLeftMargin|32
XetaRulerRightMargin|495
ZetaRulerLeftMargin|15
ZetaRulerRightMargin|475
BetaBuilderRulerLeftMargin|15
BetaBuilderRulerRightMargin|550
XetaBuilderRulerLeftMargin|15
XetaBuilderRulerRightMargin|282
ZetaBuilderRulerLeftMargin|15
ZetaBuilderRulerRightMargin|282
BetaDossierImageMode|0
XetaDossierImageMode|0
ZetaDossierImageMode|0
BetaChapterFile|
XetaChapterFile|
ZetaChapterFile|
BetaNoteFile|Notes\Workspaces.rtf
XetaNoteFile|
ZetaNoteFile|
BetaOutlineFile|
XetaOutlineFile|
ZetaOutlineFile|
BetaImageFile|Images\Example Image 1.gif
XetaImageFile|Images\Example Image 2.gif
ZetaImageFile|Images\Example Image 3.gif
BetaGalleryFile|Galleries\Gallery Example.dat
XetaGalleryFile|
ZetaGalleryFile|
BetaBuilderFile|
XetaBuilderFile|
ZetaBuilderFile|
BetaTimelineFile|
XetaTimelineFile|
ZetaTimelineFile|
BetaChecklistFile|
XetaChecklistFile|
ZetaChecklistFile|
BetaPlaylistFile|
XetaPlaylistFile|
ZetaPlaylistFile|
BetaSequenceFile|
XetaSequenceFile|
ZetaSequenceFile|
BetaDossierFile|
XetaDossierFile|
ZetaDossierFile|
BetaStoryboardFile|
XetaStoryboardFile|
ZetaStoryboardFile|
BetaBackupFile|
XetaBackupFile|
ZetaBackupFile|
BetaListingFile|
XetaListingFile|
ZetaListingFile|
BetaPlannerFile|
XetaPlannerFile|
ZetaPlannerFile|
BetaAssociationFile|
XetaAssociationFile|
ZetaAssociationFile|
FileListingAllFilesButton|1
FileListingPlannerButton|0
FileListingAssociationButton|0
FileListingListingButton|0
FileListingChapterButton|0
FileListingNoteButton|0
FileListingOutlineButton|0
FileListingChecklistButton|0
FileListingBuilderButton|0
FileListingTimelineButton|0
FileListingSequenceButton|0
FileListingDossierButton|0
FileListingStoryboardButton|0
FileListingBackupButton|0
FileListingImageButton|0
FileListingSongButton|0
FileListingGalleryButton|0
FileListingPlaylistButton|0
FileListingRecordingButton|0
FileListingShortcutButton|0
FileListingWorkspaceButton|0
DocumentToolbarsPreference|3
HideDocumentStatusbarsPreference|0
HideDocumentColorbarsPreference|1
HideQuickFindBarsPreference|1
HideTaskbarPreference|0
MaximizeTaskbarPreference|0
