{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 ACaslonPro-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=25, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh17320\viewkind0\viewscale100
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs192 \cf0 The Clouds are Clearing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural

\f1\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 These arms are a clothing rack, I say.\
This kiss is the makeup you dabbed over the scar on your face when you were thirteen
\f1 \

\f0 My breath is erasing that note you wrote too fast in your coworker's birthday card,\
My chest is the shed you hid in when you wanted your parents to leave you at Sam's Club,
\f1 \

\f0 My exhale is the moisture bleeding the ink of the love letter you dropped in the snow when you were twelve.
\f1 \

\f0 All those storm fronts in your head,
\f1 \

\f0 they're passing, darling.
\f1 \

\f0 Here, let me whisper in your ear again.
\f1 \
}