{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=1193}}\vieww15520\viewh17320\viewkind0\viewscale100
\deftab709
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab709\ql\qnatural\pardirnatural

\f0\fs160 \cf0 The Clouds are Clearing\
\pard\pardeftab709\ql\qnatural\pardirnatural

\fs24 \cf0 \
These arms are a clothing rack, I say.\
This kiss is the makeup you dabbed over the scar on your face when you were thirteen\
My breath is erasing that note you wrote too fast in your coworker's birthday card,\
My chest is the shed you hid in when you wanted your parents to leave you at Sam's Club,\
My exhale is the moisture bleeding the ink of the love letter you dropped somewhere in the snow when you were twelve.\
\pard\pardeftab709\ql\qnatural\pardirnatural

\f1 \cf0 T
\f0 hese storm fronts in our heads, they catch the sunbeams before they have the chance to reach us\
And tell us to forget the stars\
But let these whispers start the wind again\
May there be nothing subtle, coherent, or delicate in our demands\
We want the sky\
We want the transient and the incomplete\
We want what was never possible, what was never real, what returns as echoes when we throw it into these dark drunken nights.  \
We deserved this all along.\
\
And I know, I see heartbreak everywhere,\
even in me\
And I know, as humans we were meant to break.  \
We were meant to hurt\
But we were meant to chase\
Until the tendons that bind us break\
Like a thousand marathon runners crossing the finish line in first place\
\
A chase; if anything, that's what it is.\
If you've got the slightest inkling,\
to a burning call,\
Lace your cross trainers up. \
 \
RUN
\fs460 \
}