{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fmodern\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \tab Paul\hich\f0 \rquote \loch\f0 s room has one window - it had been augmented with a towel and a down comforter to block out as much light as possible, but what did filter in was recognizable as the light-blue hue of early dawn.}
\par\plain {\f0\fs24\b0\i0 \tab Id pattered his way around the bed, mewing quietly and pressing his face into Paul\hich\f0 \rquote \loch\f0 s ear to purr loudly.  The cat's cold nosed forced him into consciousness, a sharp contrast to the warm morning that felt somehow indimidating.  In the sleepfulness of the morning he had forgotten the promises he had made the night before, and now as they came trickling back he felt his stomach sink and a hot buzz begining in his head, an uncomfortable-ness that plauged his entire body with a manic itch caused him to sit up and catch his breath.}
\par\plain {\f0\fs24\b0\i0 \tab Seven hours, he told himself.  By three o\hich\f0 \rquote \loch\f0 clock you\hich\f0 \rquote \loch\f0 ll be home.  }
\par\plain {\f0\fs24\b0\i0 \tab Paul threw the corner of the comforter and towel over the curtain rack, allowing just a slice of light to illuminate his open closet.  Everything he owned was plain and functional - sweats, tshirts, dilapadated jeans; nothing really suited for gardening.  Still he dug through the piles that had collected beneath the empty hangers, hoping that some abberation waited for him at the bottom.}
\par\plain {\f0\fs24\b0\i0 \tab He stood back, and looked himself in the mirror.  He wondered if Peter would have the same messy, loose curls that he did if he let his hair grow out.  Paul wasn\hich\f0 \rquote \loch\f0 t a huge fan of the military-esque buzz that Peter kept, but he could see why he did it - several months without maintenance left his hair piled haphazaardly upon his head, falling leftward and into his face just a bit.  The plain grey shirt he had picked out had a giant diagonal crease down the front from sitting beneath the pile of clothes in his closet, but this was ok.  Paul looked himself in the eye and repeated:}
\par\plain {\f0\fs24\b0\i0 \tab You will never see these people again after today.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Paul had not known Rebekkah before two days ago - he had passed her in the hallways at school, sure, still he knew her only as a component of a whole, the way he knew the few hundred others that he shared classrooms with.  She was damn pretty.  In a natural way - her straight brown hair looked good when she did nothing to it, her eyes were alluring because they were always glossed in wonder and sanguity.  It was not the proper application of makeup but that glow that made her look completed; even in baggy sweats, even on off days.  Paul had noticed all this, from afar, but this was nothing new.  There were pretty girls everywhere, girls that were pretty for a variety of reasons.  The part that moved Paul, as he had explained it to Peter, had nothing to do with appearance.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 No one, ever?\hich\f0 \rdblquote \loch\f0  Peter had asked.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Well, no.\hich\f0 \rdblquote \loch\f0  he\hich\f0 \rquote \loch\f0 d replied, \hich\f0 \ldblquote \loch\f0 But that doesn\hich\f0 \rquote \loch\f0 t really bother me.  I like being left alone.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 So when she came up to you - that was the first time someone tried to talk to you, since . . .?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Since I can remember, I guess.  Everyone knows I don\hich\f0 \rquote \loch\f0 t talk to people.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Does Rebekkah know that?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 She\hich\f0 \rquote \loch\f0 d had to\hich\f0 \rquote \loch\f0 ve.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Then why did she come talk to you?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I don\hich\f0 \rquote \loch\f0 t know why.\hich\f0 \rdblquote \loch\f0 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Paul stood at the stove in the dark kitchen, heating a skillet.  As he stirred the bowl of pancake batter he replayed the conversation he and Rebekkah had shared, pulling up the corners of it, looking for hidden meaning.  }
\par\plain {\f0\fs24\b0\i0 \tab There had been a few dozen people in the hallway at the time - socializing, rummaging through lockers . . . but she had come directly to him.  }
\par\plain {\f0\fs24\b0\i0 \tab She had seemed - not desperate.  Genuine, maybe.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Hey, how\hich\f0 \rquote \loch\f0 s it going?\hich\f0 \rdblquote \loch\f0  she had said, a friendly bounce in her voice.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Gooood.\hich\f0 \rdblquote \loch\f0  Paul had replied, confused.  The greeting was just familiar enough to make him question whether he had been mistaken for someone else.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Sorry, I don\hich\f0 \rquote \loch\f0 t think we really know eachother - I\hich\f0 \rquote \loch\f0 m Rebekkah!  Didn\hich\f0 \rquote \loch\f0 t we have, like, Spanish together or something?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Ah, I don\hich\f0 \rquote \loch\f0 t know, maybe.\hich\f0 \rdblquote \loch\f0   They definitely had.  He had spent a considerable ammount of time pretending not to be starring at her and her friends - a grouping of four or five similarly attractive girls in the back corner of the classroom.  He was pretty sure they had caught on eventually, had started facing away from him intentionally to show that his surveilance was not appreciated.  If he\hich\f0 \rquote \loch\f0 d ever said anything, to any of them, maybe the admiration would have come off a little more endearing, or maybe he would feel less inclined to stare, having finally made verbal contact with them but - that had been the year before, and he was glad that, at least superficially, any previous encounters had been scrubbed from the record.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Well, we\hich\f0 \rquote \loch\f0 re planting a garden in the lot behind the cafeteria over the summer.  Anything we grow is going to be donated to the food pantry downtown.  A-S-S-U-M-I-N-G we actually grow anything, which is hard to say at this point, have you seen the back patio?  I know they\hich\f0 \rquote \loch\f0 re still in the middle of clearing it but its really hard to imagine anything growing there right now!\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah,\hich\f0 \rdblquote \loch\f0  Paul bobbed his head along to the syncopation of the conversation.  He was so focused on remaining an active participant that he found it hard to hear what she was saying.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Aaaaanyway,\hich\f0 \rdblquote \loch\f0  she continued, swaying slowly from foot to foot, \hich\f0 \ldblquote \loch\f0 Eight to three, lunch provided.  Though, you could totally bring a snack or something, I think we're just bringing PB&Js, and those little bags of chips?  Probably koolaid or something, I'm not sure.  Sooo yeah, maybe I\hich\f0 \rquote \loch\f0 ll see ya there?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah, maybe!\hich\f0 \rdblquote \loch\f0   Paul funneled the anxiety into a sort of feigned excitement - happy, but noncommital.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Ok great!\hich\f0 \rdblquote \loch\f0   And with this she smiled, pivoted, and walked away as casually as she had approached.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Peter burst through his bedroom door.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 We're not running late, are we?!\hich\f0 \rdblquote \loch\f0   He knew they were running late.  Paul placed his dishes into the dishwasher as Peter scoured the counter frantically for his keys.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I am not going to fuck this up for you.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 There\hich\f0 \rquote \loch\f0 s nothing to fuck up.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Well I don't want them to wait for you.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 They're not going to, no one even knows if I'm going.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Rebekkah-\hich\f0 \rdblquote \loch\f0  Peter began to say, then stopped himself.  \hich\f0 \ldblquote \loch\f0 No pressure, I'm just saying, let\hich\f0 \rquote \loch\f0 s show this girl you can show up places on time.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab As Peter started his car, hardcore began to crackle angrily out of the cold speakers.  Paul entered the car head last, motioning for Peter to turn it down before he was all the way inside.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 How do you listen to that shitty metal all the time?  Isn\hich\f0 \rquote \loch\f0 t it giving you brain damage?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Hell no.  This is the only kind of music I like.  Just so - raw, do you not feel it?  Great lifting music.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 You are such a douche sometimes.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 What? Just cause I like metal and got some meat on my bones?  You can say what you want, the ladies dig guys that are in shape like this.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I haven\hich\f0 \rquote \loch\f0 t seen you with a girl since high school.\hich\f0 \rdblquote \loch\f0   A sudden pang of fear hit Paul.  \hich\f0 \ldblquote \loch\f0 Why am I even taking advice from you?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Would you RELAX?\hich\f0 \rdblquote \loch\f0   Peter turned the volume knob down until it clicked off.  \hich\f0 \ldblquote \loch\f0 The only advice you\hich\f0 \rquote \loch\f0 re taking from me so far, is seeing this girl again.  That\hich\f0 \rquote \loch\f0 s it.  Anyone would tell you that much.  The rest, just figure it out as you go.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Paul could not decide if this was better or worse advice.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 You know, its really - just, its good to see you.  Like, up and dressed, going out.  This has been a good week for that.  I really just -\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Shut up.\hich\f0 \rdblquote \loch\f0   }
\par\plain {\f0\fs24\b0\i0 \tab Paul was serious.  Peter knew not to push it.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab The garden Rebekkah had spoken about was at the center of a large courtyard that hung off the back of their school.  It opened up to a neighborhood on the south side, and had never been very well kept.  Now the overgrown patches of dirt were raked clean, and a dozen or so volunteers milled around the area on their hands and knees.  }
\par\plain {\f0\fs24\b0\i0 \tab Pauld didn\hich\f0 \rquote \loch\f0 t recognized a single one of them.  Not even as component of a whole.  These were completely new faces, not a single one of which had he ever seen at his school.}
\par\plain {\f0\fs24\b0\i0 \tab Except for Rebekkah - she stood by an out-of-place rusty fold out table, presumably errected for the event.  On it sat a few dozen seed packets, some gardening tools, and a  few pairs of brand new, flimsy-looking gloves.  She was holding a bag of seeds up to a boy, motioning to the neat rows of dirt.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah, about six inches apart - but you want to keep them straight, k?  See how we dug the row?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Definitely, definitely - just - they could go anywhere, correct?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 What do you mean?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab The boy surveyed the garden like long division, a subtle sort of excitement creeping up into him.  \hich\f0 \ldblquote \loch\f0 If I plant them outside the rows, they'd still turn into plants, right?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab He was hardly dressed for gardening - he wore a blue collared shirt, buttoned to the very top, and stiff navy blue pleated shorts.  His hair was plastered into a semi-solid state of neutrality, the kind of haircut seen on polititicians over fifty.  He rummaged through the seed packet with one hand.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 One seed is - one plant, right?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Y-yeah, I think that\hich\f0 \rquote \loch\f0 s generally how it works.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Rebekkah caught the image of Paul out of the corner of her eye, and began to wave excitedly.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Paul!  Wow!  I wasn\hich\f0 \rquote \loch\f0 t expecting to see you here!\hich\f0 \rdblquote \loch\f0  she jangled up beside him, a packet of seeds and a pair of gloves in her hands.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Oh look at you!  Gloves and everything!  You got some seeds in those pockets too?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Ohh, no, I didn\hich\f0 \rquote \loch\f0 t - \hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Oh no I\hich\f0 \rquote \loch\f0 m kidding that would be . . . \hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Paul already felt ridiculous.  Every set of words that tumbled out of his mouth stung his lips painfully.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Well luckily I have plenty of those.\hich\f0 \rdblquote \loch\f0   Rebekkah pulled a packet of carrot seeds from her back pocket.  They were warm with body heat in Paul's hand; the tiny envelope had sealed itself shut from the hummitidy of the day.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Radishes!  Back wall - keep \hich\f0 \lquote \loch\f0 em straight.  You see where we dug the rows?  Just start over by Jacob over there.\hich\f0 \rdblquote \loch\f0  she pointed to the neat looking boy that\hich\f0 \rquote \loch\f0 d been contimplating seeds a moment before.  \hich\f0 \ldblquote \loch\f0 Oh shoot, I should have introduced you while you were both here.  You probably don't recognize anyone, huh?}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Ah, no.\hich\f0 \rdblquote \loch\f0   Was that really a point of concern?}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah, these guys are from Calvary.  Homeschooled kids.  They do this thing,\hich\f0 \rdblquote \loch\f0  she explained, \hich\f0 \ldblquote \loch\f0 Where they make them all get together and interact with each other?  Like, they have group P.E. classes where they all play dodgeball.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Paul examined the kids in the garden, and it made sense - they seemed to vary in age slightly, and all had this sort of frightened look to them.  He imagined what sort of pathetic game of dodgeball was played between these people.  They averted their eyes when he looked at them.  It was a huge relief.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Alright well,\hich\f0 \rdblquote \loch\f0  Rebekkah continued, \hich\f0 \ldblquote \loch\f0 You get goin\hich\f0 \rquote \loch\f0 , I\hich\f0 \rquote \loch\f0 ll be comin\hich\f0 \rquote \loch\f0  around with lots of water.  Drink lots of water!  If you pass out we\hich\f0 \rquote \loch\f0 re leaving you there and using you as fertilizer.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Ok.\hich\f0 \rdblquote \loch\f0   Paul began to walk to the back wall of the garden.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Paul!\hich\f0 \rdblquote \loch\f0  Rebekkah called.  \hich\f0 \ldblquote \loch\f0 That\hich\f0 \rquote \loch\f0 s not true.  I shouldn\hich\f0 \rquote \loch\f0 t say stuff like that.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Paul nodded.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Well that went well.  Paul dug his spade into the hot, dry dirt that bit at his bare knees.  A girl a few rows down had giant kneepads.  Why hadn\hich\f0 \rquote \loch\f0 t Peter thought of that?  He could already feel a sunburn starting on his neck.  If it was possible to garden bitterly, Paul was pulling it off quite well.  Rebekkah stood at the other side of the garden by the rusted table.  Paul felt silly for coming.  He had no actual desire to plant radishes.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 You have to move faster if you want them all to sprout at the same time!\hich\f0 \rdblquote \loch\f0   }
\par\plain {\f0\fs24\b0\i0 \tab The boy in the pleated shorts - Jacob - had planted his way up to the side of Paul.  Somewhere a few yards back his row had bent and b-lined to him, creating a giant arc through what was supposed to be rows of cabbage and arugula.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 You have to get them in there all about the same time, to make sure they all pop up at the same time; otherwise the watering\hich\f0 \rquote \loch\f0 ll get off.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I don\hich\f0 \rquote \loch\f0 t think that\hich\f0 \rquote \loch\f0 s how it works.\hich\f0 \rdblquote \loch\f0  Paul replied, turning his shoulder against Jacob and attempting to plant faster.  Jacob picked up the pace as well, passing him until they both aimed their spade at the same patch of dirt.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Whattaya say?\hich\f0 \rdblquote \loch\f0  Jacob propositioned.  \hich\f0 \ldblquote \loch\f0 We both throw our seeds in, and see what they turn into?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Paul began digging backwards.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Reverse!\hich\f0 \rdblquote \loch\f0  Jacob called, digging adjacent holes along side him.}
\par\plain {\f0\fs24\b0\i0 \tab At lunch, Jacob sat as close to Paul as was possible on a cement ledge beside the table.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I\hich\f0 \rquote \loch\f0 ll be honest, this is my first time gardening.\hich\f0 \rdblquote \loch\f0  Jacob explained.  }
\par\plain {\f0\fs24\b0\i0 \tab Rebekkah walked around handing out sandwiches, using the period of exhange to check in with the gardeners about their day.  \hich\f0 \ldblquote \loch\f0 Things going well?\hich\f0 \rdblquote \loch\f0  Paul could hear her ask.  \hich\f0 \ldblquote \loch\f0 Need anything?\hich\f0 \rdblquote \loch\f0 , and things also like \hich\f0 \ldblquote \loch\f0 Yeah, I didn\hich\f0 \rquote \loch\f0 t have anything better to do this weekend\hich\f0 \rdblquote \loch\f0  and \hich\f0 \ldblquote \loch\f0 That\hich\f0 \rquote \loch\f0 s interesting, tell me about it.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Paul began concocting a mental list of possible conversation - then arranged them in order of relevancy and interest.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Remember that time that I pointed to the bird on the fence?\hich\f0 \rdblquote \loch\f0   Jacob reminisced.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0  . . . Yes\hich\f0 \rdblquote \loch\f0  Paul replied, his eyes still transfixed upon Rebekkah as she moved towards them with sandwiches.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I have a confession.  When you turned your head, I threw a carrot seed in with your radish seed.  Don\hich\f0 \rquote \loch\f0 t worry, I remember exactly where.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Rebekkah handed a sandwich to Paul.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0  . . -\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 We shall see Paul!  I still think there is hope for a Raddarrot of some kind; a hybrid, if you will.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Rebekkah smiled, and wrinkled her nose at what she percieved as two new friends sharing a moment over a PB&J.  Quietly she slinked away as not to disturb the deep, meaningful conversation the two were having.  Paul briefly considered strangling Jacob, but as he was not prone to outward expression he simply sat there, listening to him ramble on and on in between the loudest chewing he could achieve.  }
\par\plain {\f0\fs24\b0\i0 \tab The afternoon was hotter than the morning, and the strength the food gave Paul wore off quickly.  Jacob continued his one sided banter about gardening, nature, birds, and everything else that seemed to pass his eye line.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Ok so get this,\hich\f0 \rdblquote \loch\f0  Jacob pushed some long strands of hair out of his eyes, that had come unglued from the rest of his head from sweat.  \hich\f0 \ldblquote \loch\f0 So normally, plants and things, they grow everywhere.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Jacob offered some time for this to sink in, while Paul attempted to finish off the packet of seeds.  Eleven left.  Almost three o\hich\f0 \rquote \loch\f0 clock.  Two thirty is close enough, right?}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 In a garden though, you pick and choose what you want to grow in it.  You don\hich\f0 \rquote \loch\f0 t just let things grow, you make things grow, because you prefer them.  You see what I mean?\hich\f0 \rdblquote \loch\f0   Jacob pointed his spade at the four corners of the garden.  \hich\f0 \ldblquote \loch\f0 You block it off, you put what you want in there.  And for a while its empty.  I bet people drive by this garden and think \hich\f0 \lquote \loch\f0 Oh, what a waste of space.  No nature, no nothing.\hich\f0 \rquote \loch\f0   But they don\hich\f0 \rquote \loch\f0 t know, something better than wilderness is coming!  Something planned.  Something intentional.\hich\f0 \rdblquote \loch\f0   Jacob leaned back on his arms, taking in the blank canvas of earth that he sat upon.}
\par\plain {\f0\fs24\b0\i0 \tab Paul pushed a pile of dirt of over his last seed.  He crumpled the packet and stuffed it in his back pocket, walking away too quickly to hear what Jacob was saying.  He walked behind Rebekkah, out of her sight, dropping the spade on the table, out the front gate of the garden.  It was two forty five.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab When Paul entered his house, Peter was watching TV on the couch.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Oh shit, did you need a ride?  You could have called -\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Paul said noting, walking straight towards his room.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Wait, do you want to - tell me anything about -\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Paul\hich\f0 \rquote \loch\f0 s door slid firmly into place, then there was the sound of the lock pivoting, and then there was silence.}
\par\plain {\f0\fs24\b0\i0 \tab }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Paul lay in his bed with his blankets completely covering him.  There were no clocks in Paul\hich\f0 \rquote \loch\f0 s room, so it\hich\f0 \rquote \loch\f0 s hard to say for how long he lay there, motionless.  When he pushed them off of him the light from the window was gone and the streetlights had come on all down the street, off into the distance til they were just little floating orbs of pale yellow light.  The sight filled Paul with a sort of dim peace.  }
\par\plain {\f0\fs24\b0\i0 \tab Now uncovered in his bed, in the all but dark bedroom, Paul began to write in his spiral notebook.  It was filled with scattered thoughts and feelings, lacked dates or time periods or cohesion of any sort.  That\hich\f0 \rquote \loch\f0 s because it was not written to be read, simply to expel.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab I think I have a garden.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Paul twisted a pencap around in his mouth.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab I think my garden is very empty.  Maybe I don\hich\f0 \rquote \loch\f0 t water it enough, or too much.  Maybe I never planted anything.  Maybe I can\hich\f0 \rquote \loch\f0 t.  Maybe I wasn\hich\f0 \rquote \loch\f0 t meant to be planted on.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Would you believe that at that very moment, Rebekkah was writing in a notebook as well?  Her\hich\f0 \rquote \loch\f0 s was a full blown diary, dates and organization and all that.  She bought notebooks in packs of threes, filled them cover to cover.  Unfortunately, I can\hich\f0 \rquote \loch\f0 t tell you what she's written, out of respect for her privacy.  You wouldn\hich\f0 \rquote \loch\f0 t understand it anyway, her thoughts are too intimate to understand - that intimacy is where the the very concept of a diary finds its origin. }
\par\plain {\f0\fs24\b0\i0 \tab Alright, I will tell you a little bit.  Tonight, Rebekkah has written }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab I am not a princess}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Over and over again.}
\par\plain {\f0\fs24\b0\i0 \tab Here\hich\f0 \rquote \loch\f0 s something you might not know about girls - inside their head, there is an imago dei of everything a lady should be.  And inside that, there is a real girl - scared because she does not fill it out at all; everywhere there is leftover space, allowing sobs to return days, years later.  It is hard for them to tell sometimes if they are crying over something that happened today, or many years ago.  Emotions are cyclical like that, which is why at about the thirteenth iteration of I am not a princess Rebekkah burst into tears.  Whether it was about something that happened that day, or something that happened a long time ago, Rebekkah was unsure.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab }
\par\plain \f0\fs24\b0\i0}