{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=5311, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh16580\viewkind1\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf2 An idea from Chandler\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b\fs22 \cf2 \
Chandler\
10:51\
\

\b0 \
\
so, I've written a program that will hide any file you have in a PNG image\
\
\
\
\
\

\b \
PowerBook\
10:51\
\

\b0 \
\
how so?\
\
\
\

\b \
Chandler\
10:52\
\

\b0 \
\
I'll try to keep this as nerd-free as possible \
10:52\
basically:\
10:52\
well, you're a graphics guy\
10:52\
you know the RGB channels, right?\
\
\
\
\
\

\b \
PowerBook\
10:52\
\

\b0 \
\
yes\
10:52\
Red, Green, Beige\
\
\
\

\b \
Chandler\
10:52\
\

\b0 \
\
lol\
10:52\
yes\
10:52\
and pixel values for each band are 0-255, right?\
\
\
\
\
\

\b \
PowerBook\
10:53\
\

\b0 \
\
yes\
\
\
\

\b \
Chandler\
10:54\
\

\b0 \
\
maximum is 255 because that's the biggest value you can store in 1 byte\
10:54\
1 byte = 8 bits, which are the 1s and 1s\
10:54\
so, to a computer, a R value of 0 is '00000000', while 255 is '11111111'\
\
\
\
\
\

\b \
PowerBook\
10:54\
\

\b0 \
\
ok, I'm with you\
\
\
\

\b \
Chandler\
10:55\
\

\b0 \
\
the bits on the left are the most important, they're the bigger values. '10000000' is 128 while '01000000' is 64. '00000001' is 1 while '00000010' is 2\
10:55\
so the bits on the far right aren't too important. You could remove the last three and only lose 7 color values per color band\
10:55\
make sense?\
\
\
\
\
\

\b \
PowerBook\
10:56\
\

\b0 \
\
ok yeah\
\
\
\

\b \
Chandler\
10:56\
\

\b0 \
\
so, we can drop those last 3 bits (which make the 7 color values). To the human eye, RGB(200,100,50) will look identical to RGB(193, 93, 43)\
10:57\
so, we can store whatever values we want in those last three bits\
10:57\
take the bits from another file, perhaps\
10:57\
which makes it more random, because the new bits aren't all 0s. So RGB(200,100,50) may become (195, 99, 43)\
10:58\
but, from a different file which has different bits, it could be RGB(200, 93, 49)\
10:58\
all indistiguisable from the human eye. And if you're doing this to a photo from a digital camera, it'll be written off as camera noise anyway\
\
\
\
\
\

\b \
PowerBook\
10:59\
\

\b0 \
\
so what you're saying is, use the extra space to store SECRET DOCUMENTS?\
\
\
\

\b \
Chandler\
10:59\
\

\b0 \
\
exactly\
10:59\
other images, text files\
10:59\
anything that fits\
10:59\
if you take 3 bits per band per pixel, that's 9 bits per pixel (3 bits x 3 bands)\
10:59\
if you have an image that's 1024x768\
10:59\
that's 786432, or room for 7077888 bits\
10:59\
which is 884736 bits\
11:00\
or 884,736 KB\
11:00\
erm, *884736 bytes\
11:00\
in other words, you have almost .9 MB of space in that image\
\
\
\
\
\

\b \
PowerBook\
11:00\
\

\b0 \
\
amazing!\
11:00\
this could be used by photographers to embed a copyright\
\
\
\

\b \
Chandler\
11:00\
\

\b0 \
\
except that if the file is manipulated in any way, the data is destroyed\
\
\
\
\
\

\b \
PowerBook\
11:00\
\

\b0 \
\
ah\
11:00\
damn\
11:00\
but spies, amirite?\
\
\
\

\b \
Chandler\
11:01\
\

\b0 \
\
also. Can't save as JPG, as even a 100% quality JPG looses data in the compression\
\
\
\
\
\

\b \
PowerBook\
11:01\
\

\b0 \
\
true true\
\
\
\

\b \
Chandler\
11:01\
\

\b0 \
\
however, it should be possible to do the same thing in MP3 files. I just don't know how to use that format yet. But I want to figure it out \
\
\
\
\
\

\b \
PowerBook\
11:02\
\

\b0 \
\
ooooho\
11:02\
*ooooh\
11:02\
I like where this is going\
\
\
\

\b \
Chandler\
11:02\
\

\b0 \
\
could even write a wrapper to use AVI files\
11:02\
how many 640x320 frames in a 20 second home video?\
11:03\
20 seconds x 30 fps = 600 frames\
\
\
\
\
\

\b \
PowerBook\
11:03\
\

\b0 \
\
hmmm\
\
\
\

\b \
Chandler\
11:03\
\

\b0 \
\
however, those could be lossy as well, would have to be specific kinds of AVI files\
11:03\
so possibly not an option\
11:04\
but yeah, any kind of file where the exact bits don't matter and there isn't a second level of compression, this works\
\
\
\
\
\

\b \
Nick\
11:04\
\

\b0 \
\
that is some CSI stuff right there\
\
\
\

\b \
Chandler\
11:04\
\

\b0 \
\
the idea (and implementation) has been around for a while\
11:05\
I just wanted to try my hand at it\
\
\
\
\
\

\b \
Nick\
11:05\
\

\b0 \
\
well\
\
\
\

\b \
Chandler\
11:05\
\

\b0 \
\
the operations are pretty quick\
\
\
\
\
\

\b \
Nick\
11:05\
\

\b0 \
\
I kind of want to hid all my novels into a portrait of myself\
11:05\
die tragically\
11:05\
wait for the healdine\
11:06\
"Tragically slain author hides entire works in self portrait"\
11:06\
Oh man\
11:06\
talk about some high tech stuff here -\
11:06\
I will write a text that will save humanity from the robots\
11:07\
then embed it into the picture of myself that is in a digital locket I give to my daughter\
11:07\
she will spend the entire movie trying to find it before the robots do\
11:07\
it will be so dramatic\
\
\
\

\b \
Chandler\
11:08\
\

\b0 \
\
LOL\
11:09\
that would be a good movie\
11:09\
corny, but good\
\
\
\
\
\

\b \
Nick\
11:09\
\

\b0 \
\
definitely\
11:09\
I could refine it\
\
\
\

\b \
Chandler\
11:09\
\

\b0 \
\
I'd show up halfway through. "I knew your dad when he was younger. He used my technology, come with me."\
\
\
\
\
\

\b \
Nick\
11:09\
\

\b0 \
\
LOL yessssss\
\
\
\

\b \
Chandler\
11:09\
\

\b0 \
\
I'd be in a cellar underground\
11:09\
hidden from the robots\
\
\
\
\
\

\b \
Nick\
11:09\
\

\b0 \
\
ok even better,\
11:09\
not Robots,\
11:09\
assasins of culture\
\
\
\

\b \
Chandler\
11:10\
\

\b0 \
\
yesssss\
11:10\
perfect\
\
\
\
\
\

\b \
Nick\
11:10\
\

\b0 \
\
like in equilibrium\
\
\
\

\b \
Chandler\
11:10\
\

\b0 \
\
Yep\
\
\
\
\
\

\b \
Nick\
11:10\
\

\b0 \
\
And not a text about robots\
11:10\
EVERY GREAT WORK EVER\
11:10\
all sorts of art and literature\
11:10\
all that remains!\
\
\
\

\b \
Chandler\
11:10\
\

\b0 \
\
hidden in digital copies of anti-culture propaganda\
\
\
\
\
\

\b \
Nick\
11:11\
\

\b0 \
\
at the conclusion you, my daughter, and her newly aquired love interest will sit around a fire, looking at a projected image of Michalengelo's sculpture of david\
11:12\
someone will remark how sad it is that you will never be able to touch this great monument of human achievement\
\
\
\

\b \
Chandler\
11:12\
\

\b0 \
\
lol, nice\
\
\
"No," you will say, "But we can learn from it. \'a0Can we can start again."\
11:12\
CREDITS}