{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=351, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh17320\viewkind1\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 	A couple years ago I started taking pictures of myself on my cell phone.  Just like, whenever I had nothing else to do.  Especially in the bathroom.  I know how weird that sounds, but that\'92s the best time.  I\'92ll just be sitting in a stall and think, I wonder how I look different today, and so I\'92ll make a face of what I think I feel like that day.  \
\
\
\
\
\
\
Every face is the same blank stare.  Not pissed off, and not depressed, just ready.  Waiting for something to happen.}