{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=367, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh17320\viewkind1\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 It Pays to be a Tourist\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\i\b0 \cf0 Adapted from a conversation overheard at Backstage Coffee
\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\b \cf0 By Nick Anderson
\b0 \
\
	\'93You know, I\'92ve said it before, but it really pays to be a tourist.\'94\
	\'93That it does.  I take it you\'92re enjoying the visit?\'94\
	\'93Oh absolutely - Benjamin and I have been heading to every attraction in the whole city, one right after another!\'94\
	\'93Oh that\'92s just lovely!  \'94\
\
\
\
It pays to be a tourist\
\
we went to the library and it was ASIAN DAY!  There were orientals everywhere\
\
He was old enough to get into the children\'92s class where they made origami\
they all just wanted to flirt with the cute co-eds\
He just sat in the corner and colored, just like his father\
you know he only did a quarter of 5th grade, the passed him on\
When he was born they said I was elderly!  I was 35.\
\
}