{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=687, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh17940\viewkind1\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 My dream of my pregnant mother, driving, lost, to someplace\
the creepy suspended hospital, \
\'93It is not a thing or a person, its just a feeling, and when it comes it makes all of the kids sick.\'94\
Gas masks and grey, it washes over us and speaks to us as we try to leave\
The baby dies.  So it goes.\
\
Tickling her, around her ribs, she pulls the sheets tight to her legs\
\'93Do you not want me to see your legs?\'94\
She shakes her head sadly, denying me eye contact\
\
Listen, no love story acted out by human beings has ever had a happy ending.  But that\'92s not why we do it.  Why do we care so much about the end?  Why are the moments in between value-less if they don\'92t conclude in a pleasing way?}