{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=314, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh16580\viewkind1\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Nick Anderson\
900 Lafayette Street, Apt. #1\
Denver, CO 80218\
June 21st, 2009\
\
\
Brigid Hughes\
A Public Space\
323 Dean Street\
Brooklyn, NY 11217\
\
Dear Brigid Hughes:\
\
Attached is my 5,183-word, previously unpublished manuscript, \'93Right Down the Middle,\'94 for your consideration. \
\
Thank you for your time.\
\
Sincerely,\
Nick Anderson}