{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=264}}\margl1008\margr1008\margt1008\vieww15520\viewh16580\viewkind2\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Nick is giving up on doing it all himself.\
\
Nick is finally taking his own advice.\
\
Nick is sorry.\
\
Nick is feeling . . . lonely?\
\
Nick is getting a taste of his own medicine.  Eugh, \'d4orange\'d5 flavored . . \
\
Nick never meant to end up this way.\
\
Nick wants a hug.\
\
}