{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=12636, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh17940\viewkind1\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 	There\'92s a point in your life when you realize that there is not one waiting to listen to all of your stories.  You\'92ve spent a lifetime accumulating them, extrapolating them, finding the unique bits of wisdom inside each turn of phrase - you\'92ve waited, perhaps, for some understanding maiden or sutor to finally want the full story.\
\
\
\
\
\
Fourth grade was short, in my mind, and did little to detract me from my ultimate goal of dreaming this girl into my arms.  Chelsea was not in my class this year.  Instead I had a crazy Mrs. Bowling who told us, collectively throughout the year, that she had been a model, worked for the President, and had her hands in some NASA projects.  Some might wonder how she had come to teaching 4th grade in small town Texas, but to her this seemed to be the next logical step.  Besides, these experiences had produced so much great lesson plan material!  For instance, there was the time she taped a bunch of clear plastic trash bags together, then attached a fan to the end.  We were told we should crawl inside, and experience how astronauts lived in a space station.  \
	\'93Is this safe?\'94 I called from inside the plastic coffin, but Mrs. Bowling just shook her head and pointed to the fan with one jangly, braclet-ridden hand, her ear with the other.  She wore this ridiculous pink nail polish and talked like a sixteen year old girl.  She was at least generally entertaining, except for that she hated Star Wars.  After I found that out, all hopes of taking her seriously were lost.  \
	Recess was the only time I got to see Chelsea.  That and the occasional class-wide activity - for isntance, that year we had a fun walk.  There was nothing fun about this damn walk, as many of my classmates pointed out, but I still found it innately interesting, this just wandering out the doors of the school at midday.  Mrs. Bowling wore an oversized neon visor and directed us along pre-ordained paths, many of which were completely new to me.\
	\'93There\'92s my house!\'94 someone would shout, and we would all turn and look.\
	There was a stormtrooper in my pocket I desperately wanted to free, when the teachers were not looking.  It was actually Luke Skywalker, disguised as a stormtrooper, a fact I had not revealed to my friends yet.  \
	\'93See this 
\i stormtrooper?
\i0 \'94
\i  
\i0 I would say, luring them, establishing their belief in my bluff - then BAM!  I would remove the helmet, making fools of them all.  As we walked I imagined myself in a giant bullet-shaped craft that accelerated into the air when I pulled a pair of ropes - once again, no context on this.  Other than that being in fourth grade is awesome.  \
	Several dozen people ahead of us was Chelsea.  I wondered how discretely I could jog up to her place in line, past the teachers counting heads, to say something.  But of course, I didn\'92t.  Fourth grade was kind of like that - the wanting to run forward, but deciding not to.  There\'92s really no need to elaborate on it further.\
\
\
\
\
5th grade - \
	Don\'92t think I wasn\'92t keeping myself busy, though.  I was holding down the longest running game of tag that playground had ever seen.  We\'92d been going for months, really, and there had been days when it was maybe myself and one other person, but I was no quitter.  Still, I pinned, oh god how I pinned.  From a distance, while half-heartedly dodging the flailing arms of It, occasionally hopping onto the plastic-covered playscape when the gravel suddenly turned to lava.  Chelsea was on the swings usually.  Sometimes the old wooden playscape with the climbing rope.  \
\
\
\
	After writing this story I looked Chelsea up on Facebook, and she no longer looks like a bitch.  She looks like a nice girl that deserves to be happy.  I hope she is.  No girl should ever be held accountable for how she acts in middle school.\
\
\
\
	In middle school it is officially ok to like girls.  I had taken alot of heat when the Chelsea issue had first surfaced, but now it was being looked at as either an understandable tragedy or a hilarious joke of some kind, depending on who you asked.  \
\
Left in the wake of Chelsea I was unsure of where to start - it was finally ok to like girls, and all I wanted to find was someone who could stand me enough to indulge the still unanswered questions of human relationships.  But god help me if I could say one normal thing the entire three years I was there.  I personally blame Pokemon for much of this, but I\'92m sure the whole puberty thing wasn\'92t doing much to help me either.  Whatever the reason I managed to keep myself to the fringe of social interaction until around fourteen.\
	But let\'92s not get ahead of ourselves - one awkward moment at a time right?  \
	I met Megan in the sixth grade.  I think that was her name, I actually don\'92t remember.  \
	Luckily the god that created middle school \
	\
\
	I say goddamn the middle school years but godbless the middle school dance.  \
\
\
	One day as I sat on the sidewalk after school, waiting for the bus, a couple of Chelsea\'92s friends approached me.  \
	\'93Nick . . .\'94 they giggled hesitantly, \'93 . . . Do you have any JnCos?\'94\
	JnCo, if you weren\'92t present at the time, was the clothing brand that produced the eponymous style of jeans that were, when properly worn, wide enough at the bottom to cover your shoe and then some.  Absolutely atrocious.\
	\'93Chelsea likes guys that wear JnCos.\'94 they hinted.\
	\'93So?\'94 I asked.  I acted as though I was very busy drawing these car-tank hybrid things I really was into at the time.  It was a turning point for me.  I still thought about Chelsea frequently, well into middle school, but \
\
\
\
\'93So you\'92re going to do this for us?  We\'92ll team up and do the visual aid.\'94\
	\'93Yeah, its only two pages.  Not a big deal.\'94\
	To be honest, I\'92d rather have done the visual aid.  I could make a poster like no one\'92s business.  But I knew Ian and Sheldon couldn\'92t write a project summary to save their lives, and the last thing I wanted was to take the easy job and fail the project.  Not that Ian and Sheldon would have let me anyway.  There was a reason I was in a group with two guys that spent their weekend getting \'91puss\'92, or \'91dick\'92, whatever they were into.  And it wasn\'92t to make no goddamn posters.\
	\'93You going to make it smart like the last one?  The one Mrs. Hyde made you read to everyone?\'94\
	\'93It has to APA.  Do you know what that means?\'94\
\
\
\'93You do anything good this weekend man?\'94 Sheldon asked.  In fact I had - I had defeated the cannon mouth boss in Parasite Eve II, despite the wonky control scheme that constantly had Aya running into the railing as flames followed closely behind her.  Unfortunately, the closest I had come to anything that would impress them had been the brief shower scene that preceded the fight.  \
	\'93Not really.\'94 I answered.\
	\'93Are you going out with anybody?\'94 Ian asked.  I thought it was kind of a silly question, meant to hoister his own social standing, but the blank stare in his eyes told me that he genuinely had no clue what it was like to be a short and unattractive twelve year old.  This was an olive branch, of sorts, an attempt to understand and communicate with the awkward nerd that they did not find all that terrible.  I was not all that terrible.  However, they were picking up on my inexperience with these sort of things - I\'92m sure I was bright red following the discussion of obtaining private parts over the weekend. \
\
\
Or at least that\'92s what I told myself.  That\'92s honestly what I felt in my heart and mind.  But they weren\'92t always making the decisions.  I\'92ve often found that in love my body and mind shake hands like lying businessmen, and then proceed in their own chosen direction.  This archetypal schism of mind and penis plays an important role in whatever it was I had with Erin, the focal point of the seventh grade for me.  \
\
Many a weekend night we would play The Ocarina of Time until the early morning in our underwear, but talking about me being pinned and humiliated on a school bus had never reached our rapport.  I don\'92t know, maybe he got picked on too.  \
\
\
	It was entrancing.  It was not that she\
\
	She was quiet and introverted - she was soft spoken and intelligent and \
    She embodied almost every aspect\
	\
	I had the note all scrunched up in my hand, no longer folded neatly \
\
	\'93Will you ask Erin out for me?  Thanx\'94 \
\
\
	To be fair, I had a large amount of testosterone coursing through my veins at that time, and it was not like I\'92ve ever been good at giving gifts.  The thought had simply never entered my mind.  In the new semester Erin and I had a math class together, in which we partook of a strange and completely irrelevant activity of planning out our future careers and major purchases, in order to more firmly grasp what an uncompromising and expensive place the real world was.  I was not having that much trouble with it.  \
	\'93A motorcycle won\'92t hold a toddler.\'94 Mrs. Evans told me.  This woman would later fail me at pre-algebra, putting me back into the average classes.  That\'92s right, for a hot minute I had been above average.\
	\'93Why would I have a toddler with me?\'94 I asked.  \'93I\'92m going to be a secret agent.\'94\
	I bet she was upset she\'92d put that one to the list of career options.  While the rest of class was working out grocery and entertainment budgets, I was trying to decide where I\'92d be able to mount a gun rack on a Kawasaki Ninja.  I was also very concerned with looking down Erin\'92s shirt.  She was seated next to me, our wooden desk arranged in groups of fours, facing into each other.  She sat on her knees, leaning over  to scrawl tiny figures into the rubric of her future.  It appeared as though she was planning on being a librarian, but was having trouble making the money go around.  I cared not a pinch for her degrading entertainment budget.  The quiet flap of her modest red shirt as she wrote revealed tiny glimpses of skin and bra like the proud waving of an American flag.  \
\
Eric pushes me into a wall\
	\'93I hate him sooo much,\'94 I chocked out.  Erin was trying to help me to my feet and I was trying to keep her from doing so.  \'93I want him to die.\'94  \
	Oh no, I was crying.  I could feel it, that burning eruption that give no alternative but complete, fully visible catharsis.  It was part physical pain, part emotional conviction of never meaning those words more in my entire life, that I wanted Eric to die.  \
	\'93Are you ok?\'94 Erin asked, the most sincere look of concern on her bewildered face.  \'93Do you - need me to get a nurse?\'94\
	\'93NO!\'94 I yelled angrily, pushing away and running frantically down the hall, away from the people that had begun to gather and stare.  \
	His last name rhymed with sperm.  How had no one ever thought of that?  Why couldn\'92t I think of that when he looked me in the eye and called me faggot?  He was a fucking ginger for chrissake, why the fuck was I the one taking the beating?  It was because he was stronger, in some way.  I wasn\'92t sure.  I sobbed so hard in the hallway behind the locker rooms.  \
\
\
Evil Sara - We\'92re still friends on facebook, but the amount of my interaction is when someone says \'93They were the ugliest dresses ever\'94, I say \'93No, let me show you something.\'94\
\
\
\
I just want her to text me back.  i want to know why I haven\'92t fallen in love for four years, and I am convinced that message will have the answer.  It is sitting in her drafts, she is contemplating whether she is going to send it.  I go to the bathroom to throw up more Frosted Flakes.  I come back and there is still no message.  I am doing everything wrong, I can feel it.  \
\
\
Important things about Emily - \
inside-out socks\
quiet, then whispered cute story\
milk chugging contest?\
rolling bed\
\
Unlike Erin, Emily did not shirk away from physical contact - once I was in, I was in, and she bloomed like a rose.  \
\
Its imperative to realize when you\'92re staying and when you\'92re just passing through, to save yourself from the years of torment and longing for something you were never meant to possess.  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\b \cf0 Don\'92t worry, things get alot better for me.  But also, they get alot worse.  Still, I\'92m ok with how everything happened.  I wouldn\'92t go so far as to say that everything happens for a reason, but maybe that the things that happen become your reasons - it works sort of backwards like that.  \
Listen, no love story acted out by human beings has ever had a happy ending.  But that\'92s not why we do it.  Why do we care so much about the end?  Why are the moments in between value-less if they don\'92t conclude in a pleasing way?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\b0 \cf0 Can I tell you something?  When I decided to write this, I thought that maybe when I finished - well, that maybe I would understand why I am still alone.  Why so few things have worked out the way I wanted them too.  
\b \
\

\b0 I look around me - cases and cases of alcohol, giant mounds of candy, and Emily, sitting there in the middle of it.  A beautiful scene to say the least.  I would desire nothing more that to stay there forever, in the halfdrunk glow of the night, to settle right down into this moment, build my life around it.  But this is not my promise land.  These things all belong to someone else.  This is Sarah and Nate\'92s champagne, the candy will be broken down into gallon ziploc bags and distributed to the neighborhood children.  And Emily - well, some hand she\'92s yet to touch is going to lead her to that blessed land of milk and honey, and the only role I have left to play is to wave goodbye, as modestly and composed as possible, as the things that were once familar become foreign again.  \
	Emily wishes me a good night, and finds her way upstairs.  I move over to the couch where she sat, stretch out horizontally.  The alcohol is making me pulsate softly with the night, and the ceiling turns counterclockwise very slowly, calmly, like a swaying branch.  The couch still smells faintly like her.  There\'92s no shame in cherishing that.  I had a piece of it once, and I have no intention of forgetting it now.\
Can I tell you 
\i the 
\i0 secret?  The one no one has had the balls to tell you yet, because of how crippling-ly sad they find it to be?  Well, no love story acted out by human beings has ever had a happy ending.  Not a single damn one.  Not from lack of effort, mind you, or because you didn\'92t deserve, because 
\i good lord
\i0  do we ever deserve it.  \
	But that\'92s not why we do it.  A lot of people feel like they\'92ve lost something important when they find out that real love isn\'92t anything like that bastard Walt Disney suggested.  But the love after it is so much better -after you toss the notion of glass slippers you can just be in love because you want to be, not because it has to be perfect and forever.  \
Why do we care so much about the end?  Why are the moments in between value-less if they don\'92t conclude in a pleasing way?\
	
\b \
\
\

\b0 Have stats at the end - longest relationship, favorite, crazy vrs. hot factor on a scale, bases, etc.
\b \
\
Here\'92s what we\'92ve had so far - \
Heather, in first grade, the girl that held my hand in secret and threatened to break my arm if I told anyone\
Chelsea, in third grade, the object of my affections for two years before she offered to sell herself to me for money\
Megan, in sixth grade, the one-night flame at the middleschool dance, that I had nothing in common with come Monday\
And Erin, in seventh grade, the quiet  storm I thought I wanted, only to find later that I wasn\'92t the boy I thought I was afterall.\
\
\
\
Bibliography:\
\

\b0 When I was in college, Heather requested me as a friend on Facebook.  She went to the Art Institute as well, but in a different state.  She has since evolved into a geek-chic digital animator with a passion for women\'92s rights.  Totally did not see that one coming.  We have never chatted, but there is a mutual understanding as to the reason for our digital friendship, and that is more than enough for me.\
\
I have never been able to find the slightest trace of Chelsea.  For a minute I had thought I had found her on myspace, but a personal message revealed that it was not, in fact, her.  I have mentioned her to the few mutual friends we had in Texas that I still keep in touch with - the general impression seems to be that she does not want to be found.  I know it seems silly, but I\'92m really bothered by this.  Its none of my business, I know - still, I just want to know what she\'92s doing now, and hope that she is doing well.\
\
The same story applies to Megan, only I don\'92t much care.\
\
Erin has, as one might expect, grown into an unbelievable incandescent young woman, who is currently traveling the world with her husband Peter.  No joke.  She found me on Facebook, and???\
The dorky edge she had in seventh grade has eroded into a quiet, cultured pleasantness.\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\b \cf0 Potential Titles:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\b0 \cf0 The Art of Unrequited Love
\b \
\

\b0 All the Wrong Places\ul \
\
\ulnone The Ones that Didn\'92t Work Out\
\
Hit and Miss\
\
Turndown Service\
\
Every Girl Ever\
\
Table for Two\
\
Table for One\
\
In Reckless Pursuit\
\
The Pursuit\
\
The Chase\
\
}