{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fmodern\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Chapter 5 - Back to the Garden}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Jacob\hich\f0 \rquote \loch\f0 s father grabbed the ceramic bowl in front of him up off the table and this time slammed it into the cabinent so forecfully that it risked breaking others by association.  Jacob stood silently and walked to another cabinent to retrieve a tupperware bowl.  He set it on his placemat and sat down at his place, at a large wooden table with his seven terrified siblings, all clutching their matching bowls closely in fear.  Dust particles fluttered around the room, stirred from the comotion, visible only in the tiny beams of warm morning light that came in through the slightly open windows of Jacob\hich\f0 \rquote \loch\f0 s kitchen.  The house was never open, even on nice days like this, and the stagnant air only heightened the chocking atmosphere of the room.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Alright.  Maybe you haven\hich\f0 \rquote \loch\f0 t lied to me, but you\hich\f0 \rquote \loch\f0 ve left out a great deal of important details.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Is this about the ice cream still?\hich\f0 \rdblquote \loch\f0   Jacob\hich\f0 \rquote \loch\f0 s mother was more sympathetic, but was still baffled by her son\hich\f0 \rquote \loch\f0 s sudden change in behavoir.  \hich\f0 \ldblquote \loch\f0 We\hich\f0 \rquote \loch\f0 ve only kept the things from you that might hurt you Jacob, that\hich\f0 \rquote \loch\f0 s a priviledge.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Our family is privaledged!\hich\f0 \rdblquote \loch\f0  his father picked up.  \hich\f0 \ldblquote \loch\f0 Do you think freedom is what you want?  What about safety, Jacob?  You\hich\f0 \rquote \loch\f0 ve been guarded here too long to understand how dangerous the rest of the world is.  We are keeping you safe, something you wouldn\hich\f0 \rquote \loch\f0 t be able to do yourself.\hich\f0 \rdblquote \loch\f0   Jacob opened his mouth to speak, to which his father quickly imposed, \hich\f0 \ldblquote \loch\f0 You were lucky yesterday, that is all!\hich\f0 \rdblquote \loch\f0   He was a thunderous, large man, his hair greyed and worn thin.  His footsteps around the table shook the silverware off of the folded cloth napkins.  Jacob held the bowl close to him so that his father couldn\hich\f0 \rquote \loch\f0 t snatch it.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Listen, the things you saw - the things you say you saw - they need to be put out of your mind.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 You still don't believe me?!\hich\f0 \rdblquote \loch\f0  Jacob was exasperated.  \hich\f0 \ldblquote \loch\f0 There were plenty of girls wearing shorts!  Soft, short, fabric shorts, the likes of which I've never seen!\hich\f0 \rdblquote \loch\f0   He recalled them in his memory as if they were a distant dream. \hich\f0 \ldblquote \loch\f0 Some of them said things across the buttocks.  Juicy.  Cheer.  Fabulous.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Tell my Jacob, why would such a garment exist?  They were clearly underwear of some kind!  It was because of Angel Robert, no girl would have ever left the house like that on a day on which the world was not ending.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 The world isn\hich\f0 \rquote \loch\f0 t ending!\hich\f0 \rdblquote \loch\f0   Jacob shouted back.  He could see only a sliver of the sky out the window, over the vinyl fence, but he concentrated on it as he spoke.  \hich\f0 \ldblquote \loch\f0 Not that world, out there, there\hich\f0 \rquote \loch\f0 s too much life in it to die, I just couldn\hich\f0 \rquote \loch\f0 t believe it.\hich\f0 \rdblquote \loch\f0  He watched as his father\hich\f0 \rquote \loch\f0 s shadow danced on the stone wall of the kitchen in the hot morning light.  \hich\f0 \ldblquote \loch\f0 Even if it were, out there I could live three more lives today.  And three more tomorrow.  I could live a thousand more times over before the world has time to end.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Nothing out there is real, Jacob.\hich\f0 \rdblquote \loch\f0   His father lowered himself into a chair, looking for once saddened.  \hich\f0 \ldblquote \loch\f0 Your mother and I, we\hich\f0 \rquote \loch\f0 ve worked hard to give you the realest, most important parts of life and spare you from the extraneous and uneccessary.  The things out there, as beautiful as they may seem now, are not important.  They will only push you further away from what is.\hich\f0 \rdblquote \loch\f0  The man rubbed his hands over eachother, wrinked and leathery, hardened from work. }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Listen Jacob, we\hich\f0 \rquote \loch\f0 ve made a decision as a family.  Everyone except you, that is, as you deserted us when we needed eachother the most.  While you were away we decided, the family needs to return to my father's commonality to wait for the end times.  It will be safe there.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 It\hich\f0 \rquote \loch\f0 s safe here!\hich\f0 \rdblquote \loch\f0  Jacob slammed his bowl onto the table, producing an unintmidating plastic boing.  \hich\f0 \ldblquote \loch\f0 I will not be going with you.  I will be staying here.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Listen Jacob, you know the rules.  You\hich\f0 \rquote \loch\f0 re eighteen now.  You have a decision to make.  We won\hich\f0 \rquote \loch\f0 t stand in your way.  But tell me, if not with us, where will you go?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Jacob thought back on the people and places he had brushed with in the four days since he had turned eighteen.  Friday had been mostly birthday cake and fanfare.  Saturday had been gardening . . .}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I will go back to the garden.\hich\f0 \rdblquote \loch\f0  Jacob announced.  He stood at his place at the table, then went and returned his bowl to the kitchen cabinet.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Where?\hich\f0 \rdblquote \loch\f0  his father asked.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Before breakfast?\hich\f0 \rdblquote \loch\f0  his mother wanted to know.}
\par\plain {\f0\fs24\b0\i0 \tab Jacob was already in his room, stuffing clothing into his hiking backpack.  Had his parents known it would one day be used as an escape device they might have thought more seriously about renting the packs instead of buying them.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Only one boy of our name has EVER left at eighteen, and that was to go to university, and even THAT was a waste!  He forgot his values!  He never returned to see his family!\hich\f0 \rdblquote \loch\f0   Jacob\hich\f0 \rquote \loch\f0 s mother braced herself against the door frame.  \hich\f0 \ldblquote \loch\f0 He\hich\f0 \rquote \loch\f0 s not leaving is he?\hich\f0 \rdblquote \loch\f0   She watched fearfully as the boy packed - shirts, underwear, a Bible . . . a handful of legos. }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Edward stop him, he doesn\hich\f0 \rquote \loch\f0 t know what he's doing!\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 You're too old to be acting like this Jacob!\hich\f0 \rdblquote \loch\f0  his father scolded.  }
\par\plain {\f0\fs24\b0\i0 \tab Jacob was too far past the idea of stopping.  He scooped a handful of pesonal possesions into the bag and ran to his bedroom window - he flung it open dramatically and pushed through it, knocking the screen out of place.  His parents screamed frantically as he landed face first in the dirt outside, then rolled into a run.  Through the overgrown yard, towards the ten foot high vinyl fence.  Steading his shoulder towards it, he rammed the fence at full speed - the planks bowed, and as Jacob dug his heels into the dirt against them, they snapped out of place and wobbled noisely to the ground.  The fence looked like a grin missing two teeth.  Jacob dissapeared through the gap as his parents watched, helpless, from the boy's room.  }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Paul lied on the couch staring at his ceiling.  A plate beside him held the drying residue of tiny pancake fragments glued together with blots of maple syrup, becoming dry and rubbery in the heat of the day.  The fan blades made a repetitive swish across his face as he watched the shadows of the blades growing and shrinking as they orbited from one side of the room to the other.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Their shoulders had brushed once.  Paul had scooted a bit further away out of politeness.  There were no parts Paul felt inclined to change.}
\par\plain {\f0\fs24\b0\i0 \tab I will never see her again.}
\par\plain {\f0\fs24\b0\i0 \tab \tab }
\par\plain {\f0\fs24\b0\i0 \tab Down the hall Paul could hear water running.  He sat up and resigned himself to one side of the couch as Peter made his way into the kitchen, scavanging for food.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Did you make extra?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 No, I wasn\hich\f0 \rquote \loch\f0 t sure when you\hich\f0 \rquote \loch\f0 d be up.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Damn.  Poptarts then I guess . . . Hey so is there anything on the news about yesterday?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab This was the first time Paul had thought to check.  As the TV screen glowed into cohesion a frantic news scene began to solidify - a picture of a US map focused into view with hundreds of tiny Robert-shaped markers scattered about it.  \hich\f0 \ldblquote \loch\f0 What we do know,\hich\f0 \rdblquote \loch\f0  said a man standing beside the map, \hich\f0 \ldblquote \loch\f0 Is that every city we\hich\f0 \rquote \loch\f0 ve been able to contact has confirmed that they too recieved a visit from a large man on a throne named Robert, who warned them of the Rapture and assigned them numbers.  So far that's nearing 2.2 million Roberts yesterday.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Thanks Tim.\hich\f0 \rdblquote \loch\f0   an anchorwoman offered.  \hich\f0 \ldblquote \loch\f0 Mark Koebrick is on location at the site of Robert\hich\f0 \rquote \loch\f0 s landing yesterday; Mark, can you give us an idea of what it\hich\f0 \rquote \loch\f0 s like out there?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Sure Kim, as I said earlier, not a lot of new developments to report.\hich\f0 \rdblquote \loch\f0   Mark stood near where Paul and Rebekkah had sat the day before, cameras pointed towards the grizzly wreckage of the good side of the mall.  \hich\f0 \ldblquote \loch\f0 We still have many religious groups holding vigil, as well as a few curious onlookers, just waiting to see if \hich\f0 \lquote \loch\f0 Robert\hich\f0 \rquote \loch\f0  is coming back.  Still a lot of question and mystery surrounding yesterday\hich\f0 \rquote \loch\f0 s event.  Here\hich\f0 \rquote \loch\f0 s what we do know:\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab An obviously pre-recorded segment began to play.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Numbers, numbers, numbers.\hich\f0 \rdblquote \loch\f0  a dubbed voice announced, as video panned across footage of yesterday\hich\f0 \rquote \loch\f0 s crowd.  \hich\f0 \ldblquote \loch\f0 We\hich\f0 \rquote \loch\f0 ve all got one.  But what do they mean?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab An old couple with a microphone aimed at them appeared on screen.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I think it's pretty obvious,\hich\f0 \rdblquote \loch\f0  Earl Walters explained, looking over to Margaret Walters every few words.  \hich\f0 \ldblquote \loch\f0 Mr. Robert, as he\hich\f0 \rquote \loch\f0 d like us to call him, was an Angel of Our Lord, like he said.  He came to weigh our sins, and has given us numbers based off of that.  Looks to us like the higher your number is, the better you\hich\f0 \rquote \loch\f0 d been.  Father Michaels got what, a - something in the thousands!\hich\f0 \rdblquote \loch\f0   The two beamed proudly.  \hich\f0 \ldblquote \loch\f0 Me an Margaret both got in the seven hundreds, she\hich\f0 \rquote \loch\f0 s been a bit better than me.\hich\f0 \rdblquote \loch\f0  Earl chuckled, rubbing an open palm on Margaret\hich\f0 \rquote \loch\f0 s back.  \hich\f0 \ldblquote \loch\f0 But we decided that isn\hich\f0 \rquote \loch\f0 t too bad, what with all the fractions given out.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab The narration began again.  \hich\f0 \ldblquote \loch\f0 The Walter\hich\f0 \rquote \loch\f0 s suspicions of a \hich\f0 \lquote \loch\f0 divine rating system\hich\f0 \rquote \loch\f0  is a common one, but one that seems to vary from person to person.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab A tall, thin, ebony-skinned man appeared on screen, staring blankly in the general direction of the camera.  On his shirt written in sharpie was the number -78.3.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 The Lord\hich\f0 \rquote \loch\f0 s game is one of weight!\hich\f0 \rdblquote \loch\f0  he shouted, as if he were addressing not only the cameraman directly, but maybe some people behind him.  \hich\f0 \ldblquote \loch\f0 It is said in Revalation that in the end days we will be weighed and that those who are found heavy with sin will experience the second death.  But there is time to save yourself from these forthecoming firey lakes of sulfur!  If you notice, I have room to spare.  I am looking to help some with a weight of 78.3, or lower.  This is how God has planned it, for it is through each other that we are saved.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Still,\hich\f0 \rdblquote \loch\f0  continued the voiceover, \hich\f0 \ldblquote \loch\f0 Others insist the numbers don\hich\f0 \rquote \loch\f0 t mean anything.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab A group of teenage girls stood sipping Frappacinos in a semi-circle, facing the camera.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I don\hich\f0 \rquote \loch\f0 t know, it doesn\hich\f0 \rquote \loch\f0 t look like anything\hich\f0 \rquote \loch\f0 s changed.\hich\f0 \rdblquote \loch\f0  one girl said, squinting off into the distance.  \hich\f0 \ldblquote \loch\f0 I forgot my number already.  It was pretty small.  Sarah\hich\f0 \rquote \loch\f0 s was, Sarah what was your -\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 58!\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 And Ashley\hich\f0 \rquote \loch\f0 s was\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 348.9!\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 And Laura\hich\f0 \rquote \loch\f0 s was . . . . where did Laura go?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 -10 and 29/34ths.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Wow, that is RED-iculous.\hich\f0 \rdblquote \loch\f0 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Still, regardless of what people may think they mean, most people seem proud to show them off.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Several clips shot at different areas of the mall the previous night showed people offering their numbers to the camera, written on body parts and clothing, some forming numerical lines and inspecting the results.  The camera turned back to the newscaster standing in the now all but empty mall parking lot.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 So that\hich\f0 \rquote \loch\f0 s the scene out here.  Erica?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Thanks Mark.\hich\f0 \rdblquote \loch\f0  said a woman back in the newsroom.  \hich\f0 \ldblquote \loch\f0 Real interesting stuff.  A memorial service will be held this weekend to remember those that were killed in the mall collapse yesterday.  A spokesperson for the Lakeline Mall has said that they are, \hich\f0 \lquote \loch\f0 deeply sorry\hich\f0 \rquote \loch\f0  for the loss of life that occurred, but that the mall was simply not built to hold the weight of a giant man on a throne.  The impending lawsuits are expected to be written off as an act of god.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Whataya think?\hich\f0 \rdblquote \loch\f0  Peter asked casually.  \hich\f0 \ldblquote \loch\f0 You want to go find that dude, have him take your point away?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah, what does - how does he expect to tell?  What does he think he\hich\f0 \rquote \loch\f0 s going to do?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Peter shrugged.  \hich\f0 \ldblquote \loch\f0 People are fucking crazy man.  Surprised nobody\hich\f0 \rquote \loch\f0 s gotten killed yet.\hich\f0 \rdblquote \loch\f0 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Jacob stood proudly in the center of the garden; inhaled a deep, happy breath.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I\hich\f0 \rquote \loch\f0 m home!\hich\f0 \rdblquote \loch\f0  he announced to the bed of dirt.  \hich\f0 \ldblquote \loch\f0 Where can I sleep where I won\hich\f0 \rquote \loch\f0 t disturb any of your growing?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Jacob was becoming concerened that not a single sprout had started to poke out yet, and felt a faint concern that at this rate, he might not have food for tomorrow night.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Hey, how\hich\f0 \rquote \loch\f0 d you get in here?\hich\f0 \rdblquote \loch\f0   The voice came from behind Jacob.  Turning, he saw four young boys standing at the gate of the garden.  They were younger than Jacob, maybe thirteen, on average - they each walked a bike into the garden where Jacob stood, in a sort of semi-circle around him.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 You're not from our neighborhood.\hich\f0 \rdblquote \loch\f0  said perhaps the oldest-looking boy - a bit chubby but with a piercing, serious glare.  \hich\f0 \ldblquote \loch\f0 We gotta check you.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Check for what?\hich\f0 \rdblquote \loch\f0  Jacob asked.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Your number.  We need to know what your number is.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Oh, nine times ten to the forty third power!  What\hich\f0 \rquote \loch\f0 s yours?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 It\hich\f0 \rquote \loch\f0 s what?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Nine times - it\hich\f0 \rquote \loch\f0 s a nine followed by forty three zeros.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab The boys shook their heads dissaprovingly.  \hich\f0 \ldblquote \loch\f0 No way, that\hich\f0 \rquote \loch\f0 s way too high.  You can\hich\f0 \rquote \loch\f0 t stay here.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 You're confused.\hich\f0 \rdblquote \loch\f0  Jacob explained.  \hich\f0 \ldblquote \loch\f0 See, I\hich\f0 \rquote \loch\f0 ll be living here now.  It all happened this morning when I -\hich\f0 \rdblquote \loch\f0   }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 NO, you won\hich\f0 \rquote \loch\f0 t.\hich\f0 \rdblquote \loch\f0  insisted the chubby boy, letting his bike lean against the chainlink fence around the garden\hich\f0 \rquote \loch\f0 s perimeter.  The three other boys followed suit, standing in what they felt were tough-looking poses behind him.  \hich\f0 \ldblquote \loch\f0 Tell \hich\f0 \lquote \loch\f0 em Jon.\hich\f0 \rdblquote \loch\f0  a short boy called from the back.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 See this neighborhood?\hich\f0 \rdblquote \loch\f0  Jon pointed into the arches of great oaks that opened to the back of the school.  \hich\f0 \ldblquote \loch\f0 Every single one of us here, every family, got a number under 20. You catch my drift, old man?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Jacob shook his head.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Of course not.  You in your fancy little rich kid clothes, prolly never notice us.  But God did.  He set this whole neighborhood apart so that people like you can\hich\f0 \rquote \loch\f0 t bother us no more.  1 - 20, all whole numbers an\hich\f0 \rquote \loch\f0  shit.  What\hich\f0 \rquote \loch\f0 d you call \hich\f0 \lquote \loch\f0 em George?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Integers.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah, fuckin\hich\f0 \rquote \loch\f0  integers.  That\hich\f0 \rquote \loch\f0 s what we are.  What Robert did, he seperated us so we can have peace finally.  Fuckin first stops aren\hich\f0 \rquote \loch\f0 t allowed here anymore.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Fuckin first stop!\hich\f0 \rdblquote \loch\f0  one of the boys yelled.  Jon had never made more sense to them.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 You know, we have to deal with ones like you every morning, all year.  Sittin in the back, throwin shit at us.  Last stops are always gettin the shit seats and the shit treatment by people like you.  That\hich\f0 \rquote \loch\f0 s why you\hich\f0 \rquote \loch\f0 re not passing through anymore.  You find a different school where you can be last stop, and stop trolling through here.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I have nowhere to go.\hich\f0 \rdblquote \loch\f0  Jacob explained.  He was unsure but it felt like the boys were tightening the semi-circle around him.  His feet had found their way from the lettuce to the first row of arugula.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I don\hich\f0 \rquote \loch\f0 t need all the zeros.\hich\f0 \rdblquote \loch\f0  Jacob stammered.  \hich\f0 \ldblquote \loch\f0 You can have some.  We can share them.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 You think that's what matters here?\hich\f0 \rdblquote \loch\f0   Jon was turning red and sweaty.  \hich\f0 \ldblquote \loch\f0 Listen, I\hich\f0 \rquote \loch\f0 ll tell you one more time.  Leave.  Now.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Jacob felt the loose soil shift beneath his feet as his heels scraped the concrete curb of the back wall.  The carrots - he was standing right on the carrots.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 No,\hich\f0 \rdblquote \loch\f0  Jacob said, locking eyes with Jon.  \hich\f0 \ldblquote \loch\f0 This is my garden, and I'm staying.\hich\f0 \rdblquote \loch\f0 }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The camera was showing a different area of town now, where a man with \hich\f0 \lquote \loch\f0 9,999\hich\f0 \rquote \loch\f0  written in sharpie across his chest and a bat in his hand stood in front of a preschool.  Paul and Peter lay dormant on the couch, absorbed in the steady stream of new developments.}
\par\plain {\f0\fs24\b0\i0 \hich\f0 \ldblquote \loch\f0 A few updates - first, police have confirmed that the man in front of ____ day care center is demanding to see his daughter, having cited his assesment number as a point that may overturn his child custody case, previously closed in March.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Only ten blocks away, a local grocer\hich\f0 \rquote \loch\f0 s market has all but shut down as the owner refuses to sell to anyone with a negative number.  This denial of service has sparked outrage for many long time customers who say they have no other alternative for their daily needs.  This is just one of many instances both locally and internationally that has started the debate of whether denying services to someone because of their number is a form of descrimination.\hich\f0 \rdblquote \loch\f0 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Peter nonchalantly got up and walked to the front door, making sure the deadbolt was secure.  He looked out the window.  The street was it\hich\f0 \rquote \loch\f0 s typical placid self - a woman walked her dog, swinging a plastic water bottle in her hand with each jogging step.  Some sprinklers spit frantically onto the lawn of the house across the street.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Well, I mean, definitely.\hich\f0 \rdblquote \loch\f0  said a young officer standing outside the supermarket.  \hich\f0 \ldblquote \loch\f0 But he owns the market, and has the right to refuse service to pretty much anyone.  Now, if he was descriminating by race, or gender, there\hich\f0 \rquote \loch\f0 s a number of laws we could enforce to ensure equal treatment.  But with nothing on the books regarding the numbers, we can\hich\f0 \rquote \loch\f0 t legally interfere.  It\hich\f0 \rquote \loch\f0 s wrong, definitely, but we really can't do anything besides ensure that no one's getting hurt, or anything like that.\hich\f0 \rdblquote \loch\f0 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Paul\hich\f0 \rquote \loch\f0 s pocket began to vibrate.  Retrieving his phone he tried to mentally place the number with no name attached to it - same area code, but completely foreign in all other respects.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Hello?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Paul?  Is this Paul?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah, who is -\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 This is Rebekkah, I\hich\f0 \rquote \loch\f0 m on the move.  I need you to - could you and Peter come pick me up?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Paul shot a paniced look to Peter who still stood at the front window, pulling a lacy curtain out of the way to watch the street.  \hich\f0 \ldblquote \loch\f0 Who\hich\f0 \rquote \loch\f0 s that?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Sorry, I did NOT explain this very well,\hich\f0 \rdblquote \loch\f0   Rebekkah continued, the sound of panting and hurried footsteps puntuating her sentances.  \hich\f0 \ldblquote \loch\f0 So Jacob just called me.  He's in the hospital.  Aparently I'm the only person he had to call.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Is he alright?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Sorta, I think - I was going to go see him, and I didn\hich\f0 \rquote \loch\f0 t want to get my dad involved - but the hospital I guess is really far away.  And he was looking for you anyway.  So I guess I'm saying, what are the chances,\hich\f0 \rdblquote \loch\f0  the audio became muffled by a dense scuffling sound, \hich\f0 \ldblquote \loch\f0 that you, and Peter, want to come pick ME up, wherever I am, and take me to the hospital, so I can check on Jacob?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Paul!\hich\f0 \rdblquote \loch\f0   Peter called, his eyes still transfixed out the window, \hich\f0 \ldblquote \loch\f0 That girl Rebekkah just ran out of the bush across the street.\hich\f0 \rdblquote \loch\f0   Paul ran to the window, where a few yards away Rebekkah stood in the middle of the street, phone to ear, staring blankly up and down the block.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 So he . . . hurt himself?  How?\hich\f0 \rdblquote \loch\f0   Peter looked at Rebekkah in the rearview mirror, anxiously tapping out a message on her phone.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Not a clue.  His voice was really muffled and then he had to hang up.  Now he\hich\f0 \rquote \loch\f0 s just sending me these garbled texts, they\hich\f0 \rquote \loch\f0 re not even words.\hich\f0 \rdblquote \loch\f0   Rebekkah leaned forward and showed the her phone to Paul - }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Di but djrry since, HB bury utter siyif very great ignore boy xuyjd xibr axhst bday.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Paul shook his head, in no way looking forwart to what bizzare interaction awaited him at the hospital.  Once again he sat a few feet from Rebekkah, unshowered and unsure of what to say.  The gradual and unexpected comfort he had found with her the previous day was lost, seemingly reset to the silent default he greeted strangers with.  A few times he opened his mouth slightly, attempting to coax an intelligible string of words.  Each time, he shut it again and sunk a bit lower in his seat.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Do you think it has something to do with the numbers?\hich\f0 \rdblquote \loch\f0   Peter wondered out loud.  \hich\f0 \ldblquote \loch\f0 People are fucking crazy today.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah, and actually I was going to ask about the bat.\hich\f0 \rdblquote \loch\f0  Rebekkah pointed to the steel Loiuseville slugger Peter held between his leg and the center console of the car.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Jeez, you and Paul both.  He was like, begging me not to bring it.  You see the news?  Paul\hich\f0 \rquote \loch\f0 s one number away from not being able to buy oranges in this neighboorhood.\hich\f0 \rdblquote \loch\f0   Peter scanned the streets methodically as he drove for possible sources of threat.  Nothing looked terribly out of place.  No one near his age.  He had the faint rumble of double bass and shrieking guitars playing out of the speakers just in case.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab The nurses had not wanted the bat in the hospital, but Peter had insisted.  He tucked the handle into his belt, and explained the thing about the oragnes to her as they walked down the hall to the section Jacob had been set up in.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 We\hich\f0 \rquote \loch\f0 ve had a lot of bat-related injuries today, is all.\hich\f0 \rdblquote \loch\f0   The nurse commented as it swung precariously at his side with each step.  \hich\f0 \ldblquote \loch\f0 Your friend for instance - we though it might have been something like that at first, but now they\hich\f0 \rquote \loch\f0 re thinking it was just fists.  But a lot of them.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 He got beat up?\hich\f0 \rdblquote \loch\f0  Rebekkah hung close to the nurse, walking at times ahead of her.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Preeetty bad.  He\hich\f0 \rquote \loch\f0 s ok, he just needed a whole mess of stitches.\hich\f0 \rdblquote \loch\f0   She led the group into a room room and motioned to what was probably Jacob, sitting upright in a bed.  His entire face, as well as his forearms, were covered in thick white bandages.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Your friends are here.\hich\f0 \rdblquote \loch\f0   the nurse called to Jacob, who scanned the room like an animatronic bear at Showbizz Pizza.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Rebekkah?  Paul?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 And Peter, he\hich\f0 \rquote \loch\f0 s here too.  Oh Jacob . . .\hich\f0 \rdblquote \loch\f0  she whinced, getting a closer look at the cuts and bruises the prodtruded from the bandaged areas of his arms and face.  \hich\f0 \ldblquote \loch\f0 What happened?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab For a moment Jacob was quiet - actually quiet.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Did you get in a fight?\hich\f0 \rdblquote \loch\f0  she asked.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I went back to the garden.\hich\f0 \rdblquote \loch\f0   Jacob explained.  \hich\f0 \ldblquote \loch\f0 But it was nothing like the first time.  None of the people there were friendly.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Well it wasn\hich\f0 \rquote \loch\f0 t the same people,\hich\f0 \rdblquote \loch\f0   Rebekkah explained, \hich\f0 \ldblquote \loch\f0 Not everyone is going to be friendly to you, like we were.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Lotta fucking nutjobs out there, especially today.\hich\f0 \rdblquote \loch\f0  Peter said.  \hich\f0 \ldblquote \loch\f0 What were you even doing out there?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Jacob shook his head defeadedly.  \hich\f0 \ldblquote \loch\f0 I had a choice,\hich\f0 \rdblquote \loch\f0  he explained.  \hich\f0 \ldblquote \loch\f0 To either stay with my family and return to my uncle\hich\f0 \rquote \loch\f0 s commonality or to set off on my own.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 So you went to the garden?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I thought it would have the best accomodations.  It was that or the ice cream parlor from last night.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah, they're not going to let you live in either of those places.\hich\f0 \rdblquote \loch\f0  Peter said.  \hich\f0 \ldblquote \loch\f0 No offense man, but you don\hich\f0 \rquote \loch\f0 t really seem prepared for this.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I feel similarily.\hich\f0 \rdblquote \loch\f0   Jacob sighed.  \hich\f0 \ldblquote \loch\f0 I thought I would not need a home, in the traditional sense.  But now I am unsure and I have left mine, and cannot return.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Why not?  I remember where you live.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Because the choice had already happened!\hich\f0 \rdblquote \loch\f0   Jacob shouted.  No expression was aparent from beneath his bandages, but the air held a palpatable tension as the group stood silently beside the shaken nurse.  \hich\f0 \ldblquote \loch\f0 I never really had a say in it.\hich\f0 \rdblquote \loch\f0   Jacob said, restoring his voice.  \hich\f0 \ldblquote \loch\f0 It wasn\hich\f0 \rquote \loch\f0 t a choice at all.  The moment I stepped out of my house, into the garden - I knew a part of me could never go back inside, to the way I had be living before.  I came out here and I experienced in two days more than I had in my entire lifetime.  And just because it is harder, or more painful, does not change the fact that I can\hich\f0 \rquote \loch\f0 t go back now, to pretending that I don\hich\f0 \rquote \loch\f0 t know what lies outside the walls of my home.  It changed me.\hich\f0 \rdblquote \loch\f0   Jacob held his white-tied arms up to his face, long strands of his disheveled hair falling over the tops of the bandages.  \hich\f0 \ldblquote \loch\f0 And though the transformation is not complete, it cannot be stopped now, what has started.  I am a different person now.\hich\f0 \rdblquote \loch\f0   }
\par\plain {\f0\fs24\b0\i0 \tab He traced a finger up and down his cheek bone.  \hich\f0 \ldblquote \loch\f0 It\hich\f0 \rquote \loch\f0 s funny but, the pain - I kind of liked it.  It was my own.  Does that make sense?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 It does.\hich\f0 \rdblquote \loch\f0  Paul said.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Paul, there you are.  I was begining to doubt your presence.  I want you to know that the radishes are fine.  And the carrots.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 That's good,\hich\f0 \rdblquote \loch\f0  Paul insisted earnestly, \hich\f0 \ldblquote \loch\f0 but you know you can\hich\f0 \rquote \loch\f0 t live there.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Jacob nodded.  \hich\f0 \ldblquote \loch\f0 It appears not.  I have to - \hich\f0 \rdblquote \loch\f0  Jacob shook his head - \hich\f0 \ldblquote \loch\f0 How do you get a house?  If I were to knock, and offer a price -\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I think you\hich\f0 \rquote \loch\f0 re a few steps away from that one.\hich\f0 \rdblquote \loch\f0   Rebekkah interjected.  \hich\f0 \ldblquote \loch\f0 You need someone you can stay with until you get your feet on the ground.\hich\f0 \rdblquote \loch\f0   Her sweet, deep eyes turned to Paul and Peter.  \hich\f0 \ldblquote \loch\f0 It just so happens, Paul was telling me that since his parents are away, he has lots of space -\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Weellll, LOTS of space, I don\hich\f0 \rquote \loch\f0 t know -\hich\f0 \rdblquote \loch\f0  Peter began, but was stuttered to a halt when Rebekkah\hich\f0 \rquote \loch\f0 s eyes turn to tangental discs.  She mouthed instructions silently, clearly - }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 YOU}
\par\plain {\f0\fs24\b0\i0 TAKE}
\par\plain {\f0\fs24\b0\i0 HIM}
\par\plain {\f0\fs24\b0\i0 IN}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \hich\f0 \ldblquote \loch\f0  . . . Sure, you can come stay for . . . a bit.\hich\f0 \rdblquote \loch\f0   Peter\hich\f0 \rquote \loch\f0 s eyebrows negotiated with Rebekkah\hich\f0 \rquote \loch\f0 s gritted teeth - \hich\f0 \ldblquote \loch\f0 For . . . as long as you need.  But realistically, how out of reach is an apartment for you?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 So it\hich\f0 \rquote \loch\f0 s settled.\hich\f0 \rdblquote \loch\f0  Rebekkah clapped her hands once deftly.  \hich\f0 \ldblquote \loch\f0 How much longer do you need to be here?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 He can leave now,\hich\f0 \rdblquote \loch\f0  the nurse said, \hich\f0 \ldblquote \loch\f0 He just needs some help until the bandages come off.  Probably a week.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 We\hich\f0 \rquote \loch\f0 re on it.\hich\f0 \rdblquote \loch\f0  Rebekkah said, offering a hand to Jacob, who lied motionless in the bed.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I am not sure I am ready.\hich\f0 \rdblquote \loch\f0   Jacob let his head fall backward into the pillow behind him.  \hich\f0 \ldblquote \loch\f0 The world requires more of me than I had thought.  If I am going to live here, I am going to need to be different.  Being Jacob is not enough.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I don\hich\f0 \rquote \loch\f0 t think that\hich\f0 \rquote \loch\f0 s true.\hich\f0 \rdblquote \loch\f0   Rebekkah sat down softly on the bed near Jacob\hich\f0 \rquote \loch\f0 s knees.  \hich\f0 \ldblquote \loch\f0 It took a lot of something to leave home.  To go to the garden, fight for what you wanted.  There\hich\f0 \rquote \loch\f0 s strength inside of you, or none of that would have happened.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 If that\hich\f0 \rquote \loch\f0 s true, I don\hich\f0 \rquote \loch\f0 t feel it.\hich\f0 \rdblquote \loch\f0   Jacob said.  \hich\f0 \ldblquote \loch\f0 Do I look like strong?  Like I have something inside of me?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Truth be told, Jacob didn\hich\f0 \rquote \loch\f0 t look like anything.  The bandages hinted subtely at shapes, like the face of a maneqquin.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Ok, I've got this,\hich\f0 \rdblquote \loch\f0   Peter announced, \hich\f0 \ldblquote \loch\f0 I know where we\hich\f0 \rquote \loch\f0 re going next.\hich\f0 \rdblquote \loch\f0 }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab The people that stood on sidewalks and parking lots passing by Paul\hich\f0 \rquote \loch\f0 s car window sorted themselves into categories.  The news programs in the morning had helped and now he saw three distint groups:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab 1.  The Hunters}
\par\plain {\f0\fs24\b0\i0 \tab These were the people Jacob had met, and who occupied the news that morning.  The numbers had made them outwardly and inwardly critical, and they sought to make sense of them forecefully and immediately.  Passing a Best Buy Paul could see a group of men carrying boxes upon boxes out while balancing make-shift weapons in a free hand - garden tools, hatchets, pocket knives - while the store attendees stood around aimlessly, helpless as their stock slowly hemorraged from the sliding double doors.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab 2.  The Hiders}
\par\plain {\f0\fs24\b0\i0 \tab Paul wanted to be in this group.  They were at home, watching the events play out on television, behind locked doors.  Maybe they were inwardly critical too, but they felt no need to show it.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab 3.  The Indifferent}
\par\plain {\f0\fs24\b0\i0 \tab This is the group Paul had been more or less thrust in to by his brother, who drove through the commercial district searching for a shop he had visited once and could not remember the exact location of.  They filled parking lots and shops, behaving normally but cautiously, attempting to shake and dismiss the events as a helpless aberation in their otherwise normal lives.  Life was normal, still, despite outward appearances - nothing had changed any more than you allowed it too.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Ok ok here we are.\hich\f0 \rdblquote \loch\f0   Peter pulled his car up beside one of several shops lining an old neighborhood road - the entrance, the entire length of the store was decorated with large skulls made of plastic, plaster, some as tall as the door.  Chicken wire wrapped over them and held articles bundles of bones, staffs, and plastic weapons, beneath a large hand-painted sign which read in old-style serif - \hich\f0 \ldblquote \loch\f0 Flossy McGrew\hich\f0 \rquote \loch\f0 s\hich\f0 \rdblquote \loch\f0 .}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Jacob!\hich\f0 \rdblquote \loch\f0  Peter announced to the skeptical crowd.  \hich\f0 \ldblquote \loch\f0 You need to become someone.  Someone different.  We're going to go in here, and turn you into a different person.  Grandma Goth is going to help.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab The store's inside was packed, wall ceiling and floor, with costumes, jewelry, accessories; and so many other types of various things that it was hard to see them as individual items instead of a giant growth of color.  The dim, expansive interior smelt vaguely of incense and was quiet save for the distant scattered ruffling of fabric.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Where\hich\f0 \rquote \loch\f0 s Grandma Goth?\hich\f0 \rdblquote \loch\f0  Peter stood at a glass counter, behind which a tall man with a beard was affixing individual price tags to a pile of scarves.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 We don\hich\f0 \rquote \loch\f0 t know.\hich\f0 \rdblquote \loch\f0  he replied, not even looking up.  \hich\f0 \ldblquote \loch\f0 We haven\hich\f0 \rquote \loch\f0 t seen her since Robert came.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Oh.\hich\f0 \rdblquote \loch\f0  Peter looked a little saddened by the news.  \hich\f0 \ldblquote \loch\f0 Is she ok?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab The man shrugged.  \hich\f0 \ldblquote \loch\f0 No one knows.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Rebekkah walked slowly towards to back of the shop, into a large, ballroom-like expanse filled with circular racks of clothing.  The high arched ceilings faded into complete blackness before reaching their apex, and from where she stood more and more arched entryways were visible, going back and back and back.  Paul walked a row or two behind her.  The dim lights were nice.  The construction lamps that hung from wires looked like street lights over a vacant cloth town.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 The store didn\hich\f0 \rquote \loch\f0 t look this deep from outside.\hich\f0 \rdblquote \loch\f0   Rebekkah wandered forward into the dark space, her eyes searching every visible inch.  She turned when she saw a giant mirror, framed by dozens of colored wigs hanging from styrafoam heads.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Peeeeeeerfect . . .\hich\f0 \rdblquote \loch\f0  she said, prancing up to inspect them.  She turned to Paul, and with her hand to her chin she studied him, his thin frame covered by more greyish clothes, though different from what he'd been wearing the day before.  Turning back she rifled through the hills of fake hair, at last retrieving a rainbow mohawk wig.}
\par\plain {\f0\fs24\b0\i0 \tab Paul balanced the monstrosity on his head.  The strands of colors swished back and forth as Rebekkah afixed a neon blue bobcut to herself.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I\hich\f0 \rquote \loch\f0 ve thought about dying my hair blue, you know.\hich\f0 \rdblquote \loch\f0   She brushed the colored locks around her shoulders, shook her head back and forth.  \hich\f0 \ldblquote \loch\f0 Or going this short.  I think it would look cute.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Paul knew that Rebekkah wasn\hich\f0 \rquote \loch\f0 t fishing for compliments, but that she would smile if he confirmed her suspicisions that yes, she looked adorable with a neon blue bob, that really anything on top of that face was going to look just fine so long as it didn\hich\f0 \rquote \loch\f0 t cover her radiant eyes.  Paul knew this.  But he said nothing.  Why?  You tell me why.  Tell Paul why.  The fuse of his tongue longed to ignite a bundle of words in his throat, but some nameless thing kept him perpetually from striking the match.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I think I would feel like a whole different person, definitely.  I see where Peter is coming from.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Fingering through the wigs, Rebekkah paused, and pulled a sparkling tiara from the back of the wall.  Placing it delicately on her head, she stood back and stared into herself, hand on her elbow.  She gave a little laugh.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 This is just too silly.\hich\f0 \rdblquote \loch\f0   She pulled the tiara and wig from her head and placed them back on a dummy scalp.  \hich\f0 \ldblquote \loch\f0 Where did Jacob and Peter get off to?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Around the corner Jacob and Peter stood before a similar mirror, this one covered in rubber masks.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Really Peter!\hich\f0 \rdblquote \loch\f0  Jacob protested.  He had slid the bandages around his angry eyes to glare at Peter.  \hich\f0 \ldblquote \loch\f0 Is that what you think of me?  A zombie?!\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Listen dude, we've got limited options here.  You turned down all the normal ones.  You can either pick a realistic one, or, like, a monster.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 THAT is not how it works at all.  There is no such thing as a realistic MASK.  They are all equally unreal.  Our goal should be to find the mask that is unrealistically as real as possible.  Does that make sense?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Not even slightly.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Rebekkah!\hich\f0 \rdblquote \loch\f0  Jacob called.  \hich\f0 \ldblquote \loch\f0 You understand what I\hich\f0 \rquote \loch\f0 m saying, don\hich\f0 \rquote \loch\f0 t you?  The maks must be of me, but only parts of me.  It must be equal parts something else, of the thing I am becoming.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah, I know what you mean.\hich\f0 \rdblquote \loch\f0  she replied, taking a handful of masks from Peter.  \hich\f0 \ldblquote \loch\f0 And you\hich\f0 \rquote \loch\f0 re not a zombie, are you?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Hardly.\hich\f0 \rdblquote \loch\f0  he said, re-affixing the mask to a mannequinn head.  \hich\f0 \ldblquote \loch\f0 Where is the Grandma Goth you spoke of?  Who could help me become someone else?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 No one knows where she is.\hich\f0 \rdblquote \loch\f0  Peter explained.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Did you know her well?\hich\f0 \rdblquote \loch\f0  Rebekkah asked.  \hich\f0 \ldblquote \loch\f0 Are you worried?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Nah, nah I mean she's a total weirdo.  I only talked to her like, once.  She\hich\f0 \rquote \loch\f0 s just big on this whole, \hich\f0 \lquote \loch\f0 being yourself\hich\f0 \rquote \loch\f0  thing.  I thought she might be able to help.  But I guess you\hich\f0 \rquote \loch\f0 ll have to decide yourself.  Jacob!  Decide!  What are you now?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 No pressure!\hich\f0 \rdblquote \loch\f0  Rebekkah added reasuringly.}
\par\plain {\f0\fs24\b0\i0 \tab Paul had begun to fidget with a large crimson curatin against the wall, attepting to remove himself from the situation until the conflict passed.  Behind it he could see more rows of what looked like they could be masks.  He grabbed the curtain from as high up as he could and attempted to move the ringlets across the pole, but it seemed to be caught on something.  Giving the whole thing perhaps too hard a yank, the curtain split and ripped vertically from top to bottom.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Whoa buddy, don\hich\f0 \rquote \loch\f0 t go tearing shit up.  I know you\hich\f0 \rquote \loch\f0 re getting atnsy.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 THAT.\hich\f0 \rdblquote \loch\f0   Jacob pointed at what the panel had revealed behind the curtain - a row of African style wooden masks.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 That one right there.\hich\f0 \rdblquote \loch\f0   }
\par\plain {\f0\fs24\b0\i0 \tab At the top hung a tribal mask - white, with tiny horizontal slits for eyes and mouth.  The circumfrence was ringed with a heavy green stroke, with vertical streams of blue coming from the eyes and mouth.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 The white one?  It looks like it weighs a ton.\hich\f0 \rdblquote \loch\f0   Peter hoisted it down, feeling the weight of it.  Jacob fixed it firmly to his face, and surveyed the group.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Can you see?  The eye holes are tiny.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Not a problem.\hich\f0 \rdblquote \loch\f0  Jacob replied.  \hich\f0 \ldblquote \loch\f0 It\hich\f0 \rquote \loch\f0 s BEAUTIFUL.  It\hich\f0 \rquote \loch\f0 s composition is nothing, it is it\hich\f0 \rquote \loch\f0 s substance that speaks to me!\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 At least it\hich\f0 \rquote \loch\f0 s not a bleeding head or something.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Jacob moved his way to the front of store, clumsily - though to be fair, he was not graceful before the mask either.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 How much for this one?\hich\f0 \rdblquote \loch\f0  he asked the man with the beard, pointing to his face.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Whoa, check out Lebe.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Lebe?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 That\hich\f0 \rquote \loch\f0 s what that mask is.  He\hich\f0 \rquote \loch\f0 s an African earth god.\hich\f0 \rdblquote \loch\f0   the man smiled, happy to share what little he knew of the topic.  \hich\f0 \ldblquote \loch\f0 He died, or appeared to die - his bones became colored stones that took the shape of a body, but all impure things had been cast out - all that was left was pure life force.  It was through him that the Dogon people got their energy, their spirit.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Lebe.\hich\f0 \rdblquote \loch\f0  Jacob said, turning to the group.  \hich\f0 \ldblquote \loch\f0 That\hich\f0 \rquote \loch\f0 s who I am now.  Who I was becoming.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Paul, Rebekkah and Peter looked back, and gave a nod of approval.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Lebe it is.\hich\f0 \rdblquote \loch\f0  Peter said.  }
\par\plain {\f0\fs24\b0\i0 \tab Lebe pulled a handful of coins and legos from his pocket.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 That one isn't marked, is it?  Where\hich\f0 \rquote \loch\f0 d you even find that?\hich\f0 \rdblquote \loch\f0   the man inspected the rim of the mask, finding no tag, no sign that it had ever meant to be purchased.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Tell you what.  It\hich\f0 \rquote \loch\f0 s a lot better than those bandages.  Why don\hich\f0 \rquote \loch\f0 t you just take it?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Really?!\hich\f0 \rdblquote \loch\f0   Lebe shoved the coins back into his pocket and extended his hand.  \hich\f0 \ldblquote \loch\f0 I don\hich\f0 \rquote \loch\f0 t have much, and I don\hich\f0 \rquote \loch\f0 t know how.  But I will make this up to you in some way.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Don\hich\f0 \rquote \loch\f0 t worry about it.  Enjoy the mask, Lebe.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab As the quartet left the shop Lebe could feel a warm breeze funneling throught the slits in the mask, washing his face with early summer air.  He imagined the colored stones beneath his skin, where his bones used to be.  Just lying deep in there, radiating life.  }
\par\plain {\f0\fs24\b0\i0 \tab }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Near my house is fine again.\hich\f0 \rdblquote \loch\f0   Rebekkah insisted.  They had pulled up to the same anonymous curb, where the streetlights still defied Paul\hich\f0 \rquote \loch\f0 s attempt to place them geographically.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Now, Lebe, you take care of yourself.\hich\f0 \rdblquote \loch\f0  she said into the open window.  \hich\f0 \ldblquote \loch\f0 Don\hich\f0 \rquote \loch\f0 t get on Paul and Peter's nerves.  Call me if you need anything.\hich\f0 \rdblquote \loch\f0   She moved to the front row of windows.  \hich\f0 \ldblquote \loch\f0 Peter, thanks for everything today.  You know - you\hich\f0 \rquote \loch\f0 re really helping him.  You know I'd take him in if my dad didn\hich\f0 \rquote \loch\f0 t-\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I know I know, it makes sense.\hich\f0 \rdblquote \loch\f0  Peter surrendered.  \hich\f0 \ldblquote \loch\f0 But we\hich\f0 \rquote \loch\f0 re calling you if he get\hich\f0 \rquote \loch\f0 s out of control.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I\hich\f0 \rquote \loch\f0 ll be there.\hich\f0 \rdblquote \loch\f0  she insisted thankfully.  \hich\f0 \ldblquote \loch\f0 And Paul - don\hich\f0 \rquote \loch\f0 t be afraid to call me.  I called you once.  Tag.\hich\f0 \rdblquote \loch\f0  She pushed Paul\hich\f0 \rquote \loch\f0 s shoulder playfully.  Paul smiled as severely as he could, perhaps too much, and said \hich\f0 \ldblquote \loch\f0 OK!\hich\f0 \rdblquote \loch\f0  a little too loud.}
\par\plain {\f0\fs24\b0\i0 \tab As Rebekkah sashayed away, Peter pushed Paul on the opposite shoulder.  \hich\f0 \ldblquote \loch\f0 You could have showered today.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 We were in a hurry or I would of.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Maybe you should shower when you get up in case you go somewhere instead of assuming you\hich\f0 \rquote \loch\f0 re not.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I have to be up and dressed by six every morning.\hich\f0 \rdblquote \loch\f0   Lebe interjected.  \hich\f0 \ldblquote \loch\f0 What time do you get up?  Is there a preffered attire for breakfast?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 No . . no not all.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 What time do you leave the house?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 For where?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Lebe stared blankly at Peter in the rearview mirror.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 We don't do anything.  Especially Paul.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 You came to the hospital.\hich\f0 \rdblquote \loch\f0  Lebe said, turning to Paul.  \hich\f0 \ldblquote \loch\f0 And the garden.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah, so you won\hich\f0 \rquote \loch\f0 t see him again for - how long?  What would you say Paul, two weeks?  Three?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Shut up.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 C\hich\f0 \rquote \loch\f0 mon, give us a ballpark.  You gonna eat tonight?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Paul opened the car door as they slowed to pull into the driveway.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Dammit- don\hich\f0 \rquote \loch\f0 t do that, it\hich\f0 \rquote \loch\f0 s dangerous -\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Pauled climbed the steps of the porch, turned his key in the door and shut it behind him.}
\par\plain {\f0\fs24\b0\i0 \tab Lebe followed in as soon as the car as stoped, and saw no sign of Paul inside - just a dark living room hiding a dirty couch and coffee table, venetian blinds whose cords still swung slowly from being shut quickly.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 He\hich\f0 \rquote \loch\f0 s in his room.\hich\f0 \rdblquote \loch\f0   Peter said, fixing the deabolt and chain behind him.  \hich\f0 \ldblquote \loch\f0 You hungry?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yeah, a little,\hich\f0 \rdblquote \loch\f0  Lebe said, wandering inward as his eyes began to adjust.  \hich\f0 \ldblquote \loch\f0 Will . . . will Paul not be joining us then?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Nope.\hich\f0 \rdblquote \loch\f0  Peter said, sitting down on the worn couch and flicking the TV on.  \hich\f0 \ldblquote \loch\f0 I can tell now, when I'm not going to see him for a while.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 He does this a lot?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Usually.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Is he sick?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Sort of.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Peter heated half a pizza that he found in the fridge, set it down in front of Lebe.  The news was completely new again - different people, different numbers.  Some things were on fire.  Some people were on stretchers.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Are you worried?\hich\f0 \rdblquote \loch\f0   Lebe watched the TV carefully, his head bobbing from ticker-tape to story.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Not really.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Do most things not bother you?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Peter shrugged, looking down the the hallway towards Paul\hich\f0 \rquote \loch\f0 s room.}
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I don\hich\f0 \rquote \loch\f0 t know.  You can be bothered by stuff, but you don't have to worry about it.  Those are two different things.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Lebe nodded.  \hich\f0 \ldblquote \loch\f0 I\hich\f0 \rquote \loch\f0 m bothered by being homeless.  But I'm not worried.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Good.  You know, you\hich\f0 \rquote \loch\f0 re not homeless.  You're staying here.  Sleeping in the garden, that\hich\f0 \rquote \loch\f0 s homeless.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Lebe shook his head.  \hich\f0 \ldblquote \loch\f0 I don\hich\f0 \rquote \loch\f0 t know if that\hich\f0 \rquote \loch\f0 s homeless.  ness.  There's a gazebo.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 I don\hich\f0 \rquote \loch\f0 t think that\hich\f0 \rquote \loch\f0 s a home.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 If you and Paul and I lived in the gazebo, would it be a home then?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Peter chuckled.  \hich\f0 \ldblquote \loch\f0 This isn\hich\f0 \rquote \loch\f0 t my best subject.  As long as you\hich\f0 \rquote \loch\f0 re safe someplace, I\hich\f0 \rquote \loch\f0 d call that home.  You\hich\f0 \rquote \loch\f0 re not safe in the garden, you saw that.  You are safe here.  That's the difference.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Lebe took this as a sufficient answer.  He pushed his head back into the cushion of the couch.  }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Can I sleep here?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 That works.  You want some blankets or something?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 It\hich\f0 \rquote \loch\f0 s warm enough.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 You gonna sleep in the mask?\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab \hich\f0 \ldblquote \loch\f0 Yes.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \tab Peter moved into the hallway, listened for a moment - no sound from Paul\hich\f0 \rquote \loch\f0 s bedroom, no sound from the couch.  He checked the doors to make sure they were still locked.  He grabbed the bat and made his way to his room, and soon he was all quiet as well.}
\par\plain \f0\fs24\b0\i0}