{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red247\green247\blue247;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi0\ltrch\loch {\f0\fs22\cf1 Jacob becomes Lebe}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 Lebe, an old man, was instructed to die (or at least appear to die) and to allow himself to be buried. After Lebe did this, the seventh ancestor took the form of a snake, swallowed Lebe, and then vomited his bones. These were transformed into colored stones that fell to earth and formed the shape of a body. The pattern and arrangement of the stones helped determine the nature of social relationships, particularly marriages. After Lebe was swallowed, all that was pure and good in the ancestors went into the stones, while everything impure was cast away. The stones also symbolized the life force of the ancestors, and Lebe's death allowed this life force to be passed on to all human beings. Each year the Dogon people perform a special ritual in honor of Lebe's sacrifice.}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 Read more: Lebe - Myth Encyclopedia - mythology, god, snake, life, people, African http://www.mythencyclopedia.com/Iz-Le/Lebe.html#ixzz1WFvBu2b1}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 The cult of Lebe, the Earth God, is primarily concerned with the agricultural cycle and its chief priest is called a Hogon. Each Dogon village have a Lebe shrine with an altar that have bits of earth incorporated into them to encourage the continued fertility of the land. According to Dogon beliefs, the god Lebe visits the Hogons every night in the form of a serpent and licks their skins in order to purify them and infuse them with life force. The hogons are responsible for guarding the purity of the soil and therefore officiate at many agricultural ceremonies.}
\par\plain \f0\fs22\cf2}