{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red247\green247\blue247;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi0\ltrch\loch {\f0\fs22\cf1 Lebe talks with Peter, while Paul hides}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 Why are your parents not here?}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 What do you do?}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 Why does Paul hide?}
\par\plain \f0\fs22\cf2
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 Lebe wakes up, with the feeling that someone had been near him}
\par\plain {\f0\fs22\cf1 He inspects the house from his couch}
\par\plain {\f0\fs22\cf1  \tab }
\par\plain \f0\fs22\cf2
\par\plain \f0\fs22\cf2
\par\plain \f0\fs22\cf2}