{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red247\green247\blue247;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi0\ltrch\loch {\f0\fs22\cf1 Rebekkah and Paul swap embarrasing stories - jk you put that in}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 Walt was a gentleman, and had remained one through the most un-gentlemenly parts of his life.}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 Women who had seen their share of men could spot it, and men could always spot it too - but girls - they walked right into it like the mouth of a tiger with mistletoe hanging from its uvula.}
\par\plain \f0\fs22\cf2
\par\plain \f0\fs22\cf2}