{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red247\green247\blue247;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi0\ltrch\loch {\f0\fs22\cf1 Paul: 1}
\par\plain {\f0\fs22\cf1 How many people decide your fate?}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 Jacob: 9x10^43}
\par\plain {\f0\fs22\cf1 How many possibilities do you have?}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 Rebekkah: 168}
\par\plain {\f0\fs22\cf1 How many days have you been free?}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 Peter: 11}
\par\plain {\f0\fs22\cf1 We will never know . . .}
\par\plain \f0\fs22\cf2}