{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red247\green247\blue247;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi0\ltrch\loch {\f0\fs22\cf1 Paul's thoughts on Rebekkah}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 What made her want to choose me?}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 Later, Paul realizes that Rebekkah was handing them out at random, trying to meet new friends, so Paul could have been anyone.}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 And though this is true, Rebekkah points out that she didn\uc1\u65533\'3Ft know Paul from anyone, that everyone is anyone to begin with, but now that she\u65533\'3Fs gotten to know Paul, she knows he's not anyone.}
\par\plain \f0\fs22\cf2}