{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red247\green247\blue247;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi0\ltrch\loch {\f0\fs22\cf1 Peter's conversation at Hamburger stand}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 \uc1\u65533\'3FDo you think that I\u65533\'3Fm living wrong?\u65533\'3F}
\par\plain {\f0\fs22\cf1 \uc1\u65533\'3F}{\f0\fs22\i1\cf1 Living}{\f0\fs22\i0\cf1  wrong?\uc1\u65533\'3F}
\par\plain {\f0\fs22\i0\cf1 \uc1\u65533\'3FYeah like - do you ever worry that, you\u65533\'3Fre becoming someone you\u65533\'3Fre not going to be proud of?\u65533\'3F}
\par\plain {\f0\fs22\i0\cf1 \uc1\u65533\'3FI think that, if you look at anyone long enough you can see million things they're doing wrong.  But no one deserves that level of scrutiny.  No one could }{\f0\fs22\i1\cf1 give }{\f0\fs22\i0\cf1 you that level of scrutiny, besides yourself.  You\uc1\u65533\'3Fre the only person that can judge whether you're doing a good job of being you or not.\u65533\'3F}
\par\plain \f0\fs22\i0\cf2
\par\plain \f0\fs22\i0\cf2
\par\plain \f0\fs22\i0\cf2}