{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red247\green247\blue247;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi0\ltrch\loch {\f0\fs22\cf1 Rebekkah}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 Number: 168}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 Rebekkah lives with her dad after her parent\uc1\u65533\'3Fs divorce, mainly because her mother, who makes almost no money, cannot provide a stable home for her.  Rebekkah would much rather live with her though, seeing as her split with the church has left her and her father on opposing sides of spirituality.  Her father, Walt, hopes that her living with him will \u65533\'3Fstraighten her out\u65533\'3F, and emotionally tortures her for not being \u65533\'3Fhis princess\u65533\'3F anymore.  }
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 Not long into the rapture, Rebekkah runs away from her father, but continues to touch base with her mother while staying with Paul and Peter.  Martha, her mother, lives too far away for them to see eachother durring the course of these events.}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 Rebekkah\uc1\u65533\'3Fs number symbolizes how many days she has been free}
\par\plain \f0\fs22\cf2}