{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red247\green247\blue247;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi0\ltrch\loch {\f0\fs22\cf1 Televangelist Talk}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 When Rebekkah comes, Paul is hiding in his room.}
\par\plain {\f0\fs22\cf1 \uc1\u65533\'3FOh, is he still sleeping?\u65533\'3F}
\par\plain {\f0\fs22\cf1 Paul panics, but eventually comes outside.}
\par\plain {\f0\fs22\cf1 Rebekkah senses that something is very wrong}
\par\plain \f0\fs22\cf2
\par\plain \f0\fs22\cf2}