{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red247\green247\blue247;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi0\ltrch\loch {\f0\fs22\cf1 Why go to SUMC?}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 They have to go away from where anyone knows where Paul is}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 It is hidden out of the way, and has plenty of supplies}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 It\uc1\u65533\'3Fs emptry right now with the Prime army out marching}
\par\plain \f0\fs22\cf2
\par\plain {\f0\fs22\cf1 If the Prime Army returns, they will at least have sway with them.  Ironically, they are the most likely group to not harm Paul}
\par\plain \f0\fs22\cf2}