{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\sl0\slmult1\cf1\lang1033\fs22 Chapter 1 - Gloves from Goodwill
\par 
\par \tab The Goodwill in Peter’s town in much like the one in yours.  There’s the rack of men's suitcoats by the door, the labrynth of used furniture where college roomattes argue over the dimensions of their door frames, a housewares section where young newlyweds search for matching mugs without chips.  In fact, if you were standing behind him in line, you may be inclined to think that you \i were\i0  in your town.  There would be only one major difference - the things on the racks of your Goodwill are from the lives of the people in your town; the things on the racks around Peter are from the lives of the people in his town.  This may seem like a small detail now, but it will become increasingly important; this is why I felt I needed to explain it to you first.
\par \tab Peter studied the pair of used gloves in his hands.  They were absolutely perfect.  Dried dirt still filled the wrinkles and crevices formed by someone else’s hands; even when held flat in front of him the fingers clutched an invisible garden tool, a permanent hook worn by someone else’s labor.  This was a prime selling point - he needed to look like he knew what he was doing, like this was not his first time working outside.  The gloves, he was convinced, were all the camoflauge one needed.  Whether he would actually know what to do  - well, there was nothing he could do about that.  He hoped the confidance the gloves would give him would be enough.
\par \tab The store bustled for a Friday afternoon.  Mainly parents and children, a few elderly, but no one near his age.  He knew this to be the last day of classes for high school, and as far as college, Peter had never gotten far enough to know when they were let out.  He had done nothing in the year since he had graduated high school - not nothing, obviously - he passed his time going to the gym, shopping at Goodwill, driving his car around his increasingly familiar city.  But that was about it.  Peter could have written his plans for the week on a post-it - it would have read “Gloves, hamburger”.
\par \tab A cool peace filled the Goodwill, thanks in no small part to the industrial air conditioner blowing cool whispers onto the linoleum, a sharp contrast to the heat that pummeled the ground outside.  June 13th, and already all fantasies of beaches and picnics had given way to the familiar realization that summer could be just as unpleasant as winter.  But not inside Goodwill, no, with that giant Kenmore belting out comfort.
\par \tab A ways behind Peter in line a child began to sing.  Worn down by a long day of shopping, he began a personal improv game of singing the  things he saw around him.  The song is different each time, but this one went like this:
\par \tab 
\par \tab\i There’s a reeeeed chair, a big red chair
\par \tab Aaaaaand a table and a dress shirt . . . Over there!
\par \i0 
\par The boy shot a surprised smile at his mother over this little rhyme he had concocted so effortlessly.  She smiled dissaprovingly.  “Not too loud, ok?”
\par 
\par \tab\i A woman wearin a dress and a boy in shorts,
\par \tab He's kinda tall and he looks like - 
\par \i0 
\par “No people.” His mother reminded him, placing a hand firmly on his head.
\par 
\par \tab Peter’s ears was burning.  What rhymes with shorts?
\par 
\par \tab In the parking lot Peter attempted to get his bag and body into his car without touching any of the hot surfaces, like a reverse game of Operation.  The car, a Daewoo Lanos, sat so close to the ground on its tiny wheels that many of the heat-avoidance manuevers resembled dives in slow motion - arms first, arched back, no splash.  He felt silly inside the car.  It was a small green hatchback, resembling a Spearmint tic-tac on wheels; it was ten years old, out of production, unrepairable, and above all, extremely ridiculous looking.  Perhaps the only positive was that whoever had owned it first had not seemed to care much for blarring loud music.  The speakers sang clearly.
\par \tab Peter scanned the parking lot pensively - still, no one near his age.  He relaxed, rolled the windows down, and turned the volume knob up slowly - 
\par \tab\i Why do you build me up - 
\par \tab Buttercup baby, just to let me down
\par \tab And mess me around
\par 
\par \i0\tab He nodded his head happily as the wheels rolled into motion.  Time for stop two of the day.  Not far from the Goodwill was Hamburger Stand  - a dirt cheap alternative to conventional food situated across the street from a strip club.  Today the casual dining experience was enhanced by a car wash taking place across the street - half a dozen bikini-clad women wielding cartoon-sized sponges took turns half-heatedly wiping down cars as three or more stood at the corner, wringing water out over themselves dramatically.  When Peter walked in, the entire male populace sat facing the window, some squinting through vinyl stickers of hot dogs to make out the seductive shapes at work.  At the counter a man struggled to order with one eye transfixed at the scene outside.  “Yeah, I’ll have the uh . . . do you guys still have the, uh . . .”
\par \tab Peter’s eyes lit up when he saw the jukebox in the corner.  “Wow,” he expressed loudly to himself, “Does that - I wonder if it works.”  He jangled about eight dollars worth of quarters in his pocket as he approached the machine.  “Wow, look at all this \i old \i0 music.  I wonder if I have any change.”
\par \tab He did this almost ever Saturday.  And while the the process was becoming more streamlined for him - B7, A3, D4, A2 - it was becoming increasingly confusing behavoir to the people who worked the weekend shifts at Hamburger Stand.  “It’s \i that\i0  guy . . .”, they whispered to eachother as he sunk quarter after quarter into the machine, his fingers rehersing familiar choreography on the glowing plastic buttons.
\par \tab Sitting down to the the first snare hit of “Blue Days, Black Nights”, Peter engrossed himself fully in his burger, in a corner facing the jukebox.  Those speakers worked pretty well too.  With his two major tasks for the week out of the way, Peter was finally able to relax.
\par \tab 
\par }
