{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=524, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh16580\viewkind1\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 When I was alive I always wondered if dying would hurt, but I can tell you it doesn\'92t.  It was maybe one of the best moments I can remember to tell you straight, because the mintue i did I felt like had finally caught the rope ladder of some helicopter I had been trying to catch, and now I was being wisked awayoff to somewhere better.\
\
\
- borring but feeling like something is about to happen, can practically hear the cello sing like from a movie\
-talking to andy about whether it was ever going to happen when suddenly got scooped up\
-were reburried under a park, now talking to frightened man walking his dog}