{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=875, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh17900\viewkind1\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 So if god is all knowing over what he creates, and knows that not all bytes will complete the function correctly (i.e., not all humans go to heaven) then why does he perform the function?\
Because god is trying to achieve PERFECTION.  \
\
God is not omniscient, he does not know time\
Perfection is transient, it is a matter of perception and timing - it is not a tangible quality, and therefore cannot be calculated.\
\
He know that all bytes can validate at certain times, but he does not know the times.  So he takes the bytes that do not validate the function and runs them again, at different times, until all of them achieve PERFECTION.\
\
God wants to know all possible outcomes\
(he is not just bored on his couch)\
\
Life is non-directive\
\
_________________________________________________________________________\
\
God is sending Robert because he has almost reached perfection\
Who is god?  
\i someone just like us, a character
\i0 \
\
Sacrifice is the only way to achieve a final perfection\
But we\'92ve known that all along.  
\i No I don\'92t like this now
\i0 \
\
Heaven is dependant upon our own dreams of perfection\
McGregor, floating in space holding Anne (but she\'92s dead!)  
\i No not at all
\i0 \
}