{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=293, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh16580\viewkind1\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 God is trying to create perfection\
but perfection is transient\
he knows the substance, but not the timing\
\
\'93Life is not inherently purposeful.  It becomes purposeful, once you find something to give a shit about.  Everyone\'92s life 
\i can 
\i0 have purpose, you just have to decide what that purpose is.\'94}