Previous Save Backup
Session Backup
The Key to Understanding Liquid Story Binder XE 2010-01-14¶{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}{&1310}{\colortbl ;\red0\green0\blue0;}{&1310}\viewkind4\uc1\pard\sl0\slmult1\cf1\f0\fs22 {&1310}\par \b\f1 The Key to Understanding Liquid Story Binder XE{&1310}\par \b0\fs20 Choice and Options\f0\fs22 {&1310}\par }{&1310}
Scene Writing with Builders 2010-01-14¶{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}{&1310}{\colortbl ;\red0\green0\blue0;}{&1310}\viewkind4\uc1\pard\sl0\slmult1\cf1\f0\fs22 {&1310}\par \b\f1 Scene Writing with Builders{&1310}\par \b0\fs20 Arranging Your Manuscript\f0\fs22 {&1310}\par }{&1310}
The Perfect Custom Environment 2010-01-14¶{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}{&1310}{\colortbl ;\red0\green0\blue0;}{&1310}\viewkind4\uc1\pard\sl0\slmult1\cf1\f0\fs22 {&1310}\par \b\f1 The Perfect Custom Environment{&1310}\par \b0\fs20 Using Workspaces\fs22 {&1310}\par }{&1310}
Using Planners to Create and Sort Chapters 2010-01-14¶{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Arial;}}{&1310}{\colortbl ;\red0\green0\blue0;}{&1310}\viewkind4\uc1\pard\sl0\slmult1\cf1\b\fs22 {&1310}\par Using Planners to Create and Sort Chapters{&1310}\par \b0\fs20 Arranging Your Manuscript\fs22 {&1310}\par }{&1310}
Using Color Schemes to Set Mood 2010-01-14¶{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}{&1310}{\colortbl ;\red0\green0\blue0;}{&1310}\viewkind4\uc1\pard\sl0\slmult1\cf1\f0\fs22 {&1310}\par \b\f1 Using Color Schemes to Set Mood{&1310}\par \b0\fs20 Your Writing Environment\f0\fs22 {&1310}\par }{&1310}
Creating a Glossary or Encyclopedia 2010-01-14¶{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}{&1310}{\colortbl ;\red0\green0\blue0;}{&1310}\viewkind4\uc1\pard\sl0\slmult1\cf1\f0\fs22 {&1310}\par \b\f1 Creating a Glossary or Encyclopedia{&1310}\par \pard\sl0\slmult1\highlight0\b0\fs20 File Type Ideas\highlight0\f0\fs22 {&1310}\par }{&1310}
Plotting Your Book with a Timeline 2010-01-14¶{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}{&1310}{\colortbl ;\red0\green0\blue0;}{&1310}\viewkind4\uc1\pard\sl0\slmult1\cf1\f0\fs22 {&1310}\par \b\f1 Plotting Your Book with a Timeline{&1310}\par \b0\fs20 Using Liquid Story Binder XE\f0\fs22 {&1310}\par {&1310}\par }{&1310}
Using Planners to Create and Sort Builders 2010-01-14¶{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}{&1310}{\colortbl ;\red0\green0\blue0;}{&1310}\viewkind4\uc1\pard\sl0\slmult1\cf1\f0\fs22 {&1310}\par \b\f1 Using Planners to Create and Sort Builders{&1310}\par \b0\fs20 Arranging Your Manuscript\f0\fs22 {&1310}\par }{&1310}
Writing Chapters and Sorting Characters 2010-01-14¶{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}{&1310}{\colortbl ;\red0\green0\blue0;}{&1310}\viewkind4\uc1\pard\sl0\slmult1\cf1\f0\fs22 {&1310}\par \b\f1 Writing Chapters and Sorting Characters{&1310}\par \b0\fs20 Using Liquid Story Binder XE\f0\fs22 {&1310}\par }{&1310}
Plotting Your Book with Outlines 2010-01-14¶{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}{&1310}{\colortbl ;\red0\green0\blue0;}{&1310}\viewkind4\uc1\pard\sl0\slmult1\cf1\f0\fs22 {&1310}\par \b\f1 Plotting Your Book With Outlines{&1310}\par \b0\fs20 Using Liquid Story Binder XE\f0\fs22 {&1310}\par {&1310}\par }{&1310}
Writing Chapters and Sorting Characters 2010-01-15¶{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}{&1310}{\colortbl ;\red0\green0\blue0;\red165\green151\blue135;}{&1310}\viewkind4\uc1\pard\sl0\slmult1\cf1\f0\fs22 {&1310}\par \b\f1 Writing Chapters and Sorting Characters{&1310}\par \cf2\fs20 Using Liquid Story Binder XE{&1310}\par \cf1\b0 {&1310}\par {&1310}\par {&1310}\par \f0\fs22 {&1310}\par }{&1310}
Plotting Your Book with a Timeline 2010-01-15¶{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}{&1310}{\colortbl ;\red0\green0\blue0;\red165\green151\blue135;}{&1310}\viewkind4\uc1\pard\sl0\slmult1\cf1\f0\fs22 {&1310}\par \b\f1 Plotting Your Book with a Timeline{&1310}\par \pard\sl0\slmult1\cf2\highlight0\fs20 Using Liquid Story Binder XE{&1310}\par \pard\sl0\slmult1\cf1\highlight0\b0 {&1310}\par \f0\fs22 {&1310}\par {&1310}\par }{&1310}
Plotting Your Book with Outlines 2010-01-15¶{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}{&1310}{\colortbl ;\red0\green0\blue0;\red165\green151\blue135;}{&1310}\viewkind4\uc1\pard\sl0\slmult1\cf1\f0\fs22 {&1310}\par \b\f1 Plotting Your Book With Outlines{&1310}\par \cf2\fs20 Using Liquid Story Binder XE{&1310}\par \cf1\b0\f0\fs22 {&1310}\par {&1310}\par {&1310}\par }{&1310}
Organizing Chapter Workspaces 2010-01-15¶{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}{&1310}{\colortbl ;\red0\green0\blue0;\red165\green151\blue135;}{&1310}\viewkind4\uc1\pard\sl0\slmult1\cf1\f0\fs22 {&1310}\par \b\f1 Title{&1310}\par \pard\sl0\slmult1\cf2\fs20 Subtitle\cf1\highlight0\b0 {&1310}\par \pard\sl0\slmult1\highlight0\f0\fs22 {&1310}\par }{&1310}
Chapter-Based Workspaces 2010-01-15¶{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}{&1310}{\colortbl ;\red0\green0\blue0;\red165\green151\blue135;}{&1310}\viewkind4\uc1\pard\sl0\slmult1\cf1\f0\fs22 {&1310}\par \b\f1 Organizing Chapter Workspaces{&1310}\par \cf2\fs20 Using Liquid Story Binder XE{&1310}\par \cf1\b0\f0\fs22 {&1310}\par \f1\fs20 Planners can be used to open more than just Chapters.{&1310}\par {&1310}\par {&1310}\par {&1310}\par From the Chapter’s ‘File’ menu, choose ‘Association’.{&1310}\par {&1310}\par Within the ‘Association’ dialog, choose ‘Save Current Workspace’.{&1310}\par {&1310}\par Now, from the Planner's 'Preferences' menu, choose ‘Workspace Mode'.{&1310}\par {&1310}\par Now, whenever you double-click a Planner item, the Workspace, with all its Chapter-associated documents will open.{&1310}\par {&1310}\par Try creating one Workspace per Chapter, using the Planner to sort them.{&1310}\par {&1310}\par \f0\fs22 {&1310}\par }{&1310}
