{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=591}}\margl1008\margr1008\margt1008\vieww15520\viewh17320\viewkind2\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 I am very fond of churches, for reasons I still don\'d5t know.\
But I have never found my peace at the top of a steeple,\
not like I found it at the bottom of the Church\'d5s cemetary graves.\
\
Now, both steeples and graves are wrapped in heavy blankets of tradition and faith, \
and both are unnecessary\
and regardless of how far the graves are from the church or the church from the graves,\
neither of them are any closer or any further away from God.\
\
They both bid you to look at them and ponder distant things like,\
\'d2?\'d3 in general\
They remind you there are bigger forces at work, \
or claim to be,\
or maybe nothing like work is going on maybe\
we are the result of a conveyor belt of faulty products\
whose line ends at earth\
and whom the employees have stopped watching and counting and caring about.\
\
I think this way sometimes.\
\
But here is the difference between a steeple and a grave:\
You can\'d5t touch a steeple.\
\
Steeples were made this way on purpose, I think\
And there\'d5s nothing wrong with that, \
to extend your reach as high as it can go \
and know you will never lay hands where the steeple points.\
\
There are things beyond us, certainly\
And steeples, they remind us this.\
\
No, you can\'d5t touch a steeple\
but you can touch a grave.\
\
There is certainly less inclination to do so,\
For though headstones can be nice they are still just a reminder:\
\'d2There\'d5s a dead guy under you\'d3\
\
But graves, they are certain.\
Oh yes, there are no questions involved\
And sometimes that is better, i think.\
\
You can walk calmly on a grave, sans challenge or dispute, \
You can sit with them at night and feel the silence,\
and take comfort in the condolent grey wings they wrap around you.\
Because wherever the steeple points us,\
this is the first stop . . . \
\
And when you sit comfortably on a grave\
And the stars are shining in a circumscribed night\
You can see the place\
to which the steeple points . . . \
its just home at greater height.}