{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red247\green247\blue247;}
\viewkind4\uc1\pard\sl0\slmult1\cf1\lang1033\fs22 Paul's thoughts on Rebekkah
\par 
\par What made her want to choose me?
\par 
\par Later, Paul realizes that Rebekkah was handing them out at random, trying to meet new friends, so Paul could have been anyone.
\par 
\par And though this is true, Rebekkah points out that she didn’t know Paul from anyone, that everyone is anyone to begin with, but now that she’s gotten to know Paul, she knows he's not anyone.
\par }
