{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red247\green247\blue247;}
\viewkind4\uc1\pard\sl0\slmult1\cf1\lang1033\fs22 Rebekkah
\par 
\par Number: 168
\par 
\par Rebekkah lives with her dad after her parent’s divorce, mainly because her mother, who makes almost no money, cannot provide a stable home for her.  Rebekkah would much rather live with her though, seeing as her split with the church has left her and her father on opposing sides of spirituality.  Her father, Walt, hopes that her living with him will ‘straighten her out’, and emotionally tortures her for not being ‘his princess’ anymore.  
\par 
\par Not long into the rapture, Rebekkah runs away from her father, but continues to touch base with her mother while staying with Paul and Peter.  Martha, her mother, lives too far away for them to see eachother durring the course of these events.
\par 
\par Rebekkah’s number symbolizes how many days she has been free
\par }
