<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.0" Creator="SCRWIN-1.0.3">
    <Binder>
        <BinderItem ID="12" Created="2007-03-25 20:48:19 +0000" Modified="2011-10-27 08:06:35 +0000" Type="Text">
            <Title>Novel Format</Title>
            <MetaData>
                <LabelID>5</LabelID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Information.png</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="0" Created="2006-11-04 16:27:29 +0000" Modified="2007-03-25 21:00:41 +0000" Type="DraftFolder">
            <Title>Manuscript</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <Children>
                <BinderItem ID="11" Created="2006-11-05 14:29:11 +0000" Modified="2011-10-25 07:07:58 +0000" Type="Text">
                    <Title>Title Page</Title>
                    <MetaData>
                        <StatusID>6</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,1</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="25" Created="2010-10-22 19:27:32 +0000" Modified="2012-01-07 23:48:45 +0000" Type="Folder">
                    <Title>Part 1</Title>
                    <MetaData>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="4" Created="2006-11-04 16:31:13 +0000" Modified="2012-01-07 22:51:12 +0000" Type="Text">
                            <Title>Chapter 1 - Gloves from Goodwill</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>3</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Keywords>
                                <KeywordID>2</KeywordID>
                                <KeywordID>12</KeywordID>
                            </Keywords>
                        </BinderItem>
                        <BinderItem ID="27" Created="2010-10-22 19:43:34 +0000" Modified="2012-01-05 15:14:55 +0000" Type="Text">
                            <Title>Chapter 2 - Paul</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>3</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>684,684</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Keywords>
                                <KeywordID>1</KeywordID>
                                <KeywordID>2</KeywordID>
                            </Keywords>
                        </BinderItem>
                        <BinderItem ID="22" Created="2012-01-02 15:38:47 +0000" Modified="2012-01-05 15:14:58 +0000" Type="Text">
                            <Title>Chapter 3 - Gardening</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>3</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>202,202</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Keywords>
                                <KeywordID>1</KeywordID>
                                <KeywordID>2</KeywordID>
                                <KeywordID>3</KeywordID>
                                <KeywordID>4</KeywordID>
                            </Keywords>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="29" Created="2010-10-22 19:43:47 +0000" Modified="2012-01-07 23:48:50 +0000" Type="Folder">
                    <Title>Part 2</Title>
                    <MetaData>
                        <StatusID>1</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="23" Created="2012-01-02 15:39:40 +0000" Modified="2012-01-05 15:17:56 +0000" Type="Text">
                            <Title>Chapter 4 - The End</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Keywords>
                                <KeywordID>1</KeywordID>
                                <KeywordID>2</KeywordID>
                                <KeywordID>3</KeywordID>
                                <KeywordID>4</KeywordID>
                            </Keywords>
                        </BinderItem>
                        <BinderItem ID="24" Created="2012-01-02 15:40:57 +0000" Modified="2012-01-05 15:17:51 +0000" Type="Text">
                            <Title>Chapter 5 - Back to the Garden</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5814,5814</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Keywords>
                                <KeywordID>5</KeywordID>
                                <KeywordID>1</KeywordID>
                                <KeywordID>2</KeywordID>
                                <KeywordID>3</KeywordID>
                                <KeywordID>4</KeywordID>
                            </Keywords>
                        </BinderItem>
                        <BinderItem ID="28" Created="2012-01-02 15:43:00 +0000" Modified="2012-01-05 15:18:06 +0000" Type="Text">
                            <Title>Chapter 6 - Wise and Foolish Builders</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Keywords>
                                <KeywordID>5</KeywordID>
                                <KeywordID>2</KeywordID>
                            </Keywords>
                            <Children>
                                <BinderItem ID="54" Created="2012-01-05 15:08:22 +0000" Modified="2012-01-05 15:25:03 +0000" Type="Text">
                                    <Title>Day 1 - The parables</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>2</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="55" Created="2012-01-05 15:25:07 +0000" Modified="2012-01-05 15:26:59 +0000" Type="Text">
                                    <Title>Day 2 - The Adventure</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>5</KeywordID>
                                        <KeywordID>1</KeywordID>
                                    </Keywords>
                                </BinderItem>
                                <BinderItem ID="56" Created="2012-01-05 15:25:38 +0000" Modified="2012-01-05 15:27:03 +0000" Type="Text">
                                    <Title>Day 3 - The Return</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>5</KeywordID>
                                        <KeywordID>1</KeywordID>
                                        <KeywordID>2</KeywordID>
                                    </Keywords>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="57" Created="2012-01-05 15:28:38 +0000" Modified="2012-01-05 15:33:33 +0000" Type="Text">
                            <Title>Chapter 7 - The First Essay Test</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="58" Created="2012-01-05 15:32:31 +0000" Modified="2012-01-05 15:36:30 +0000" Type="Text">
                                    <Title>The Essay Test</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>5</KeywordID>
                                        <KeywordID>7</KeywordID>
                                        <KeywordID>1</KeywordID>
                                        <KeywordID>2</KeywordID>
                                        <KeywordID>3</KeywordID>
                                    </Keywords>
                                </BinderItem>
                                <BinderItem ID="60" Created="2012-01-05 15:35:02 +0000" Modified="2012-01-05 15:36:38 +0000" Type="Text">
                                    <Title>McGregor</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>6</KeywordID>
                                    </Keywords>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="61" Created="2012-01-05 15:39:53 +0000" Modified="2012-01-05 15:45:17 +0000" Type="Text">
                            <Title>Chapter 8 - Living Arrangements</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Keywords>
                                <KeywordID>1</KeywordID>
                                <KeywordID>2</KeywordID>
                                <KeywordID>3</KeywordID>
                                <KeywordID>5</KeywordID>
                                <KeywordID>6</KeywordID>
                                <KeywordID>8</KeywordID>
                            </Keywords>
                            <Children>
                                <BinderItem ID="62" Created="2012-01-05 15:40:43 +0000" Modified="2012-01-05 15:45:28 +0000" Type="Text">
                                    <Title>Rebekkah is Here</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>1</KeywordID>
                                        <KeywordID>2</KeywordID>
                                        <KeywordID>3</KeywordID>
                                        <KeywordID>5</KeywordID>
                                    </Keywords>
                                </BinderItem>
                                <BinderItem ID="63" Created="2012-01-05 15:43:13 +0000" Modified="2012-01-05 15:45:32 +0000" Type="Text">
                                    <Title>The Sermon</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>8</KeywordID>
                                    </Keywords>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="20" Created="2012-01-02 15:35:20 +0000" Modified="2012-01-07 23:48:56 +0000" Type="Folder">
                    <Title>Part 3</Title>
                    <MetaData>
                        <StatusID>1</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="64" Created="2012-01-05 15:45:52 +0000" Modified="2012-01-05 15:51:41 +0000" Type="Text">
                            <Title>Chapter 9 - The Rains</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Keywords>
                                <KeywordID>1</KeywordID>
                                <KeywordID>2</KeywordID>
                                <KeywordID>3</KeywordID>
                                <KeywordID>5</KeywordID>
                                <KeywordID>6</KeywordID>
                                <KeywordID>8</KeywordID>
                            </Keywords>
                            <Children>
                                <BinderItem ID="65" Created="2012-01-05 15:48:23 +0000" Modified="2012-01-05 15:55:51 +0000" Type="Text">
                                    <Title>Watering the Garden</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>1</KeywordID>
                                        <KeywordID>2</KeywordID>
                                        <KeywordID>3</KeywordID>
                                        <KeywordID>5</KeywordID>
                                    </Keywords>
                                </BinderItem>
                                <BinderItem ID="67" Created="2012-01-05 15:54:11 +0000" Modified="2012-01-05 15:55:59 +0000" Type="Text">
                                    <Title>What do you know?</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>1</KeywordID>
                                        <KeywordID>2</KeywordID>
                                        <KeywordID>3</KeywordID>
                                        <KeywordID>5</KeywordID>
                                        <KeywordID>6</KeywordID>
                                        <KeywordID>8</KeywordID>
                                    </Keywords>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="66" Created="2012-01-05 15:51:44 +0000" Modified="2012-01-07 21:38:12 +0000" Type="Text">
                            <Title>Chapter 10 - Congregation</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="69" Created="2012-01-05 15:57:30 +0000" Modified="2012-01-07 20:48:04 +0000" Type="Text">
                                    <Title>Enough for Everyone (orig. part of ch. 17)</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="70" Created="2012-01-05 15:59:56 +0000" Modified="2012-01-07 20:48:08 +0000" Type="Text">
                                    <Title>Enough of Everything (orig. part of ch. 17)</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="71" Created="2012-01-05 16:00:10 +0000" Modified="2012-01-07 20:48:24 +0000" Type="Text">
                                    <Title>Everything for Everyone (orig. part of ch. 17)</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="72" Created="2012-01-05 16:03:20 +0000" Modified="2012-01-05 16:06:17 +0000" Type="Text">
                            <Title>Chapter 11 - Jesus Christ</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="76" Created="2012-01-07 20:46:49 +0000" Modified="2012-01-07 20:51:28 +0000" Type="Text">
                                    <Title>Winds of Disconent</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>9</KeywordID>
                                        <KeywordID>1</KeywordID>
                                        <KeywordID>2</KeywordID>
                                        <KeywordID>3</KeywordID>
                                        <KeywordID>5</KeywordID>
                                        <KeywordID>6</KeywordID>
                                        <KeywordID>8</KeywordID>
                                    </Keywords>
                                </BinderItem>
                                <BinderItem ID="77" Created="2012-01-07 20:54:41 +0000" Modified="2012-01-07 21:00:42 +0000" Type="Text">
                                    <Title>Public Math</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>1</KeywordID>
                                        <KeywordID>2</KeywordID>
                                        <KeywordID>3</KeywordID>
                                        <KeywordID>5</KeywordID>
                                        <KeywordID>6</KeywordID>
                                        <KeywordID>8</KeywordID>
                                    </Keywords>
                                </BinderItem>
                                <BinderItem ID="78" Created="2012-01-07 21:03:19 +0000" Modified="2012-01-07 21:09:39 +0000" Type="Text">
                                    <Title>Marriane, and her children</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>10</KeywordID>
                                        <KeywordID>11</KeywordID>
                                    </Keywords>
                                </BinderItem>
                                <BinderItem ID="79" Created="2012-01-07 21:09:47 +0000" Modified="2012-01-07 21:10:27 +0000" Type="Text">
                                    <Title>Jesus Christ</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="21" Created="2012-01-02 15:35:30 +0000" Modified="2012-01-07 23:49:02 +0000" Type="Folder">
                    <Title>Part 4</Title>
                    <MetaData>
                        <StatusID>1</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="80" Created="2012-01-07 21:17:27 +0000" Modified="2012-01-07 23:46:49 +0000" Type="Text">
                            <Title>Chapter 12 - Lockdown</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="81" Created="2012-01-07 21:19:35 +0000" Modified="2012-01-07 21:30:24 +0000" Type="Text">
                                    <Title>Paul hides</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>1</KeywordID>
                                        <KeywordID>2</KeywordID>
                                        <KeywordID>3</KeywordID>
                                        <KeywordID>5</KeywordID>
                                    </Keywords>
                                </BinderItem>
                                <BinderItem ID="82" Created="2012-01-07 21:25:34 +0000" Modified="2012-01-07 21:30:38 +0000" Type="Text">
                                    <Title>Lebe's grand adventure</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>5</KeywordID>
                                        <KeywordID>9</KeywordID>
                                        <KeywordID>8</KeywordID>
                                    </Keywords>
                                </BinderItem>
                                <BinderItem ID="83" Created="2012-01-07 21:27:37 +0000" Modified="2012-01-07 21:54:55 +0000" Type="Text">
                                    <Title>The World Takes Sides</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>1</KeywordID>
                                        <KeywordID>2</KeywordID>
                                        <KeywordID>3</KeywordID>
                                        <KeywordID>5</KeywordID>
                                    </Keywords>
                                </BinderItem>
                                <BinderItem ID="84" Created="2012-01-07 21:54:56 +0000" Modified="2012-01-07 22:09:36 +0000" Type="Text">
                                    <Title>Run, Shaker Life</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="85" Created="2012-01-07 22:09:43 +0000" Modified="2012-01-07 23:46:53 +0000" Type="Text">
                            <Title>Chapter 13 - This Too Shall Be Made Right</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="86" Created="2012-01-07 22:10:07 +0000" Modified="2012-01-07 22:41:44 +0000" Type="Text">
                                    <Title>An Unfortunate Destination</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>1</KeywordID>
                                        <KeywordID>2</KeywordID>
                                        <KeywordID>3</KeywordID>
                                        <KeywordID>5</KeywordID>
                                    </Keywords>
                                </BinderItem>
                                <BinderItem ID="87" Created="2012-01-07 22:21:13 +0000" Modified="2012-01-07 22:41:42 +0000" Type="Text">
                                    <Title>Unfinished Business</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>1</KeywordID>
                                        <KeywordID>2</KeywordID>
                                        <KeywordID>3</KeywordID>
                                        <KeywordID>5</KeywordID>
                                    </Keywords>
                                </BinderItem>
                                <BinderItem ID="88" Created="2012-01-07 22:31:39 +0000" Modified="2012-01-07 22:41:31 +0000" Type="Text">
                                    <Title>(Chapter 23)</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>1</KeywordID>
                                        <KeywordID>3</KeywordID>
                                    </Keywords>
                                </BinderItem>
                                <BinderItem ID="89" Created="2012-01-07 22:39:51 +0000" Modified="2012-01-07 22:41:40 +0000" Type="Text">
                                    <Title>Communion</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>1</KeywordID>
                                        <KeywordID>2</KeywordID>
                                        <KeywordID>3</KeywordID>
                                        <KeywordID>5</KeywordID>
                                    </Keywords>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="90" Created="2012-01-07 22:42:22 +0000" Modified="2012-01-07 23:46:59 +0000" Type="Text">
                            <Title>Chapter 14 - Silence.</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>5</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>181,181</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="91" Created="2012-01-07 22:43:34 +0000" Modified="2012-01-07 23:47:03 +0000" Type="Text">
                            <Title>Chapter 15 - Spinners</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="92" Created="2012-01-07 22:44:15 +0000" Modified="2012-01-07 22:49:35 +0000" Type="Text">
                                    <Title>Invasion, but it's probably fine</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>1</KeywordID>
                                        <KeywordID>2</KeywordID>
                                        <KeywordID>3</KeywordID>
                                        <KeywordID>5</KeywordID>
                                        <KeywordID>10</KeywordID>
                                        <KeywordID>11</KeywordID>
                                    </Keywords>
                                </BinderItem>
                                <BinderItem ID="93" Created="2012-01-07 22:50:16 +0000" Modified="2012-01-07 23:12:18 +0000" Type="Text">
                                    <Title>Someone is Trying to Make Us Laugh</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>12</KeywordID>
                                        <KeywordID>1</KeywordID>
                                        <KeywordID>2</KeywordID>
                                        <KeywordID>3</KeywordID>
                                        <KeywordID>5</KeywordID>
                                        <KeywordID>10</KeywordID>
                                        <KeywordID>11</KeywordID>
                                    </Keywords>
                                </BinderItem>
                                <BinderItem ID="94" Created="2012-01-07 23:14:03 +0000" Modified="2012-01-07 23:23:11 +0000" Type="Text">
                                    <Title>The Strong, The Tempted, and The Weak</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="95" Created="2012-01-07 23:23:24 +0000" Modified="2012-01-07 23:47:40 +0000" Type="Text">
                            <Title>Chapter 16 - The Answer Key</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="96" Created="2012-01-07 23:25:07 +0000" Modified="2012-01-07 23:42:20 +0000" Type="Text">
                                    <Title>The Answer Key</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>1</KeywordID>
                                        <KeywordID>3</KeywordID>
                                        <KeywordID>5</KeywordID>
                                        <KeywordID>7</KeywordID>
                                        <KeywordID>4</KeywordID>
                                    </Keywords>
                                </BinderItem>
                                <BinderItem ID="97" Created="2012-01-07 23:32:15 +0000" Modified="2012-01-07 23:33:58 +0000" Type="Text">
                                    <Title>Two Monuments</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>1</KeywordID>
                                        <KeywordID>2</KeywordID>
                                        <KeywordID>3</KeywordID>
                                        <KeywordID>5</KeywordID>
                                    </Keywords>
                                </BinderItem>
                                <BinderItem ID="98" Created="2012-01-07 23:40:14 +0000" Modified="2012-01-07 23:43:01 +0000" Type="Text">
                                    <Title>Not Seperate, Not ever</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Keywords>
                                        <KeywordID>1</KeywordID>
                                        <KeywordID>3</KeywordID>
                                        <KeywordID>4</KeywordID>
                                    </Keywords>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="99" Created="2012-01-07 23:42:25 +0000" Modified="2012-01-07 23:47:49 +0000" Type="Text">
                            <Title>Chapter 17 - Life as One</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="100" Created="2012-01-07 23:43:20 +0000" Modified="2012-01-07 23:45:38 +0000" Type="Text">
                                    <Title>Every Step</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>16556,16661</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="17" Created="2010-10-19 12:06:35 +0000" Modified="2010-10-19 12:06:51 +0000" Type="Folder">
            <Title>Characters</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Characters (Photo).png</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="18" Created="2010-10-19 12:06:37 +0000" Modified="2010-10-19 12:06:56 +0000" Type="Folder">
            <Title>Places</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Locations.tif</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="32" Created="2012-01-02 15:46:16 +0000" Modified="2012-01-02 15:46:18 +0000" Type="Folder">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <Children>
                <BinderItem ID="73" Created="2012-01-07 20:41:03 +0000" Modified="2012-01-07 20:41:24 +0000" Type="Text">
                    <Title>Chater 6 notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="34" Created="2012-01-02 14:54:52 +0000" Modified="2011-08-30 15:15:51 +0000" Type="Text">
                    <Title>Jacob ()</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>23,23</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="35" Created="2012-01-02 14:54:52 +0000" Modified="2012-01-02 15:47:00 +0000" Type="Text">
                    <Title>Jacob becomes Lebe</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1257,1257</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="36" Created="2012-01-02 14:54:52 +0000" Modified="2011-08-28 22:55:06 +0000" Type="Text">
                    <Title>Jacob in the hospital</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>84,84</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="37" Created="2012-01-02 14:54:52 +0000" Modified="2012-01-02 15:48:46 +0000" Type="Text">
                    <Title>Jacob's revelations</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>143,143</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="38" Created="2012-01-02 14:54:52 +0000" Modified="2011-09-03 18:23:34 +0000" Type="Text">
                    <Title>Jotham's Parable</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>29,29</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="39" Created="2012-01-02 14:54:52 +0000" Modified="2011-08-24 15:21:48 +0000" Type="Text">
                    <Title>Last Stops</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>58,58</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="40" Created="2012-01-02 14:54:52 +0000" Modified="2011-11-05 15:10:24 +0000" Type="Text">
                    <Title>Lebe talks with Peter, while Paul hides</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>217,217</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="41" Created="2012-01-02 14:54:53 +0000" Modified="2011-05-20 03:12:21 +0000" Type="Text">
                    <Title>Mythology</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>544,544</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="42" Created="2012-01-02 14:54:53 +0000" Modified="2011-11-05 15:03:29 +0000" Type="Text">
                    <Title>Nice parts of the story I'm cutting</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>352,352</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="43" Created="2012-01-02 14:54:53 +0000" Modified="2012-01-02 15:49:15 +0000" Type="Text">
                    <Title>Numbers</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>179,179</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="44" Created="2012-01-02 14:54:53 +0000" Modified="2011-05-25 14:51:26 +0000" Type="Text">
                    <Title>Only nonhomeschooled kid</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>242,242</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="45" Created="2012-01-02 14:54:53 +0000" Modified="2011-05-10 15:28:22 +0000" Type="Text">
                    <Title>Paul Realizes Rebekkah was looking for anyone</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>193,193</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="46" Created="2012-01-02 14:54:53 +0000" Modified="2011-05-25 14:58:09 +0000" Type="Text">
                    <Title>Paul's thoughts on Rebekkah</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>381,381</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="47" Created="2012-01-02 14:54:53 +0000" Modified="2011-04-27 15:21:05 +0000" Type="Text">
                    <Title>Peter's conversation at Hamburger stand</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>492,492</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="48" Created="2012-01-02 14:54:53 +0000" Modified="2011-05-18 15:10:54 +0000" Type="Text">
                    <Title>Rapture 1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>123,123</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="49" Created="2012-01-02 14:54:53 +0000" Modified="2011-08-12 14:53:57 +0000" Type="Text">
                    <Title>Rebekkah</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>773,773</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="50" Created="2012-01-02 14:54:53 +0000" Modified="2011-05-17 14:47:15 +0000" Type="Text">
                    <Title>Remember the Radishes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>168,168</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="51" Created="2012-01-02 14:54:53 +0000" Modified="2011-08-27 18:32:06 +0000" Type="Text">
                    <Title>Televangelist Talk</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>186,186</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="52" Created="2012-01-02 14:54:53 +0000" Modified="2011-05-17 15:23:44 +0000" Type="Text">
                    <Title>The mask transition</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>134,134</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="53" Created="2012-01-02 14:54:53 +0000" Modified="2011-09-04 20:49:52 +0000" Type="Text">
                    <Title>Why go to SUMC</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>318,318</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Created="2006-11-04 16:27:29 +0000" Modified="2006-11-04 16:27:29 +0000" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <Children>
                <BinderItem ID="5" Created="2011-10-27 07:37:55 +0000" Modified="2011-10-27 07:53:05 +0000" Type="PDF">
                    <Title>Sample MS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>1</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="3" Created="2011-09-28 07:32:44 +0000" Modified="2011-09-28 07:32:44 +0000" Type="Folder">
            <Title>Template Sheets</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <Children>
                <BinderItem ID="9" Created="2011-10-25 07:05:03 +0000" Modified="2011-10-25 07:05:59 +0000" Type="Text">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                        <IconFileName>Character Sheet (Photo).png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>37,37</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="8" Created="2011-10-25 07:05:03 +0000" Modified="2011-10-25 07:05:03 +0000" Type="Text">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Location Sheet.png</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>36,36</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Created="2006-11-04 16:27:29 +0000" Modified="2006-11-04 16:27:29 +0000" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <Children>
                <BinderItem ID="74" Created="2012-01-07 20:44:15 +0000" Modified="2012-01-07 20:44:15 +0000" Type="Text">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="75" Created="2012-01-07 20:44:17 +0000" Modified="2012-01-07 20:44:17 +0000" Type="Text">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="All" Type="Keywords" Scope="All" CompileSetting="All" CaseSensitive="No">Paul Peter Rebekkah Lebe Jacob</SearchSettings>
        </Collection>
        <Collection Type="SavedSearch" ID="{8eb57493-86cd-48a7-8f92-002780abc447}" Color="1.000000 0.972549 0.690196">
            <Title>Quartet</Title>
            <SearchSettings Operator="All" Type="Keywords" Scope="All" CompileSetting="All" CaseSensitive="No">Paul Peter Rebekkah Lebe Jacob</SearchSettings>
        </Collection>
    </Collections>
    <Keywords>
        <Keyword ID="1">
            <Title>Paul</Title>
            <Color>0.000000 0.666667 0.000000</Color>
        </Keyword>
        <Keyword ID="2">
            <Title>Peter</Title>
            <Color>0.666667 0.000000 0.000000</Color>
        </Keyword>
        <Keyword ID="3">
            <Title>Rebekkah</Title>
            <Color>0.000000 0.666667 1.000000</Color>
        </Keyword>
        <Keyword ID="5">
            <Title>Lebe</Title>
            <Color>1.000000 1.000000 0.000000</Color>
        </Keyword>
        <Keyword ID="6">
            <Title>McGregor</Title>
            <Color>0.000000 0.000000 0.000000</Color>
        </Keyword>
        <Keyword ID="8">
            <Title>SUMC (Prime Army)</Title>
            <Color>0.000000 0.000000 0.000000</Color>
        </Keyword>
        <Keyword ID="10">
            <Title>Marriane</Title>
            <Color>1.000000 0.666667 1.000000</Color>
        </Keyword>
        <Keyword ID="11">
            <Title>SUMC children</Title>
            <Color>1.000000 0.666667 1.000000</Color>
        </Keyword>
        <Keyword ID="12">
            <Title>Frederick</Title>
            <Color>1.000000 0.666667 1.000000</Color>
        </Keyword>
        <Keyword ID="9">
            <Title>Last Stops (The Horesmen)</Title>
            <Color>0.333333 0.666667 0.498039</Color>
        </Keyword>
        <Keyword ID="7">
            <Title>Robert</Title>
            <Color>1.000000 0.000000 0.000000</Color>
        </Keyword>
        <Keyword ID="4">
            <Title>Jacob</Title>
            <Color>1.000000 1.000000 1.000000</Color>
        </Keyword>
    </Keywords>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="0.952941 0.917647 0.329412">Idea</Label>
            <Label ID="5" Color="0.894118 0.529412 0.219608">Notes</Label>
            <Label ID="6" Color="0.913725 0.098039 0.184314">Character Notes</Label>
            <Label ID="2" Color="0.282353 0.701961 0.000000">Chapter</Label>
            <Label ID="4" Color="0.274510 0.556863 1.000000">Scene</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="6">Title Page</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties/>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetDaily="No" DeterminedFromDeadline="No" WritingDays="">0</SessionTarget>
    </ProjectTargets>
    <PrintSettings PaperType="Letter" LeftMargin="72.0001" RightMargin="72.0001" TopMargin="72.0001" BottomMargin="72.0001" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
