{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=1444, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh17940\viewkind1\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 A Third the Trinity\
\
It was a sad day when I met you on the wrong side of the universe\
Your smile through the glass partition told me that a conversation was welcome\
And converse we did, we could hear each other just fine through the wall between us\
as we rambled on about life and love\
no door, I kept checking\
A slick, seamless barrier across the sidewalk\
down the center of my bed,\
between the couch cushions\
a delay in your ipod when you played Shaun Mcdonald, a chorus I remembered but couldn\'92t sing any more\
just hum\
I knew the notes, but the message itself was gone\
i speak nervously half-lyrics I hope are right, \
I mend first impressions with picture from mission trips and youth retreats \
I press them to the glass like evidence in prison,\
like,\
call the mayor, there\'92s still hope,\
nothing has to die tonight\
\
I tell you quite plainly that I used to be someone you would have admired, and I think you believe me\
bass strings vibrato to a hundred raised hands\
the sound of reverential silence that meant more to me than applause\
I once stood where you do\
where your eyes crinkle in the setting sun, \
where the glare makes it hard for you to see my face\
The light\'92s almost gone, but\
 I hope you can still make out the wrinkled lines in my forehead\
creased with thought, cause this isn\'92t something you decide overnight\
the bags under my eyes that insist,\
I\'92ve been kept awake,\
I still feel the ghost,\
but a third the trinity isn\'92t enough\
God, I can almost touch you\
like my hand trying to hold yours through the bed sheets\
like when you get tangled\
and I can\'92t feel the warmth, just the shape,\
your bare legs hidden, you face breathing into a pillow\
like how you look at me when you wake up and I know\
this is just a part\
a third the trinity\
a glass partition\
something that could be good\
if I was with you,\
on the other side of the universe.}