{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=853, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh17320\viewkind1\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Drunk and Heartbroken in the Era of Your Face On My Phone\
By Nick Anderson\
\

\b0 When I remember there\'92s you, I forget that there\'92s me\
Fuck my brain, try to kill it with weed wine and tea\
\
Its the classics, the still frames, drunk on my phone\
Texting you, calling Pam, try to see if you\'92re home\
\
But you\'92re not and I can\'92t say I find this surprising\
Your fucking dumb gorgeous face, what\'92s to mourn, you\'92re surviving\
I\'92m dying\
I cling to the last thing you wrote\
\'93Can\'92t stop by, don\'92t stay up, Tyler\'92s driving me home\'94\
\
I wish that growing pains were still an excuse \
You\'92re a noose\
And the more I walk the tighter it loops\
I never thought a pipe dream girl that just wanted a kiss\
could do this\
Exchange my sanity for feigned blind bliss\
When all I wish \
Is that your hand had no little red ties\
Cause even when you let me squeeze it I still know it\'92s a lie\
}