{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=366, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh16580\viewkind1\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 I never saw this one coming\
hand cupped like a shield and suddenly I\'92m the enemy\
I never got this reaction from anyone, you know\
I was the savior and the nice guy\
\
Riding my bike and listening to REM,\
I\'92m stopping at a church yard sale to look at records.\
They never know what they have, and even with all the 60\'92s gospel bullshit there\'92s enough there were seeing\
\
\
}