{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=724, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh16580\viewkind1\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 The problem with Women\
By Nick Anderson\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\b0 \cf0 	My dad always told me that everything a woman does is for attention.  He was a bad person, let\'92s not even get into that.  I never believed it, but I\'92ll tell you, the week I\'92ve had makes me think different.  \
	So I was at the station on Wednesday morning, just like always, when this gorgeous women stepped off the platform - tall, with dark, dark brown hair.  She had this little smirk hidden by the brim of her green hat, I could just tell she was some sort of trouble.  She was wearing one of the loudest greed dresses I\'92ve ever seen, such a slender fit on those curves and - I understand, I\'92m sounding like my dad again, I\'92m just trying to make a point - she wanted us to look.  }