{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=598, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh17320\viewkind1\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 She wakes up at night and tells me she wants company\
It takes her time but her patience builds for me\
The way we kiss should rhyme\
With the compromise, the expected crime\
\
We make it out like something real\'92s gonna take\
But we\'92re not building anything we won\'92t break\
I never want to stop the love that we fake\
Her voice sounds different when she wants a mistake, and she wants a mistake\
\
There\'92s awkward little way we comprise the truth\
Its the dollar in the jar of the kissing booth\
It\'92s the slur in your speech, says its time\
And when we\'92re writhing in bed the words don\'92t have to rhyme\
\
(Chorus)\
\
I\'92m still waiting for something real to take \
I want to love her but she doesn\'92t want a thing that won\'92t break\
So I make due with just a kiss and an ache\
Her voice sounds different when she wants a mistake, I think I\'92ll take a mistake.\
Over nothing\
Without reason\
least its something\
\
\
\
}