{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=791, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh16580\viewkind1\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 	The best thing I can do on a day like this is clutch the cold handlebars of my bike and tear through the streets of some nearby neighborhood.  I\'92ve decided I\'92ll be gone long enough to listen to all of Hanson\'92s critically acclaimed debut album \'93Middle of Nowhere\'94, and I close my eyes and try my best to channel the levity of my childhood.  \
	The weather is just starting to get cold, the leaves are just beginning to turn, and nostalgia runs heavy on the wind that\'92s chapping my knuckles and lips.  I catch whiffs of it and try to find the source, but each year it dulls and I feel like maybe this year I won\'92t find it at all.  It doesn\'92t really have a name or a personification I could match to it; its a sudden realization and a feeling that\
\
nevermind, its too much to say again\
\
10/1/09}