{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=773}}\margl1008\margr1008\margt1008\vieww28560\viewh17860\viewkind1\viewscale126
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 I don\'92t know what to write about.  I know there\'92s stuff in there.  It needs to get out.  But in what form?  \
\
I\'92m done writing reality for a while, I\'92ll tell you that much.  Good workout, but time to hit the showers if you know what I mean.  I literaly think I made things the worst I possibly could here though before shifting gears.  Now, I start a new year with some new and old projects - a short story every two weeks for online publishing, and a return to some larger projects like Greater Than and Sweet Chariot.  \
\
More metaphors.  Still love but also humor and ridiculous.  The Trade was perfect.  I just want them all to be like that - a place and a time with every shade of humanity.  Short pictures of life like how Ben Gibbard writes - stories that could be.  }