{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=492, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh17320\viewkind1\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Oh, this summer.  It felt like several years.  Good ones and bad ones all smushed together, like the story arc to an entire 8-season sitcom.  It leaves off on a good note - an easy, predictable day at work, and a meeting to help with my old school.  I drove in my car and listened to music, I rode my bike wearing my coat with the patches on the elbows, I saw friends and made jokes, shook hands and made plans.  \
	I know as a writer its my job to pin little stories to all of life\'92s events, something 3-5 pages that takes you there with me, then leave you in this happy spot when we\'92re all done.  That might be possible yet, I\'92m not sure, but I will try.  Can I write fast enough?  Will I remember accurately?  Is that even important?  We shall see, we shall see.  All I know is that right now, I am soaring.  }