{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=524, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh16580\viewkind1\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 What the fuck was I thinking three girls and none of them areright I don\'92t think, they\'92re not going ot be interested, they are going to ruin my life and will not be a sad writer anymore.  It will be awful.  I miss having sex so much.  I just want to hold them and experience that warmth and that understanding that the things I am doing are ok and that I am just fine.  I drink and masterbate.  they calm me down.  I want that release, I want to jog for days.  I think I will get sick if I jog this saturated with whiskey.  }