{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red247\green247\blue247;}
\viewkind4\uc1\pard\sl0\slmult1\cf1\lang1033\fs22 Fiore
\par 
\par  Number: 9x10^43
\par 
\par Fiore is a homeschooled 18 year old who is more or less experiencing life for the first time after the rapture causes his family to move back to Utah, leaving him behind.  They want to return to the grandfather’s commune where they can live and pray in peace.  Despite this conservative upbringing, however, Fiore yearns to continue the secular experience he’s begun to learn about from the rest of the quartet.  His parents give him the choice to either move back with them or strike a new life on his own, which he does, though that means moving in with Paul and Peter.  
\par 
\par Fiore’s number symbolizes _________________
\par 
\par The day after the begining of the rapture, Fiore has a conversation with his parents.  They want to move back to Utah, etc.  Fiore wants to stay.  He packs a bag and goes out to experience the world, starting first with the garden.  After he’s accosted by the four horsemen, he is taken to a hospital where he calls Rebekkah.  The quartet goes to visit him, where he explains to them what happened.  He is shaken but still determined to live a life of his own, so he moves in with Paul and Peter.  To protect himself emotionally, Fiore buys a tribal, protection mask to cover his wounds, but mostly serve as a barrier.
\par }
