{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=540, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh16580\viewkind1\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 If you love me more then why\
Then why on this night is he by your side as you lay morphined and quiet when your thoughts float to me, no matter how impractical, no matter how much the odds say no\
Because I would be there\
I could be in Frisco in an hour, I could have been there at the moment, it could have been me in the plastic chair by the bedside table,\
the one where your phone sets vibrating text messages he doesn\'92t think he\'92s allowed to answer\
As you sleep\
They\'92re all from me\
I know you\'92re being taken care of but it doesn\'92t matter\
it should have been me\
it should have been me\
}