{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=647, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh16580\viewkind1\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 However, I\'92m not saying your wrong.  Or right, for that matter - a few sentences would not suffice.  What follows is my official response to Jeff, and to everyone else for that matter - the cynics, the romantics - to the millions of shades of grey that exist between unparalleled hope and irreconcilable defeat.  Its called The Chase - a retelling of every girl that has every graced my life, and more importantly, a story of the way love shapes the people we become, for better or for worse.  Its a little long, but I promise it contains not one word more than absolutely necessary.  Friends and strangers, I ask you to hear me out on this one.  }