{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\sl0\slmult1\cf1\lang1033\fs22 The Hospital Inside of You\f1 
\par 
\par 
\par \f0 You should have a hospital inside you
\par I’d use it
\par I’d wait beside fingerless drunks and the gasping elderly
\par Patiently I'd fidgit in the molded plastic chairs,
\par Averting my eyes,
\par Waiting to see you
\par No, I haven’t been drinking
\par No, I have not taken any drugs
\par Sure, I will stay the night
\par In the the thin white cot in the large dark room
\par Where light filters in beneath the door and I hear nurses working
\par as if it were day, as if night never came
\par As if work never stopped
\par And I never slept
\par Sometimes I don’t
\par and I think about you
\par And the hospital inside you
\par I’d wait patiently there
\par In the plastic molded chairs
\par Just to see you
\par \f1 
\par }
