{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=356, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh16580\viewkind1\viewscale120
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 	\'93One day you\'92re going to come in, and there\'92s going to be a server sitting in my chair, wearing a hat, with a sign on it that says \'91Cody\'92.\'94  I am watching Cody run a dramatic program he has written on his computer.  \
	\
	\'93You really think you could be replaced by a Python script?\'94 I asked him.  \
\
	\'93Well, parts of me, I guess.  Parts of anyone, really.\'94  }