{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=24}}\margl1008\margr1008\margt1008\vieww28520\viewh17940\viewkind1\viewscale116
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 The Beginning of the End\
\
I knew I probably wouldn\'92t make it.\
\
It was a hard decision, one that I had not made until very late in the day.  But let\'92s face it, Dave Eggers doesn\'92t just set up a table in your local bookstore and start signing things every week.  I had formulated a strong argument, had presented it from a objective standpoint.\
\
\'93The book signing is really close to the Athletic Club.\'94 I explained.  \'93I\'92ll get there just as the second game is starting, all fresh and ready for battle!  It will work out great.\'94  Everyone had said the same thing - it\'92s cool, its alright, things come up.  They were not holding it against me.  I was hardly the first person to miss a game.\
\
Still, I worried.  This week we would be facing a double header, both games against decidedly even matched teams.  The idea of two games in a row was mind-boggling - so far, just one game of dodgeball had been grueling.  The day after it was not unusual to have to grip your mouse a little differently as you compensate for the burning pain in you shoulder.  (My doctor has told me that this is caused by a build-up of \'91awesome\'92 in the muscle tissue, created by a gland that begins over-producing when our team hits the court.  It can be eased by stretching before the game, but judging by our current ranking, cannot not stopped completely.) \
\
 I have 
\i never
\i0  missed a game.  I feared how the dynamic would balance itself without me there, shouting vague instructions.  I now saw this activity as mission critical.  The entire night, spent sitting in wooden chairs, standing in line, waiting for event doors to open - I checked my phone again and again - 8:30, 8:45 . . . it was 9:05 by the time I left, only ten minutes before the second game was slated to begin.  As I pedaled my bike as quickly as a fixed gear would take me, my mind wandered to the unsettling possibilities my absence may have spurned.  I pictured myself walking into the still dodgeball court, just looming fog and stillness covering the empty expanse - not a sound, not a movement - but what is that?  There on the half court line lies Ben, struggling to move.\
\
\'93Ben, what - what happened here?\'94  I try to sit him up, but he is too weak.\
\
\'93They - they destroyed . . . everything . . .\'94 he sputters.  \'93Why . . . why weren\'92t you here?\'94\
\
I begin to pedal harder.  I reach the Athletic Club just as the game is supposed to starting - I lock up my bike, assault the door and - the door handle will not twist.  Inside a guard sits reading a magazine.  I tap on the window.  She makes brief eye contact with me and shakes her head, pointing to a clock.  \'93I KNOW\'94 I mouth through the window.  \'93MY TEAM NEEDS ME.  PLEASE LET ME IN.\'94  She just gives me an odd look.  \'93PLEASE.  I FEAR THE WORST.\'94  It is futile.  I pedal away slowly into the dark, misanthropic night.  \
\
\'93The first team didn\'92t even show up!\'94 Ben announces with a high five as I enter the office the next morning.  I am glad to see that he is up and kicking.  The rest of the team seemed to be there too, almost eliminating the chances of anyone being killed or captured.  \
\
\'93Really?\'94 I ask, overwhelmed with pride.  See, that\'92s good branding.  \'93What about the second team?\'94\
\
\'93We lost.\'94 Kassy admits.  \'93Close game though.\'94\
\
\'93I knew it.\'94 I lament.  \'93You were short on players, weren\'92t you?  I should have been there.\'94\
	\
\'93Not at all.\'94 Kristal interjects.  \'93We\'92ve never had so many people.  Everyone brought their friends - Cody\'92s parents even came.  We practically had cheerleaders.\'94\
\
I was in disbelief.  \'93People came just to watch us play?  Just to support us?\'94\
\
\'93Not only that, we had so many subs, we had to rotate the teams so everyone could play.  It was the biggest turnout yet!\'94\
\
Now, I\'92m not going to insult your intelligence here by insinuating that dodgeball is at all important.  Of all the things that you could put your effort into, it is probably the most laughable.  But I\'92m reminded of a quote from an old episode of The Twilight Zone, in which a ghostly Fats Brown explains the logic of billiards to a man playing him for his soul.  \'93Being good at pool is probably the least important thing in the world,\'94 he tells the man, \'93but being the best at it, that\'92s a different thing entirely.\'94  I don\'92t think its any stretch to say this applies to, in all seriousness, everything; that if we don\'92t, however secretly, contend that we could be the best at what we\'92re doing - well then, what\'92s the point?  If life boiled down to a series of half-hearted completions, if everything we wanted sat on an eye-level shelf, then maybe an equivalent amount of effort would be in order.  But the fact that we are only now beginning to scrape the very depths of what we\'92re capable of, the very least of what we desire, this tells me that it is time to break out the step ladders and see what waits for us just out of reach.\
\
Next week, my friends, will be no normal game.  For next week begins the single elimination tournament.  Our season is almost over, the dice have been cast - from now on we win, or we are done.  Forever.  I know that a loss and a win by forfeit may not feel like the best send off, but this week\'92s game has proven something bigger - that we are now participating in something much bigger than ourselves.  I\'92m reluctant to call it dodgeball.  The energy in the office is undeniable and completely unlike anything that should be pushed between cubicle walls, but then again, this has been an Active Website trademark since the day I started.  Let\'92s keep it that way, 1PXOFF.\
\
<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/walnVJZ-_XQ&hl=en_US&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/walnVJZ-_XQ&hl=en_US&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object>\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
	\'93Did you just come from . . . are you on a sports team?\'94 \
	\'93No,\'94 I explained, \'93I\'92m not just part of a team.  I\'92m part of something bigger.  Something so much grander than this auditorium, than you, then your little book about the survivors of world disasters.\'94  I felt a little bad for saying that actually.  Really, its a great book.  But Dave Eggers hit a nerve there.  I don\'92t care if you\'92ve won a pulitzer prize, you are not allowed to insult 1PXOFF*.  \
\
Editors Note:  It should be clear to any reader that Dave Eggers did not insult 1PXOFF, but that the author was simply embarrassed and understandably defensive about meeting him while wearing a dodgeball uniform.}