{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=9587}}\margl1008\margr1008\margt1008\vieww28500\viewh17960\viewkind1\viewscale131
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 1PXOFF - The Art of War
\b0 \
\
Perhaps I owe everyone an apology.  I\'92m not going to pretend I don\'92t take dodgeball very seriously; I think any uncertainty on that was addressed as I yelled feverishly from the sidelines throughout the game as if incanting an ancient dodgeball spirit to guide us to victory.  Really, I was yelling quite loud.  But it must have worked; something did - because this week - this week was not the result of luck.  Its outcome was not staked in a weaker team, a smaller one, no!  This victory (and oh, what a solid victory it was) was the result of a team that worked together, that fought together, and at the end of the night, simply wanted it more.\
\
Am I gushing?  I think I\'92m gushing a little bit.  For the first time I feel affinity with the effusive soccer moms, the lyrical little league dads, singing the unending refrains of this home run, that game-winning goal.  And much like them I refuse to shut up about it until I\'92ve told you the whole story.  \
	\
Following my talk with Cody, I received an unexpected aid - early the next morning, Ben approached me at my desk.\
\
\'93I talked to Cody.  You need to read this.\'94 Ben extended to me a copy The Art of War
\i , 
\i0 the classic battle strategy guide written over two thousand years ago by Sun Tzu.\
\
\'93Really?\'94 I asked him, \'93You think this will help?\'94\
\
\'93I don\'92t know.  But that quote in your last blog was wrong.\'94  He tapped the cover.  \'93Sun Tzu, not Lao Tzu.\'94  Laughing, Ben disappeared as mysteriously as he had appeared.  I began to thumb through the contents.  \
\
Sun Tzu separates conflicts of any nature into five basic elements - maybe one day we can really get into each aspect, but what I immediately focused on was Discipline.  Of the five, all of which are important (except for terrain - Sun Tzu fails to address the nuances of hardwood basketball courts), Discipline hits the hardest and recalls for me the most bad memories of last week.  The team we fought, they had discipline.  Exactly as the book states, they were organized in a regulated manner, ducking and diving, juggling balls back and forth like merciless harlequins.  They had chains of commands, battle orders, logisitics, DISCIPLINE!  \'93Who\'92s discipline is effective?\'94 Sun Tzu asks me, and I know the answer - Not us.\
\
Kassy\'92s office door is open, so I walk in and sit down.  She is used to this; as one of our Project Managers, I imagine she has between three and four hundred conversations per day, usually elicited by co-workers who simply walk in and begin talking, as if auditioning a monologue.  She never misses a beat though - it is not unusual to have a completely intelligible conversation while she answers emails with one hand on her blackberry.  We are doing this now.\
\
\'93Hey Nick, what\'92s up.\'94  she says.  \'93Here, have some of this chocolate.\'94  Without looking up from her phone, she holds a bar of chocolate in my general direction.  I break a piece off.  It is delicious.  \'93So what\'92s up?\'94\
\
I explain our situation.  Granted, the last thing on Kassy\'92s mind Monday morning is dodgeball, but she too has felt the sting of our previous loss, and contemplates the loss.  \
\
\'93Well,\'94 she explains, \'93To say we don\'92t have diligence isn\'92t true.  None of us are that bad at dodgeball.  Some of us are actually pretty good.  Just like you, the dep team, anyone here - you\'92re all very good at what you do.\'94\
\
\'93Granted,\'94 I agreed.  If you haven\'92t had the chance to see us work, we are pretty amazing.  \
\
\'93But what would you guys accomplish if me and Jen weren\'92t here?\'94 she asks.  \'93I\'92m not just talking about filing tickets or dropping work in front you either.  I mean, making sure things get done.\'94  she narrows her eyes and glares deep into my soul, with that finish-the-project-today-or-die look, the one that haunts my dreams during go-lives.  \'93So what 
\i we
\i0  need is someone is making sure things get done on the dodgeball court.\'94\
\
I nod.  Order from chaos.  The orchestration of our greatest abilities.  I close my eyes and begin to envision us, in dramatic choreography, catching balls, forming a phalanx, arms arched in impending throw -\
\
\'93How\'92s that redesign ticket I sent you coming along?\'94 Kassy asks.\
\
I return to my desk.\
\
Let\'92s face it, in an office as busy as ours, its hard to find time for planning.  Yet just like in dodgeball, making time for it is a must.  If Kassy were to let one project slide, it could quite easily snowball into a digital apocalypse.  Dodgeball works the same way - you\'92ll just be cruising along, doing everything right, when suddenly a strong player is eliminated  - you panic, you scramble to take his place - then you yourself are taken out by a wicked cross-court shot and then everyone is shaking, that\'92s two out in less than one minute, we are slowly being destroyed, oh Lady Dodgeball, WHAT HAVE WE DONE TO BE FORSAKEN BY YOUR FICKLE CHARM?!  Things escalate quickly, at least inside my head, personally. \
\
It was a little late in the week for creating our ultimate move - our Flying V if you will - but knowing we all had our own personal KnucklePuck, I knew that with the right amount of encouragement, we could fly.\
\
This is how the yelling started.  I initially startled a few team members when I first hollered \'93CATCH THE BALL!\'94 at them, team members who in turn quite naturally failed to perform this action the crazy man on the sidelines was shouting at them.  But after a few minutes they realized that I was not going to stop.  Now, the average dodgeball game does not really lend itself to the obsessed-coach personality, but I changed that quickly.  \'93THROW TOGETHER GUYS,\'94 I encouraged tactfully.  There was Tyler and Chris, standing on opposite sides of the court, mindlessly aiming at random targets.  \'93HEY!  HEY!\'94 I subtly hinted to them.  \'93BOTH OF YOU, GUY IN THE RED SHIRT!  ON THREE!\'94  A man in a Cardinals t-shirt looked at me, confused -  \'93THREE!\'94 - and two balls struck him in one glorious crescendo.  It was just the beginning.  \'93CATCH THAT BALL!\'94 I suggested.  It was suicidal advice, I knew, but on more than one occasion I watched as my team members face-planted themselves into the court to make a catch.  \'93GOOD SAVE!\'94 I would yell, then \'93REALLY ARE YOU OK BECAUSE THAT SKIDDING SOUND YOUR FACE MADE WAS AWFUL.\'94  \
\
Let\'92s not kid ourselves here - I have no coaching abilities.  The majority of my \'93help\'94 involved yelling increasingly vague phrases like \'93PLAY SMART!\'94, chants no doubt channeled subconsciously from my repressed memories of little league.  But after a while it didn\'92t matter what I yelled.  These guys didn\'92t need a coach, someone to hold their hand through the game - what they needed was encouragement!  A spirit-builder!  A - don\'92t say cheerleader, I was not a cheerleader.  What I was doing was far more dignified, would have been undermined by a skirt and bullhorn.  Because when it is your own team cheering you on, not some third-party coalition willing you to victory by proxy - that\'92s not encouragment, that\'92s management.  Kassy was right - real organization is more than making a list for someone or telling them what to do - when you\'92re in the trenches with them, fighting the same battle, the after-game high-fives will never feel more satisfying.  \
\
We lost the first two games.  We won the next, then lost again, a neck and neck to the seventh, and final game.  The opposing team was tired, I could see it.  In a little under half an hour our confidence had reached fever pitch, and we were all yelling like madmen - clapping, cheering - our opponents looked not only frightened, but a bit annoyed by our constructive candor.  \
\
For twenty minutes - which is over half as long as all the previous games combined - we clawed desperately at our quite evenly paired foes.  There was three of them, six of us - then six of them, three of us - until at last only three people remained on each side.  Cody, Kassy, my upstairs neighbor (she picked a really intense week to volunteer as a sub) - they circled the grounds in a intense fever as I shouted \'93EASY OUT!  EASY OUT!\'94 - people had stopped running on the track upstairs and instead leaned over to view the event that clogged the gymnasium with palpable tension.  On three our team rushed the line, letting loose a stream of annihilation, a ball in each hand, until only one opposing team member remained - that guy in the Cardinals shirt.  He scrambled to collect the still-smoking balls from the ground, but it was too late - Cody revealed one last ball from behind his back.  Doubled over, the man, in a surprisingly un-strategic move, let go the only ball near him and held his arm in front of him like he was going to block a Haduken in Street Fighter.  It was fuitile.  Leaping (
\i leaping, 
\i0 I say!) across the mid-court line, Cody threw the ball midair - a technically legal (and undeniably cool) move.  It struck.  It reverberated the room.  Cody\'92s Throw : Cardinals Guy :: 
\f1 Chicxulub : The Dinosaurs.
\f0 \
\
I guess that quote wasn\'92t the only thing I got wrong in my last blog.  And like I already said, that high-five . . . it was like a clap of thunder from Mount Olympus.  For a few minutes we jumped in slow motion while Journey\'92s \'93Don\'92t Stop Believin\'94 played in the background.  Yes, we had one before, but not like this.  \
\
And so friends, I promise that whatever we did right this time, it will be repeated.  If I have to yell till I\'92m hoarse and embarrass each of use individually, then you best prepare some believable excuses for my mental state.  But I don\'92t think it will come to that.  We captured something real this week, 1PXOFF, and I think we\'92re posed to keep it.  Don\'92t stop believin\'92.\
\
http://www.youtube.com/watch?v=ZyVF1glhAfk#t=1m00s\
\
<object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/ZyVF1glhAfk&hl=en_US&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/ZyVF1glhAfk&hl=en_US&fs=1&#t=1m00s" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object>}