{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi0\ltrch\loch \f0\fs22


\trowd\trgaph108 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\pard\plain \intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi0\ql{\f0\fs24 Your name}
\par\plain \intbl\itap1{\f0\fs24 Your address}
\par\plain \intbl\itap1{\f0\fs24 Your phone number}
\par\plain \intbl\itap1{\f0\fs24 Your e-mail address}
\par\plain \intbl\itap1\f0\fs24\cf1
\par\plain \intbl\itap1{\f0\fs24 Your agent\hich\f0 \rquote \loch\f0 s name}
\par\plain \intbl\itap1{\f0\fs24 Your agent\hich\f0 \rquote \loch\f0 s address}\cell 
\pard\plain \intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi0\qr{\f0\fs24 <$wc100> words.}\cell{
\trowd\trgaph108 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640
\row}\pard
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi0\ql\ltrch\loch \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\plain \f0\fs24\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi0\qc\ltrch\loch \f0\fs24\cf1
\par\plain {\f0\fs24 YOUR NOVEL TITLE}
\par\plain \f0\fs24\cf1
\par\plain {\f0\fs24 by Your Name}}