{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01\bullet ;}{\levelnumbers ;}\li720\fi-360}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2 \'01\bullet ;}{\levelnumbers ;}\li720\fi-360}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2 \'02\'01.;}{\levelnumbers \'01;}\li1440\fi-360}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi0\sb160\sl288\slmult1\qj\ltrch\loch {\f0\fs42 N}{\f0\fs32 OVEL}{\f0\fs42  W}{\f0\fs32 ITH}{\f0\fs42  P}{\f0\fs32 ARTS}{\f0\fs42  (S}{\f0\fs32 TANDARD}{\f0\fs42  M}{\f0\fs32 ANUSCRIPT}{\f0\fs42  F}{\f0\fs32 ORMAT}{\f0\fs42 )}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi0\sl360\slmult1\qj\ltrch\loch \f0\fs24\cf1
\par\plain {\f0\fs36 About This Template}
\par\plain {\f0\fs24 When compiled (File > Compile), this project will generate a document in the standard manuscript format for novels.}
\par\plain \f0\fs24\cf1
\par\plain {\f0\fs36 How To Use this Template}
\par\pard\plain \li720\fi0\sl360\slmult1\qj\ltrch\loch \ls1\ilvl0{\listtext \tab \bullet \tab }{\f0\fs24 Edit the Title Page document to ensure it contains the correct information.}
\par\plain \ilvl0{\listtext \tab \bullet \tab }{\f0\fs24 Create a new folder for each part of your novel at the same level as the Title Page document. Two folders have been created at that level for you, with the placeholder title \hich\f0 \ldblquote \loch\f0 Part\hich\f0 \rdblquote \loch\f0 . You should rename these with the titles of the parts of your novel. For instance, Milan Kundera\hich\f0 \rquote \loch\f0 s }{\f0\fs24\i1 The Unbearable Lightness of Being}{\f0\fs24\i0 \hich\f0 \rquote \loch\f0 s first part is entitled \hich\f0 \ldblquote \loch\f0 PART ONE: }{\f0\fs24\i1 Lightness and Weight}{\f0\fs24\i0 \hich\f0 \rdblquote \loch\f0 . In that example, you would name the part, \hich\f0 \ldblquote \loch\f0 Lightness and Weight\hich\f0 \rdblquote \loch\f0  (the \hich\f0 \ldblquote \loch\f0 Part One\hich\f0 \rdblquote \loch\f0  will be added during Compile). You can choose not to include these titles during the Compile process.}
\par\plain \ilvl0{\listtext \tab \bullet \tab }{\f0\fs24\i0 Create a new folder for each chapter inside the relevant \hich\f0 \ldblquote \loch\f0 Part\hich\f0 \rdblquote \loch\f0  folder and title each folder with the name of the chapter. If you don\hich\f0 \rquote \loch\f0 t intend to use chapter names, just enter use something descriptive that tells you what the chapter is about. (You do not need to title the folders \hich\f0 \ldblquote \loch\f0 Chapter One\hich\f0 \rdblquote \loch\f0  and so on, as chapter numbering will be taken care of automatically during the Compile process.) Some chapter folders have been created for you with the placeholder title \hich\f0 \ldblquote \loch\f0 Chapter\hich\f0 \rdblquote \loch\f0 .}
\par\plain \ilvl0{\listtext \tab \bullet \tab }{\f0\fs24\i0 Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the \hich\f0 \ldblquote \loch\f0 #\hich\f0 \rdblquote \loch\f0  character.)}
\par\plain \ilvl0{\listtext \tab \bullet \tab }{\f0\fs24\i0 Information about characters can be placed in the \hich\f0 \ldblquote \loch\f0 Characters\hich\f0 \rdblquote \loch\f0  folder, and information about locations can be placed in the \hich\f0 \ldblquote \loch\f0 Places\hich\f0 \rdblquote \loch\f0  folder.}
\par\plain \ilvl0{\listtext \tab \bullet \tab }{\f0\fs24 Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the \hich\f0 \ldblquote \loch\f0 Template Sheets\hich\f0 \rdblquote \loch\f0  folder. You should not edit the documents in the \hich\f0 \ldblquote \loch\f0 Template Sheets\hich\f0 \rdblquote \loch\f0  folder directly unless you wish to change the templates (which you are free to do - you may wish to customise the sketch sheets or get rid of them entirely). Instead, select the sheet and then choose Documents > Duplicate to create a new copy of the document which you can move to its intended location and fill in with your character or setting details.}
\par\plain \ilvl0{\listtext \tab \bullet \tab }{\f0\fs24\i0 Compile your manuscript into standard manuscript format by selecting File > Compile.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi0\sl360\slmult1\qj\ltrch\loch \f0\fs24\i0\cf1
\par\plain {\f0\fs36\i0 Making Changes}
\par\plain {\f0\fs24\i0 There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:}
\par\pard\plain \li720\fi0\sl360\slmult1\qj\ltrch\loch \ls2\ilvl0{\listtext \tab \bullet \tab }{\f0\fs24\b1\i0 Part subtitles:}{\f0\fs24\b0\i0  If you don\hich\f0 \rquote \loch\f0 t want to include the titles of your \hich\f0 \ldblquote \loch\f0 Part\hich\f0 \rdblquote \loch\f0  folders in your compiled manuscript, go to the \hich\f0 \ldblquote \loch\f0 Formatting\hich\f0 \rdblquote \loch\f0  pane in the Compile sheet and deselect \hich\f0 \ldblquote \loch\f0 Title\hich\f0 \rdblquote \loch\f0  for the \hich\f0 \ldblquote \loch\f0 Level 1\hich\f0 \rdblquote \loch\f0  folder item. Then click on \hich\f0 \ldblquote \loch\f0 Modify\hich\f0 \rdblquote \loch\f0  and then \hich\f0 \ldblquote \loch\f0 Title Settings\hich\f0 \rdblquote \loch\f0  and remove the colon and space at the end of the title prefix (\hich\f0 \ldblquote \loch\f0 Part <$R>\hich\f0 \rdblquote \loch\f0 ).}
\par\plain \ilvl0{\listtext \tab \bullet \tab }{\f0\fs24\b1\i0 Chapter subtitles: }{\f0\fs24\b0\i0 If you don\hich\f0 \rquote \loch\f0 t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the \hich\f0 \ldblquote \loch\f0 Formatting\hich\f0 \rdblquote \loch\f0  pane in the Compile sheet and deselect \hich\f0 \ldblquote \loch\f0 Title\hich\f0 \rdblquote \loch\f0  for the \hich\f0 \ldblquote \loch\f0 Level 2+\hich\f0 \rdblquote \loch\f0  folder item and the \hich\f0 \ldblquote \loch\f0 Level 1\hich\f0 \rdblquote \loch\f0  and \hich\f0 \ldblquote \loch\f0 Level 2\hich\f0 \rdblquote \loch\f0  text items.}
\par\plain \ilvl0{\listtext \tab \bullet \tab }{\f0\fs24\b1\i0 Page header: }{\f0\fs24\b0\i0 You can edit the page header in the \hich\f0 \ldblquote \loch\f0 Page Settings\hich\f0 \rdblquote \loch\f0  pane of the Compile sheet.}{\f0\fs24\b0  You will want to enter your name and the novel title in this field to replace the placeholder text there now.}
\par\pard\plain \li720\fi0\sl360\slmult1\qj\ltrch\loch \ls1\ilvl0{\listtext \tab \bullet \tab }{\f0\fs24\b1 Font:}{\f0\fs24\b0  You can use the \hich\f0 \ldblquote \loch\f0 Formatting\hich\f0 \rdblquote \loch\f0  pane in Compile to change the font used throughout the final document by selecting the document type rows and clicking the \hich\f0 \ldblquote \loch\f0 Modify\hich\f0 \rdblquote \loch\f0  button. This will display a sample preview of the text elements; click in the text to select it and then choose the \hich\f0 \ldblquote \loch\f0 A\hich\f0 \rdblquote \loch\f0  button in the format bar to change the font settings.}
\par\pard\plain \li720\fi0\sl360\slmult1\qj\ltrch\loch \ls2\ilvl0{\listtext \tab \bullet \tab }{\f0\fs24\b1\i0 Working with chapters instead of scenes:}{\f0\fs24\b0\i0  By default, this project is set up so that you write each scene as a separate text document. If you don\hich\f0 \rquote \loch\f0 t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:}
\par\pard\plain \li1440\fi-490\sl360\slmult1\qj\ltrch\loch \ls2\ilvl1{\listtext \tab 1.\tab }{\f0\fs24\b0\i0 Rename the \hich\f0 \ldblquote \loch\f0 Scene\hich\f0 \rdblquote \loch\f0  documents to use your chapter titles and move them so that they are contained directly inside the \hich\f0 \ldblquote \loch\f0 Part\hich\f0 \rdblquote \loch\f0  folders (that is, at the same level as the current \hich\f0 \ldblquote \loch\f0 Chapter\hich\f0 \rdblquote \loch\f0  folders).}
\par\plain \ilvl1{\listtext \tab 2.\tab }{\f0\fs24\b0\i0 Move the chapter folders to the Trash.}
\par\plain \ilvl1{\listtext \tab 3.\tab }{\f0\fs24\b0\i0 Create a new text document for each chapter.}
\par\plain \ilvl1{\listtext \tab 4.\tab }{\f0\fs24\b0\i0 In the \hich\f0 \ldblquote \loch\f0 Separators\hich\f0 \rdblquote \loch\f0  pane of the Compile sheet, change the \hich\f0 \ldblquote \loch\f0 Text separator\hich\f0 \rdblquote \loch\f0  setting to \hich\f0 \ldblquote \loch\f0 Page break\hich\f0 \rdblquote \loch\f0 .}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi0\sl360\slmult1\qj\ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs36\b0\i0 Sample Document}
\par\plain {\f0\fs24\b0\i0 See the \hich\f0 \ldblquote \loch\f0 Sample MS\hich\f0 \rdblquote \loch\f0  PDF file in the Research folder for an example of a document that has been created using this template.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs36\b0\i0 Final Note}
\par\plain {\f0\fs24\b0\i0 Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.}}