Mindmaps allow you to visually link ideas together using lines and text.14-150943
Mindmaps11050943
Creating a New Mindmap78050943
To create a new Mindmap, choose 'New Mindmap...' from the 'Create' menu. Enter an appropriate title, and press 'OK'.208250943
When a new Mindmap window opens, it is completely blank.1612250943
Adding New Items519114464210
The simplest way to add new items is to double-click the Mindmap background.1519514464210
To add a new item directly below the current selection, choose 'New Item' from the 'Items' menu, click the 'New Item' icon, or simply press ENTER.922514464210
New items are always connected to the last item to be selected.729514464210
Editing Items340011058804
To edit the text of an item, simply click that item and begin typing.1440911058804
Selecting Multiple Items6829850943
To select multiple items, hold down the CTRL key when clicking.68321150943
Holding down the SHIFT key will automatically select all items immediately connected to the item clicked.49351250943
Drag the mouse around to select items directly beneath the cursor.68381350943
Connecting and Disconnecting Items2051613483427
To connect items together, begin by choosing a parent item.29541513483427
Now, select additional items either by dragging the mouse or holding down the CTRL or SHIFT keys.29571513483427
Choose 'Connect' from the 'Items' menu to link all subsequent items to the first item selected.29601713483427
Choose 'Disconnect' from the 'Items' menu to isolate selected items.29631513483427
Mindmaps56018255
Mindmaps allow you to visually link ideas together using lines and text.5692065280
John Doe868339867651
Jane Doe928229867651
Harry Doe9010229867651
Freddy Doe9014-19867651
Sarah Doe9012-19867651
Press ENTER924714464210
George Smith1018334739934
Rita Smith1098284739934
Becky Smith10910314739934
Fred and Becky Smith102142515330543
Sam Smith104163115330543
Like Planners, Mindmaps allow for the automatic creation and opening of different file types.853-11726198
Choose your preferred file type using the Mindmap's 'Preferences' menu. Double-click any item to create or edit that type.8523331726198
Mindmaps1231233255
Use this preference when outlining -- to quickly create and open Checklists or Outlines before writing your actual Chapters.8525331726198
Open Multiple Mindmap Windows Simultaneously81513865280
Liquid Story Binder XE Mindmaps102692165280
Spell Check your Mindmaps114483865280
Connect Ideas Quickly110533865280
Print and Export your Mindmaps Easily105633865280
Use Color Schemes to Change the Mindmap Display93563865280
In 'Edit Mode', double-click an item to change its color, or choose 'Color' from the 'Mindmap' menu.1443916777215
Mindmaps are a great way to sort Dossiers into a family tree.851-11726198
Wendy Smith104183215330543
Mindmaps11436-1255
Mindmaps1063646255
Mindmaps1254046255
Mindmaps1253246255
